<!-- start coded_template: id:4752179510 path:generated_global_groups/4752179495.html -->
<html>
 <head></head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/4752179495.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell footer-background padding40tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span6 widget-span widget-type-cell about-us" style="" data-widget-type="cell" data-x="0" data-w="6"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_147614196295995310943319770424103189630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>About Us</h4></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_215970418541266140552962763676626911249" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="color: #ffffff;">Use this little footer to reinforce your message about who you are and why people love working with you. And since this is a global module, you only have to edit it once to make the changes across every page it appears on.</span></p> <p><a href="#">Learn More [fa icon="long-arrow-right"]</a></p></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span3 widget-span widget-type-cell more-links" style="" data-widget-type="cell" data-x="6" data-w="3"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_303552000778915263750908041764346053715" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>More Links</h4></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_207009637467768908177204362307607691524" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                 <div id="hs_menu_wrapper_wizard_module_207009637467768908177204362307607691524" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name=""> 
                  <ul> 
                   <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" target="_self">[fa icon="caret-right"] Home</a></li> 
                   <li class="hs-menu-item hs-menu-depth-1"><a href="/blog" target="_self">[fa icon="caret-right"] Blog</a></li> 
                   <li class="hs-menu-item hs-menu-depth-1"><a href="/about-us" target="_self">[fa icon="caret-right"] About Us</a></li> 
                   <li class="hs-menu-item hs-menu-depth-1"><a href="/contact-us" target="_self">[fa icon="caret-right"] Contact Us</a></li> 
                  </ul> 
                 </div></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span3 widget-span widget-type-cell contact-us" style="" data-widget-type="cell" data-x="9" data-w="3"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_218282568277514184970104987027849431153" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>Contact Us</h4></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_98314747414485431775333881181768642397" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>[fa icon="phone"] &nbsp;206.281.5552</p> <p><span>[fa icon="envelope"]&nbsp;</span>&nbsp;<a href="../../../index.html">yourname@company.com</a></p> <p>[fa icon="home"] &nbsp;100 West Harrison #450, Seattle Washington 98119</p></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_158223144689548791629075135807889982555" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="font-size: 40px;"> <a href="#">[fa icon="facebook-square"]<span class="hs-screen-reader-text">Facebook</span></a> <a href="#">[fa icon="linkedin-square"]<span class="hs-screen-reader-text">Linkedin</span></a> <a href="#">[fa icon="twitter-square"]<span class="hs-screen-reader-text">Twitter</span></a> <a href="#">[fa icon="pinterest-square"]<span class="hs-screen-reader-text">Pinterest</span></a> </span></p></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
   <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell footer-copyright" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
             Copyright 2017 | Designed with [fa icon="heart"] by 
            <a href="http://www.hubspot.com">HubSpot</a>
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
   <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-raw_html back-to-top" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
      <div class="cell-wrapper layout-widget-wrapper"> 
       <span id="hs_cos_wrapper_wizard_module_206508238627537509343825603128432479167" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="#">[fa icon="chevron-up"]<span class="hs-screen-reader-text">Back to top</span></a></span> 
      </div>
      <!--end layout-widget-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
   <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
      <!-- Main.js : all custom js --> 
      <!-- Theme Foundation Javascript Package --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:4752179510 path:generated_global_groups/4752179495.html --> 
 </body>
</html>