<!-- start coded_template: id:4752179490 path:generated_global_groups/4752179475.html -->
<html>
 <head></head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/4752179475.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
             <div class="row-fluid "> 
              <div class="span4 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="4"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_109368252304930259206845111009830147102" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://primeteampartners.com" id="hs-link-wizard_module_109368252304930259206845111009830147102" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg" class="hs-image-widget " style="width:319px;border-width:0px;border:0px;" width="319" alt="Prime Team Partners" title="Prime Team Partners" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=160&amp;name=FinalPTP_Logo_Tag.jpg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg 319w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=479&amp;name=FinalPTP_Logo_Tag.jpg 479w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=638&amp;name=FinalPTP_Logo_Tag.jpg 638w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=798&amp;name=FinalPTP_Logo_Tag.jpg 798w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=957&amp;name=FinalPTP_Logo_Tag.jpg 957w" sizes="(max-width: 319px) 100vw, 319px"></a></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span6 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="4" data-w="6"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_201775031647132090723541526740559642230" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                 <div id="hs_menu_wrapper_wizard_module_201775031647132090723541526740559642230" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="PTP_Alt_Menu"> 
                  <ul> 
                   <li class="hs-menu-item hs-menu-depth-1"><a href="http://jobs.primeteampartners.com/#/jobs">Find a Job</a></li> 
                   <li class="hs-menu-item hs-menu-depth-1"><a href="../../../com/primeteampartners/www/staffing-requests.html">Post a Position</a></li> 
                   <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog">News</a></li> 
                   <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../com/primeteampartners/www/about/value-proposition.html">About Us</a> 
                    <ul class="hs-menu-children-wrapper"> 
                     <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/client-testimonials.html">What clients say</a></li> 
                     <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/candidate-testimonials.html">What our candidates say</a></li> 
                     <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/success-stories.html">Success stories</a></li> 
                    </ul></li> 
                   <li class="hs-menu-item hs-menu-depth-1"><a href="https://login.paylocity.com/Escher/Escher_WebUI/views/login/login.aspx">Timesheet</a></li> 
                  </ul> 
                 </div></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span2 widget-span widget-type-cta header-cta" style="" data-widget-type="cta" data-x="10" data-w="2"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_wizard_module_36841108970044534472055107916626855580" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_149373877562037" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:4752179490 path:generated_global_groups/4752179475.html --> 
 </body>
</html>