<!-- start coded_template: id:5060847445 path:generated_global_groups/5060847442.html -->
<html>
 <head></head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/5060847442.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div id="site-footer" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="aplite-section-wrap-medium">
         <div class="page-center manual-clear"> 
          <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span2 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="2"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_144504155440717" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://primeteampartners.com" id="hs-link-module_144504155440717" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg" class="hs-image-widget " style="width:319px;border-width:0px;border:0px;" width="319" alt="Prime Team Partners" title="Prime Team Partners" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=160&amp;name=FinalPTP_Logo_Tag.jpg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg 319w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=479&amp;name=FinalPTP_Logo_Tag.jpg 479w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=638&amp;name=FinalPTP_Logo_Tag.jpg 638w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=798&amp;name=FinalPTP_Logo_Tag.jpg 798w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=957&amp;name=FinalPTP_Logo_Tag.jpg 957w" sizes="(max-width: 319px) 100vw, 319px"></a></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span2 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="2"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
                 <h4 class="footer-widget-title">Prime Team Partners</h4>
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_144504155440820" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <ul></ul></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span2 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="4" data-w="2"> 
              <div class="footer-widget-title">
               Contact
              </div> Prime Team Partners
              <br> 100 West Harrison #450
              <br> Seattle, Washington 98119
              <br> 206.281.5552
             </div>
             <!--end widget-span --> 
             <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_144504155440823" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h4 class="footer-widget-title">Keep in Touch</h4></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_144504155440824" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_144504155440824_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Keep in touch with Staffing News</h3> 
                   <div id="hs_form_target_module_144504155440824"></div> </span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span3 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="9" data-w="3"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_144504155440825" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me">
                <div style=""></div></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
        </div> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
      <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
       <div class="row-fluid "> 
        <div class="bg-light-grey">
         <div class="page-center manual-clear"> 
          <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_144504155440826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
             <footer> 
              <span class="hs-footer-company-copyright">© 2017 Prime Team Partners</span> 
             </footer> </span>
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
        </div> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:5060847445 path:generated_global_groups/5060847442.html --> 
 </body>
</html>