<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }} {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }} {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }} {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }} {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}

    
    {{ standard_header_includes }}
    {% style include_default_custom_css="false" %}


</head>
<body class="blog {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/4752179475.html' %}
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja hs-blog-header" style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<h1>{{ group.public_title }}</h1></div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
    <div class="span12 widget-span widget-type-cell page-center content-wrapper padding40tb" style="" data-widget-type="cell" data-x="0" data-w="12">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span8 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="8">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12">
{% if is_listing_view %}<div class="blog-section">
    <div class="blog-listing-wrapper cell-wrapper">
        {# simple_list_page indicates the "blog/all" page, which is a list of links to every blog post #}
        <div class="post-listing{% if simple_list_page %}-simple{% endif %}">
            {% if blog_author %}
                <div class="hs-author-profile">
                    <h2 class="hs-author-name">{{ blog_author.display_name }}</h2>
                    {% if blog_author.avatar %} <div class="hs-author-avatar"> <img width="35 px" src="{{ blog_author.avatar }}" alt="{{ blog_author.display_name }}"> </div> {% endif %}
                    <div class="hs-author-bio">{{ blog_author.bio }}</div>
                    {% if blog_author.has_social_profiles %}
                        <div class="hs-author-social-section">
                            <span class="hs-author-social-label">Find me on:</span>
                            <div class="hs-author-social-links">
                                {% if blog_author.facebook %}
                                    <a href="{{ blog_author.facebook }}" target="_blank" class="hs-author-social-link hs-social-facebook">[fa icon="facebook-square"]<span class="hs-screen-reader-text">Facebook</span></a>
                                {% endif %}
                                {% if blog_author.linkedin %}
                                    <a href="{{ blog_author.linkedin }}" target="_blank" class="hs-author-social-link hs-social-linkedin">[fa icon="linkedin-square"]<span class="hs-screen-reader-text">Linkedin</span></a>
                                {% endif %}
                                {% if blog_author.twitter %}
                                    <a href="{{ blog_author.twitter }}" target="_blank" class="hs-author-social-link hs-social-twitter">[fa icon="twitter-square"]<span class="hs-screen-reader-text">Twitter</span></a>
                                {% endif %}
                                {% if blog_author.google_plus %}
                                    <a href="{{ blog_author.google_plus }}?rel=author" target="_blank" class="hs-author-social-link hs-social-google-plus">[fa icon="google-plus-square"]<span class="hs-screen-reader-text">Google Plus</span></a>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                </div>
                <br />
                <h2 class="hs-author-listing-header">Recent Posts</h2>
            {% endif %}
            {% for content in contents %}
                <div class="post-item">
                    {% if not simple_list_page %}
                                                {% if content.post_list_summary_featured_image %}
                                <div class="hs-featured-image-wrapper">
                                    <a href="{{content.absolute_url}}" title="" class="hs-featured-image-link">
                                        <img src="{{ content.post_list_summary_featured_image }}" class="hs-featured-image">
                                    </a>
                                </div>
                            {% endif %}
                        <div class="post-header clearfix">
                            <h2><a href="{{content.absolute_url}}">{{ content.name }}</a></h2>
                            <p id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author">
                               [fa icon="calendar'] {{ content.publish_date_localized }} / by
                                {%if content.blog_post_author %}
                                    <a class="author-link" href="{{ group.absolute_url }}/author/{{ content.blog_post_author.slug }}">{{ content.blog_post_author.display_name }}</a>
                                {% endif %}
                                 {% if content.topic_list %}
                             posted in
                                {% for topic in content.topic_list %}
                                    <a class="topic-link" href="{{ group.absolute_url }}/topic/{{ topic.slug }}">{{ topic.name }}</a>{% if not loop.last %},{% endif %}
                                {% endfor %}

                        {% endif %}
                            </p>
                    <p class="custom_listing_comments">
                        <a href="{{content.absolute_url}}#comments-listing">[fa icon="comment"]
                        {% set comments_number =  content.comment_list|length %}
                        {% if comments_number == 1 %}
                            {% set comments_label = "Comment" %}
                        {% else %}
                                {% set comments_label = "Comments" %}
                        {% endif %}
                        {{ comments_number }} {{ comments_label }}</a>

                    </p>
                        </div>
                        <div class="post-body clearfix">
                            <!--post summary-->

                            {{ content.post_list_content|safe }}
                        </div>
                        <a class="more-link" href="{{ content.absolute_url }}">Read More [fa icon="long-arrow-right"]</a>


                    {% else %}
                        <h2 class="post-listing-simple"><a href="{{content.absolute_url}}">{{ content.name }}</a></h2>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div class="blog-pagination">
            {% if last_page_num %}
                <a class="previous-posts-link" href="{{ blog_page_link(last_page_num) }}">[fa icon="angle-double-left"] Prev</a>
            {% endif %}
                <a class="all-posts-link" href="{{ group.absolute_url }}/all">All posts</a>
            {% if next_page_num %}
                <a class="next-posts-link" href="{{ blog_page_link(next_page_num) }}">Next [fa icon="angle-double-right"]</a>
            {% endif %}
        </div>
    </div>
</div>{% else %}<div class="blog-section">
    <div class="blog-post-wrapper cell-wrapper">
        <div class="section post-header clearfix">
            <h2>
                <a href="{{ content.absolute_url }}" id="hubspot-name" class="link hubspot-editable" data-hubspot-form-id="name" data-hubspot-name="Blog Title">{{ content.name }}</a>
            </h2>
            <p id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author" >
                    [fa icon="calendar"] {{ content.publish_date_localized }} / by
                    {% if content.blog_post_author %}
                        <a class="author-link" href="{{ group.absolute_url }}/author/{{ content.blog_post_author.slug }}">{{ content.blog_post_author.display_name }}</a>
                        {% if content.blog_post_author.avatar %} <div class="hs-author-avatar"> <img width="35 px" src="{{ content.blog_post_author.avatar }}" alt="{{ content.blog_post_author.display_name }}"> </div> {% endif %}

                    {% endif %}
            </p>
            <div class="social-sharing-wrapper">
                {% blog_social_sharing "blog_social_sharing" overrideable=False, label='Blog Social Sharing' %}
            </div>
        </div>

        <div class="section post-body">
            {{ content.post_body }}
        </div>
        {% if content.topic_list %}
             <p id="hubspot-topic_data" > Topics:
                {% for topic in content.topic_list %}
                    <a class="topic-link" href="{{ group.absolute_url }}/topic/{{ topic.slug }}">{{ topic.name }}</a>{% if not loop.last %},{% endif %}
                {% endfor %}
             </p>
        {% endif %}

        <div class="about-author-sec row-fluid">
            <div class="span2">
                <img width="100" height="100" alt="{{ content.blog_post_author.display_name }}" src="{{ content.blog_post_author.avatar }}">
            </div>
            <div class="span10">
                <h4>Written by <a class="author-link" href="{{ group.absolute_url }}/author/{{ content.blog_post_author.slug }}">{{ content.blog_post_author.display_name }}</a></h4>
                <p>{{ content.blog_post_author.bio }}</p>
                {% if content.blog_post_author.has_social_profiles %}
                    <div class="hs-author-social-section">
                       <!-- <span class="hs-author-social-label">Find me on:</span> -->
                        <div class="hs-author-social-links">
                            {% if content.blog_post_author.facebook %}
                                <a href="{{ content.blog_post_author.facebook }}" target="_blank" class="hs-author-social-link accentColor1">[fa icon="facebook-square"]<span class="hs-screen-reader-text">Facebook</span></a>
                            {% endif %}
                            {% if content.blog_post_author.linkedin %}
                                <a href="{{ content.blog_post_author.linkedin }}" target="_blank" class="hs-author-social-link accentColor1">[fa icon="linkedin-square"]<span class="hs-screen-reader-text">Linkedin</span></a>
                            {% endif %}
                            {% if content.blog_post_author.twitter %}
                                <a href="{{ content.blog_post_author.twitter }}" target="_blank" class="hs-author-social-link accentColor1">[fa icon="twitter-square"]<span class="hs-screen-reader-text">Twitter</span></a>
                            {% endif %}
                            {% if content.blog_post_author.google_plus %}
                                <a href="{{ content.blog_post_author.google_plus }}?rel=author" target="_blank" class="hs-author-social-link accentColor1">[fa icon="google-plus-square"]<span class="hs-screen-reader-text">Google Plus</span></a>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

    </div>
</div>{% endif %}</div>

                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-blog_comments " style="" data-widget-type="blog_comments" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            {% blog_comments "blog_comments" overrideable=False, label='Blog Comments' %}
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        <div class="span4 widget-span widget-type-cell blog-sidebar" style="" data-widget-type="cell" data-x="8" data-w="4">

            <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
                    <div class="cell-wrapper layout-widget-wrapper">
                        {% blog_subscribe "wizard_module_320529141204820412726742519355606691418" select_blog='default', label='Blog Email Subscription', overrideable=False, response_message='Thanks for Subscribing!', title='Subscribe to Email Updates' %}
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-5 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="tabber-wrap blog-tabber">

    <ul class="clearfix tabber-tabs">
      <li class="active"><a>Recent</a></li>
      <li><a>Popular</a></li>
      <li><a>Categories</a></li>
    </ul>

    <div class="tabber-content">
        <div class="tab-pane active">
           {% rss_listing "recent_posts" rss_url='', show_date=True, feed_source={rss_url='', is_external=False, select_blog="default"}, click_through_text='Read more', publish_date_text='posted at', include_featured_image=True, overrideable=False, publish_date_format='', show_detail=False, show_author=False, number_of_items='5', is_external=False, publish_date_format='MMM d, yyyy', title='', label='RSS Listing', limit_to_chars='200', attribution_text='by' %}
        </div>
        <div class="tab-pane" id="tab-2">
            {% post_listing "popular_posts" label="Popular Posts", list_title="", listing_type="popular", max_links=10, select_blog="default" %}
        </div>
        <div class="tab-pane" id="tab-3">
            {% post_filter "post_categories" label="Post Categories", expand_link_text="see all", filter_type="topic", list_title="Lists by Topic", max_links=10, order_by="post_count", select_blog="default" %}
        </div>
    </div>

</div></div><!--end widget-span -->

            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-6 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-post_filter " style="" data-widget-type="post_filter" data-x="0" data-w="12">
                    <div class="cell-wrapper layout-widget-wrapper">
                        {% post_filter "post_filter" select_blog='default', expand_link_text='see all', overrideable=False, list_title='Posts by Topic', max_links=5, filter_type='topic', label='Posts by Topic' %}
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-7 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-post_listing " style="" data-widget-type="post_listing" data-x="0" data-w="12">
                    <div class="cell-wrapper layout-widget-wrapper">
                        {% post_listing "top_posts" select_blog='default', label='Recent Posts', overrideable=False, list_title='Recent Posts', listing_type='recent', max_links='10' %}
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/4752179495.html' %}
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->


    {{ standard_footer_includes }}
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
