<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }} {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }} {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }} {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }} {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}

    
    {{ standard_header_includes }}
    {% style include_default_custom_css="false" %}


</head>
<body class="landing-page three-column {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/4752179535.html' %}
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    {% header "wizard_module_191382467428890212391781466082262252696" header_tag='h1', overrideable=True, value='Welcome to your HubTheme Landing Page', label='Page Title' %}
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
    <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="4">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12">
                        {% widget_container "wizard_module_288286249483473179155072034511810729884" overrideable=False, label='Left Column' %}
                            {% widget_block rich_text "wizard_module_190575358988673742179503829807263008918" overrideable=True, label='Rich Text'  %}
                                {% widget_attribute "html" %}<img src="https://static.hsappstatic.net/content_shared_assets/static-1.4038/img/howtorun-280.png" alt="howtorun-280"">{% end_widget_attribute %}
                            {% end_widget_block %}

                        {% end_widget_container %}
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="4" data-w="4">

            <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12">
                    {% widget_container "wizard_module_336389283845199347389684850276634222177" overrideable=False, label='Center Column' %}
                        {% widget_block rich_text "wizard_module_283765850196231306942258034851288081487" overrideable=True, label='Rich Text'  %}
                            {% widget_attribute "html" %}
        <p>A great landing page conveys the value that a visitor will receive in exchange for filling out your form. <span>What's in it for them?</span></p>
        <p>Your landing page should be:</p>
        <ul>
        <li>Short</li>
        <li>Concise</li>
        <li>Clean</li>
        </ul>
        Bullets work great. So does header text.<br>
        <p>In HubSpot, the Landing Pages tool is closely linked with the Forms and Call-to-Action tools. <a href="https://app.hubspot.com/content/2848786/cta" target="_blank">Create a call-to-action</a> to get visitors from your website and emails to your landing page. <a href="https://app.hubspot.com/forms/2848786/" target="_blank">Use a form</a> that generates leads and asks the right questions at the right time.</p>
        <p>Need help? <a href="http://knowledge.hubspot.com/landing-page-user-guide" target="_blank">The landing pages user guide</a> is a great place to start.</p>
        {% end_widget_attribute %}
                        {% end_widget_block %}

                    {% end_widget_container %}
                </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
    <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="8" data-w="4">

        <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-form " style="" data-widget-type="form" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    {% widget_block form "wizard_module_28237195948255984306217085812162779246" overrideable=True, label='Sidebar Form'  %}
                    {% end_widget_block %}
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/4752179495.html' %}
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->


    {{ standard_footer_includes }}
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
