<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ standard_header_includes }}
    {% style include_default_custom_css="true" %}

</head>
<body class="blog {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/4699215316.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja hs-blog-header" style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<h1>{{ group.public_title }}</h1></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span8 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="8">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12">
{% if is_listing_view %}<div class="blog-section">
    <div class="blog-listing-wrapper cell-wrapper">
        {# simple_list_page indicates the "blog/all" page, which is a list of links to every blog post #}
        <div class="post-listing{% if simple_list_page %}-simple{% endif %}">
            {% if blog_author %}
                <div class="hs-author-profile">
                    <h2 class="hs-author-name">{{ blog_author.display_name }}</h2>
                    {% if blog_author.avatar %} <div class="hs-author-avatar"> <img src="{{ blog_author.avatar }}"> </div> {% endif %}
                    <div class="hs-author-bio">{{ blog_author.bio }}</div>
                    {% if blog_author.has_social_profiles %}
                        <div class="hs-author-social-section">
                            <span class="hs-author-social-label">Find me on:</span>
                            <div class="hs-author-social-links">
                                {% if blog_author.facebook %}
                                    <a href="{{ blog_author.facebook }}" target="_blank" class="hs-author-social-link hs-social-facebook">&nbsp;</a>
                                {% endif %}
                                {% if blog_author.linkedin %}
                                    <a href="{{ blog_author.linkedin }}" target="_blank" class="hs-author-social-link hs-social-linkedin">&nbsp;</a>
                                {% endif %}
                                {% if blog_author.twitter %}
                                    <a href="{{ blog_author.twitter }}" target="_blank" class="hs-author-social-link hs-social-twitter">&nbsp;</a>
                                {% endif %}
                                {% if blog_author.google_plus %}
                                    <a href="{{ blog_author.google_plus }}?rel=author" target="_blank" class="hs-author-social-link hs-social-google-plus">&nbsp;</a>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                </div>
                <h3 class="hs-author-listing-header">Recent Posts</h3>
            {% endif %}
            {% for content in contents %}
                <div class="post-item">
                    {% if not simple_list_page %}
                        <div class="post-header">
                            <h2><a href="{{content.absolute_url}}">{{ content.name }}</a></h2>
                            <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author">
                                Posted by
                                {%if content.blog_post_author %}
                                    <a class="author-link" href="{{ group.absolute_url }}/author/{{ content.blog_post_author.slug }}">{{ content.blog_post_author.display_name }}</a> on {{ content.publish_date_localized }}
                                {% endif %}
                            </div>
                            {% blog_social_sharing "blog_social_sharing" overrideable=False, label='Blog Social Sharing' %}
                        </div>
                        <div class="post-body clearfix">
                            <!--post summary-->
                            {% if content.post_list_summary_featured_image %}
                                <div class="hs-featured-image-wrapper">
                                    <a href="{{content.absolute_url}}" title="" class="hs-featured-image-link">
                                        <img src="{{ content.post_list_summary_featured_image }}" class="hs-featured-image">
                                    </a>
                                </div>
                            {% endif %}
                            {{ content.post_list_content|safe }}
                        </div>
                            {% if content_group.show_summary_in_listing %}
                            <a class="more-link" href="{{ content.absolute_url }}">Read More</a>
                            {% endif %}                    
                            <div class="custom_listing_comments">
                        {% set comments_number =  content.comment_list|length %}
                        {% if comments_number == 1 %}
                            {% set comments_lable = "Comment" %}
                        {% else %}
                                {% set comments_lable = "Comments" %}
                        {% endif %}
                        {{ comments_number }} {{ comments_lable }} <a href="{{content.absolute_url}}#comments-listing">Click here to read/write comments</a>
                    </div>
                        {% if content.topic_list %}
                             <p id="hubspot-topic_data"> Topics:
                                {% for topic in content.topic_list %}
                                    <a class="topic-link" href="{{ group.absolute_url }}/topic/{{ topic.slug }}">{{ topic.name }}</a>{% if not loop.last %},{% endif %}
                                {% endfor %}
                             </p>
                        {% endif %}
                    {% else %}
                        <h2 class="post-listing-simple"><a href="{{content.absolute_url}}">{{ content.name }}</a></h2>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        {% if not simple_list_page %}
            <div class="blog-pagination">
                {% if last_page_num %}
                    <a class="previous-posts-link" href="{{ blog_page_link(last_page_num) }}">Previous</a>
                {% endif %}
                    <a class="all-posts-link" href="{{ group.absolute_url }}/all">All posts</a>
                {% if next_page_num %}
                    <a class="next-posts-link" href="{{ blog_page_link(next_page_num) }}">Next</a>
                {% endif %}
            </div>
        {% endif %}
        
    </div>
</div>{% else %}<div class="blog-section">
    <div class="blog-post-wrapper cell-wrapper">
                <div class="section post-header">
            <h1>{{ content.name }}</h1>
            <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author" >
                    <span class="hs-author-label">Posted by</span>
                    {% if content.blog_post_author %}
                        <a class="author-link" href="{{ group.absolute_url }}/author/{{ content.blog_post_author.slug }}">{{ content.blog_post_author.display_name }}</a> on {{ content.publish_date_localized }}
                        {% if content.blog_post_author.avatar %} <div class="hs-author-avatar"> <img src="{{ content.blog_post_author.avatar }}"> </div> {% endif %}
                        {% if content.blog_post_author.has_social_profiles %}
                            <div class="hs-author-social-section">
                                <span class="hs-author-social-label">Find me on:</span>
                                <div class="hs-author-social-links">
                                    {% if content.blog_post_author.facebook %}
                                        <a href="{{ content.blog_post_author.facebook }}" target="_blank" class="hs-author-social-link hs-social-facebook">Facebook </a>
                                    {% endif %}
                                    {% if content.blog_post_author.linkedin %}
                                        <a href="{{ content.blog_post_author.linkedin }}" target="_blank" class="hs-author-social-link hs-social-linkedin">LinkedIn</a>
                                    {% endif %}
                                    {% if content.blog_post_author.twitter %}
                                        <a href="{{ content.blog_post_author.twitter }}" target="_blank" class="hs-author-social-link hs-social-twitter">Twitter </a>
                                    {% endif %}
                                    {% if content.blog_post_author.google_plus %}
                                        <a href="{{ content.blog_post_author.google_plus }}?rel=author" target="_blank" class="hs-author-social-link hs-social-google-plus">Google+</a>
                                    {% endif %}
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}
            </div>
        </div>
            {% blog_social_sharing "blog_social_sharing" overrideable=False, label='Blog Social Sharing' %}
        <div class="section post-body">
            {{ content.post_body }}
        </div>
        {% if content.topic_list %}
             <p id="hubspot-topic_data" > Topics:
                {% for topic in content.topic_list %}
                    <a class="topic-link" href="{{ group.absolute_url }}/topic/{{ topic.slug }}">{{ topic.name }}</a>{% if not loop.last %},{% endif %}
                {% endfor %}
             </p>
        {% endif %}

    </div>
</div>


<!-- Optional: Blog Author Bio Box -->
{#<div class="about-author-sec row-fluid">
    <div class="span2">
        <img alt="{{ content.blog_post_author.display_name }}" src="{{ content.blog_post_author.avatar }}"> 
    </div>
    <div class="span10">
        <h3>Written by <a class="author-link" href="{{ group.absolute_url }}/author/{{ content.blog_post_author.slug }}">{{ content.blog_post_author.display_name }}</a></h3>         
        <p>{{ content.blog_post_author.bio }}</p>
        {% if content.blog_post_author.has_social_profiles %}
            <div class="hs-author-social-section">
                <div class="hs-author-social-links">
                    {% if content.blog_post_author.facebook %}
                        <a href="{{ content.blog_post_author.facebook }}" target="_blank" class="hs-author-social-link hs-social-facebook">Facebook</a>
                    {% endif %}
                    {% if content.blog_post_author.linkedin %}
                        <a href="{{ content.blog_post_author.linkedin }}" target="_blank" class="hs-author-social-link hs-social-linkedin">LinkedIn</a>
                    {% endif %}
                    {% if content.blog_post_author.twitter %}
                        <a href="{{ content.blog_post_author.twitter }}" target="_blank" class="hs-author-social-link hs-social-twitter">Twitter</a>
                    {% endif %}
                    {% if content.blog_post_author.google_plus %}
                        <a href="{{ content.blog_post_author.google_plus }}?rel=author" target="_blank" class="hs-author-social-link hs-social-google-plus">Google+</a>
                    {% endif %}
                </div>
            </div>
        {% endif %} 
    </div>           
</div>#}




{% endif %}</div>

</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-post_listing " style="" data-widget-type="post_listing" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% post_listing "top_posts" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', list_title='Recent Posts', listing_type='recent', max_links=3, select_blog=4752180005, label='Recent Posts' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell blog-sidebar" style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1491576860817503" overrideable=true, ending_html='', starting_html='', label='Rich Text' %}
{% widget_attribute "html" %}<p>{{cta('7dfaed70-9d81-480a-b4ef-6bca025e37e2')}}</p>
<p>{{cta('9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d')}}</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-post_filter " style="" data-widget-type="post_filter" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% post_filter "post_filter" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', expand_link_text='see all', filter_type='topic', list_title='Posts by Topic', max_links=5, select_blog='default', label='Posts by Topic' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1490294637114482" overrideable=true, ending_html='', starting_html='', label='Rich Text' %}
{% widget_attribute "html" %}<h2><span style="font-size: 14px;"><a href="http://www.primeteampartners.com/meet-our-writers" target="_blank">About our writers</a></span></h2>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">


    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
