<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ standard_header_includes }}
    {% style include_default_custom_css="true" %}

</head>
<body class="hs-home-page {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/4699215316.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell hs-home-page-container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1490645377098497" overrideable=true, ending_html='', starting_html='', label='Rich Text' %}
{% widget_attribute "html" %}<div style="text-align: center;"><strong><span style="font-size: 24px;">We Specialize in Placing Technology Staff in the Seattle and the Pacific Northwest</span></strong></div>
<div style="text-align: center;"><br><span style="font-size: 24px;"></span></div>
<div style="text-align: center;"><span style="font-size: 20px;">Software Engineers, Developers, Architects, System Administrators, and Project Managers</span></div>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_1490645633432509" overrideable=true, ending_html='', starting_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell hs-home-left-col" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
    <div class="row-fluid ">
<div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% cta "module_1490641846196644" overrideable=true, ending_html='', starting_html='', embed_code='<!--HubSpot Call-to-Action Code -->\n<span class="hs-cta-wrapper" id="hs-cta-wrapper-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d">\n    <span class="hs-cta-node hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" id="hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d">\n        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->\n        <a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" ><img class="hs-cta-img" id="hs-cta-img-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d.png"  alt="Post a Postion"/></a>\n    </span>\n    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>\n    <script type="text/javascript"> hbspt.cta.load(2848786, \'9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d\', {}); </script>\n</span>\n<!-- end HubSpot Call-to-Action Code -->\n', guid='9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d', image_html='<!--HubSpot Call-to-Action Code -->\n<span class="hs-cta-wrapper" data-hs-img-pg="9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" id="hs-cta-wrapper-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d">\n    <span class="hs-cta-node hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" id="hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d">\n        <a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d&pid=2848786&ecid={{encrypted_contact_id}}&eid={{email_campaign_id}}&ic={{impersonated_contact}}" > <img class="hs-cta-img" id="hs-cta-img-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" style="border-width:0px;" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d&pid=2848786&ecid={{encrypted_contact_id}}&eid={{email_campaign_id}}&ic={{impersonated_contact}}"  alt="Post a Postion"/></a>\n    </span>\n</span>\n<!-- end HubSpot Call-to-Action Code -->\n', image_src='https://no-cache.hubspot.com/cta/default/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d.png', label='Call-to-Action' %}</div><!--end layout-widget-wrapper -->
       </div><!--end widget-span -->
        </div><!--end row-->
</div><!--end row-wrapper -->

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-5 ">
    <div class="row-fluid ">
<div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% cta "module_1490641853706648" overrideable=true, ending_html='', starting_html='', embed_code='<!--HubSpot Call-to-Action Code -->\n<span class="hs-cta-wrapper" id="hs-cta-wrapper-7dfaed70-9d81-480a-b4ef-6bca025e37e2">\n    <span class="hs-cta-node hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2" id="hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2">\n        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->\n        <a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2" ><img class="hs-cta-img" id="hs-cta-img-7dfaed70-9d81-480a-b4ef-6bca025e37e2" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2.png"  alt="Find A Job"/></a>\n    </span>\n    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>\n    <script type="text/javascript"> hbspt.cta.load(2848786, \'7dfaed70-9d81-480a-b4ef-6bca025e37e2\', {}); </script>\n</span>\n<!-- end HubSpot Call-to-Action Code -->\n', guid='7dfaed70-9d81-480a-b4ef-6bca025e37e2', image_html='<!--HubSpot Call-to-Action Code -->\n<span class="hs-cta-wrapper" data-hs-img-pg="7dfaed70-9d81-480a-b4ef-6bca025e37e2" id="hs-cta-wrapper-7dfaed70-9d81-480a-b4ef-6bca025e37e2">\n    <span class="hs-cta-node hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2" id="hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2">\n        <a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=7dfaed70-9d81-480a-b4ef-6bca025e37e2&pid=2848786&ecid={{encrypted_contact_id}}&eid={{email_campaign_id}}&ic={{impersonated_contact}}" > <img class="hs-cta-img" id="hs-cta-img-7dfaed70-9d81-480a-b4ef-6bca025e37e2" style="border-width:0px;" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=7dfaed70-9d81-480a-b4ef-6bca025e37e2&pid=2848786&ecid={{encrypted_contact_id}}&eid={{email_campaign_id}}&ic={{impersonated_contact}}"  alt="Find A Job"/></a>\n    </span>\n</span>\n<!-- end HubSpot Call-to-Action Code -->\n', image_src='https://no-cache.hubspot.com/cta/default/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2.png', label='Call-to-Action' %}</div><!--end layout-widget-wrapper -->
       </div><!--end widget-span -->
        </div><!--end row-->
</div><!--end row-wrapper -->

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/4699215306.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
