<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ required_head_tags }}
    {% style include_default_custom_css="false" %}
    <script>

	function fixheight(needsReset){
		
		var needsReset = needsReset || false;
		
		$('.fix-height').each(function(){
			
			var that = this;
			 /* Variable for later */
			 var newHeight = 0;
			
			$('> div', that).each(function(index, element) {
				 
				/* Reset the height so that we can get a good calculation */
				$(this).height('auto');
				
				/* See if this element is taller than the previous one */
				newHeight = ( $(this).outerHeight() > newHeight ) ? $(this).outerHeight() : newHeight;
				
			});
			
			/* Apply the new height to all of the divs */
			if( !needsReset ) {
				$('> div', that).height(newHeight);
			}
			
		});
	}

	$(window).load(function(){
		if ($(window).width() > 600) {
			fixheight();
		}
	});
	
	$(window).resize(function(){
		if ($(window).width() > 600) {
			fixheight();
		} else {
			fixheight(true);
		}
	});
</script>
    {{ user_head_overrides }}

</head>
<body class=" {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/5060847449.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12">
{% if is_listing_view %}<div class="blog-section bg-light-grey">
    <div class="blog-listing-wrapper page-center cell-wrapper">
        <div class="blog-section-inner">
            <div class="blog-listing-wrapper cell-wrapper">
                
				{# simple_list_page indicates the "blog/all" page, which is a list of links to every blog post #}
                <div class="post-listing{% if simple_list_page %}-simple{% endif %}">
                    {% if blog_author %}
                        <div class="hs-author-profile">
                            <h2 class="hs-author-name">{% if blog_author.avatar %}<img class="hs-author-avatar" src="{{ blog_author.avatar }}" alt="{{ blog_author.display_name }}">{% endif %} {{ blog_author.display_name }}</h2>
                        </div>
                    {% endif %}
                    {% for content in contents %}
                        <div class="post-item row-fluid clearfix">
	                        <div class="span1 hidden-phone"></div>
                            {% if not simple_list_page %}
                            <div class="span10 bg-white">
                                <div class="row-fluid fix-height">
                                    <div class="hs-featured-image-wrapper widget-span span6">
                                        <a href="{{content.absolute_url}}" title="" class="hs-featured-image-link" style="background-image:url({{ content.post_list_summary_featured_image }});">&nbsp;</a>
                                    </div>
                                    
                                    <div class="excerpt-body widget-span span6">
                                        <div class="excerpt-header">
                                            <h2><a href="{{content.absolute_url}}">{{ content.name }}</a></h2>
                                            <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author">
                                                
                                                {%if content.blog_post_author %}
                                                    By <a class="author-link" href="{{ group.absolute_url }}/author/{{ content.blog_post_author.slug }}">{{ content.blog_post_author.display_name }}</a> &bull; {{ content.publish_date|datetimeformat('%B %e, %Y') }}
                                                {% endif %}
                                            </div>
                                        </div>
                                        
                                        <p>{{ content.meta_description|safe }}</p>
                                        
                                        {% if content_group.show_summary_in_listing %}
        	                                <a class="more-link" href="{{ content.absolute_url }}">Read More</a>
        	                            {% endif %}
                                    </div>
                                </div>
                            </div>
                                                            
                            {% else %}
                            <div class="excerpt-body span10">
                                <h2 class="excerpt-header"><a href="{{content.absolute_url}}">{{ content.name }}</a></h2>
                            </div>
                            {% endif %}
                        	<div class="span1 hidden-phone"></div>
                        </div>
                    {% endfor %}
                </div>

                {% if not simple_list_page %}
                <div class="blog-pagination">
                    {% if current_page_num >= 1 %}
                        <a class="previous-posts-link" href="{{ blog_page_link(last_page_num) }}">Previous</a>
                    {% endif %}
                        <a class="all-posts-link" href="{{ group.absolute_url }}/all">All posts</a>
                    {% if next_page_num %}
                        <a class="next-posts-link" href="{{ blog_page_link(next_page_num) }}">Next</a>
                    {% endif %}
                </div>
                {% endif %}
                
            </div>
        </div>
    </div>
</div>{% else %}<div class="blog-section bg-light-grey">
    <div class="blog-post-wrapper page-center cell-wrapper">
        <div class="blog-section-inner">
            
	        <div class="row-fluid">
		        <div class="span1 hidden-phone"></div>
		        
		        <div class="span10">
		            <div class="blog-post-wrapper cell-wrapper">
			            
		                <div class="section post-header" style="background:url({{ content.featured_image }}) center center no-repeat; background-size:cover;">
			                {# <img class="post-header-bg" src=" content.featured_image " /> #}{# Snippet shows featured image as image, not background; remove from .post-header if desired to function this way, otherwise this is here simply for historical purposes #}
			                <div class="post-header-tint"></div>
			                <div class="post-header-content">
				                <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author" >
			                        {% if content.blog_post_author %}
			                            {% if content.blog_post_author.avatar %}
			                                <img class="hs-author-avatar" src="{{ content.blog_post_author.avatar }}" alt="{{ content.blog_post_author.display_name }}">
				                        {% endif %}
                                            By <a class="author-link" href="{{ group.absolute_url }}/author/{{ content.blog_post_author.slug }}">{{ content.blog_post_author.display_name }}</a> &bull; {{ content.publish_date|datetimeformat('%B %e, %Y') }}
			                        {% endif %}
			                    </div>
			                    
			                    <h1>{{ content.name }}</h1>
			                    
			                    {% if content.topic_list %}
				                     <ul id="hubspot-topic_data" >
				                        {% for topic in content.topic_list %}
				                            <li><a class="topic-link topic-{{ topic.slug }}" href="{{ group.absolute_url }}/topic/{{ topic.slug }}">{{ topic.name }}</a></li>
				                        {% endfor %}
				                     </ul>
				                {% endif %}
			                </div>
		                </div>
		                
		                <div class="section post-body bg-white">
			                <div class="row-fluid">
						        <div class="span1 hidden-phone"></div>
						        <div class="span10">
									{{ content.post_body }}
			                	</div>
			                	<div class="span1 hidden-phone"></div>
		                	</div>
		                	
		                	<div class="row-fluid">
						        <div class="span2"></div>
						        <div class="span8">
									{% cta "post_cta" label='Select a CTA', guid='19b71161-8aa1-4ad8-a3ad-76f678abc38b', image_src='https://no-cache.hubspot.com/cta/default/364768/19b71161-8aa1-4ad8-a3ad-76f678abc38b.jpg', no_wrapper=True %}
								</div>
			                	<div class="span2"></div>
		                	</div>
		                	
		                	<div class="row-fluid">
						        <div class="span1"></div>
			                	<div id="blog-comments" class="span10">
				                	{% blog_comments "blog_comments" %}
			                	</div>
			                	<div class="span1"></div>
		                	</div>
		                	
		                </div>
		                
		            </div>
	        	</div>
	        	
	        	<div class="span1 hidden-phone"></div>
        	</div>
        	
        </div>
    </div>
</div>

<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	<a class="addthis_button_facebook"></a>
	<a class="addthis_button_twitter"></a>
	<a class="addthis_button_tumblr"></a>
	<a class="addthis_button_email"></a>
	<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js" async="async"></script>{% endif %}</div>

</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/5060847442.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
