<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ required_head_tags }}
    {% style include_default_custom_css="false" %}
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
/* Modernizr 2.8.3 (Custom Build) | MIT & BSD
 * Build: http://modernizr.com/download/#-borderimage-shiv-cssclasses-testprop-testallprops-domprefixes-load
 */
;window.Modernizr=function(a,b,c){function x(a){j.cssText=a}function y(a,b){return x(prefixes.join(a+";")+(b||""))}function z(a,b){return typeof a===b}function A(a,b){return!!~(""+a).indexOf(b)}function B(a,b){for(var d in a){var e=a[d];if(!A(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function C(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:z(f,"function")?f.bind(d||b):f}return!1}function D(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+n.join(d+" ")+d).split(" ");return z(b,"string")||z(b,"undefined")?B(e,b):(e=(a+" "+o.join(d+" ")+d).split(" "),C(e,b,c))}var d="2.8.3",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m="Webkit Moz O ms",n=m.split(" "),o=m.toLowerCase().split(" "),p={},q={},r={},s=[],t=s.slice,u,v={}.hasOwnProperty,w;!z(v,"undefined")&&!z(v.call,"undefined")?w=function(a,b){return v.call(a,b)}:w=function(a,b){return b in a&&z(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=t.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(t.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(t.call(arguments)))};return e}),p.borderimage=function(){return D("borderImage")};for(var E in p)w(p,E)&&(u=E.toLowerCase(),e[u]=p[E](),s.push((e[u]?"":"no-")+u));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)w(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},x(""),i=k=null,function(a,b){function l(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function m(){var a=s.elements;return typeof a=="string"?a.split(" "):a}function n(a){var b=j[a[h]];return b||(b={},i++,a[h]=i,j[i]=b),b}function o(a,c,d){c||(c=b);if(k)return c.createElement(a);d||(d=n(c));var g;return d.cache[a]?g=d.cache[a].cloneNode():f.test(a)?g=(d.cache[a]=d.createElem(a)).cloneNode():g=d.createElem(a),g.canHaveChildren&&!e.test(a)&&!g.tagUrn?d.frag.appendChild(g):g}function p(a,c){a||(a=b);if(k)return a.createDocumentFragment();c=c||n(a);var d=c.frag.cloneNode(),e=0,f=m(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function q(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return s.shivMethods?o(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/[\w\-]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(s,b.frag)}function r(a){a||(a=b);var c=n(a);return s.shivCSS&&!g&&!c.hasCSS&&(c.hasCSS=!!l(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),k||q(a,c),a}var c="3.7.0",d=a.html5||{},e=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,f=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,g,h="_html5shiv",i=0,j={},k;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",g="hidden"in a,k=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){g=!0,k=!0}})();var s={elements:d.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:c,shivCSS:d.shivCSS!==!1,supportsUnknownElements:k,shivMethods:d.shivMethods!==!1,type:"default",shivDocument:r,createElement:o,createDocumentFragment:p};a.html5=s,r(b)}(this,b),e._version=d,e._domPrefixes=o,e._cssomPrefixes=n,e.testProp=function(a){return B([a])},e.testAllProps=D,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+s.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
</script>

<script>
	function fixvalign(needsReset){
		needsReset = (typeof needsReset !== 'undefined') ? needsReset : false;
		function resizeNow(eleX, eleY) {
			var topCalc = (eleY.height()/2) - (eleX.height()/2);
			eleX.css('top', topCalc);
		}
		$('.fix-v-align').each(function(){
			
			var leftEle = $('> div.widget-span:eq(0)', this);
			var rightEle = $('> div.widget-span:eq(1)', this);
			
			if( !needsReset ) {
				if( leftEle.height() > rightEle.height() ) {
					resizeNow(rightEle,leftEle);
				}
				if( leftEle.height() < rightEle.height() ) {
					resizeNow(leftEle,rightEle);
				}
			} else {
				leftEle.css({'top' : 0});
				rightEle.css({'top' : 0});
			}
		});
	}
	$(document).ready(function(){
		if ($(window).width() > 667) {
			fixvalign();
		}
	});
    $(window).load(function() {
        if ($(window).width() > 667) {
    		fixvalign();
		}
    });
	$(window).resize(function(){
		if ($(window).width() > 667) {
			fixvalign();
		} else {
			fixvalign(true);
		}
	});
</script>
    {{ user_head_overrides }}

</head>
<body class=" {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/5060847449.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="aplite-banner-wrap" style="background:url({% image_src "background_image" label='Background Image', src='//cdn2.hubspot.net/hubfs/364768/Aplite/aplite-home-banner.jpg', no_wrapper=True %}) top center no-repeat scroll; background-size:cover;">
    <div class="row-fluid-wrapper row-depth-1 row-number-1 aplite-banner">
        <div class="row-fluid ">
            
            <div class="span2 widget-span widget-type-space" style="" data-widget-type="space" data-x="2" data-w="2">
                <div class="cell-wrapper layout-widget-wrapper">
                	<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>  
            	</div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
            
            <div class="span8 widget-span widget-type-cell" style="" data-widget-type="cell" data-x="4" data-w="8">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-text" style="" data-widget-type="text" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                                <h1 class="aplite-home-banner-title">
                                    {% text "banner_title" label='Banner Title', value='Brief description of your product', no_wrapper=True %}
                                </h1>
                            </span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                
                <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-rich_text" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"wikipeida>
                                <p class="aplite-banner-subtext">
                                    {% textarea "banner_subtext" label='Banner Subtext', value='Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a urna quis lacus vehicula rutrum.', no_wrapper=True %}
                                </p>
                            </span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                
                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_14363108158936" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                            	<div class="banner-cta-wrap">
									<div class="span3 widget-span widget-type-space" style="" data-widget-type="space" data-x="3" data-w="3">
						                <div class="cell-wrapper layout-widget-wrapper">
						                    <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>  
						            	</div><!--end layout-widget-wrapper -->
						            </div><!--end widget-span -->
						            <div class="span3 widget-span widget-type-cta cta-style-white-filled" style="" data-widget-type="cta" data-x="3" data-w="3">
						                <div class="cell-wrapper layout-widget-wrapper">
			                                {% cta "cta1" label='Select First CTA', guid='6185ab48-a62c-4ee6-a54a-4139db0494eb', image_src='http://cdn2.hubspot.net/hubshot/15/10/06/42d07fa4-9851-48cf-ab39-d59329ce6a98.png' %}
	                                	</div><!--end layout-widget-wrapper -->
						            </div><!--end widget-span -->
	                                <div class="span3 widget-span widget-type-cta cta-style-white-hollow" style="" data-widget-type="cta" data-x="3" data-w="3">
						                <div class="cell-wrapper layout-widget-wrapper">
			                                {% cta "cta2" label='Select Second CTA', guid='6185ab48-a62c-4ee6-a54a-4139db0494eb', image_src='http://cdn2.hubspot.net/hubshot/15/10/06/42d07fa4-9851-48cf-ab39-d59329ce6a98.png' %}
	                                	</div><!--end layout-widget-wrapper -->
						            </div><!--end widget-span -->
	                                <div class="span3 widget-span widget-type-space" style="" data-widget-type="space" data-x="3" data-w="3">
						                <div class="cell-wrapper layout-widget-wrapper">
						                    <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>  
						            	</div><!--end layout-widget-wrapper -->
						            </div><!--end widget-span -->
                            	</div>

                            </span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                
            </div><!--end widget-span -->
            
            <div class="span2 widget-span widget-type-space " style="" data-widget-type="space" data-x="2" data-w="2">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>  
            	</div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
    </div><!--end row-->
    </div><!--end row-wrapper -->
</div></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="aplite-section-wrap"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
    <div class="row-fluid ">
        
        <div class="span12 widget-span widget-type-text aplite-section-title-wrap" style="" data-widget-type="text" data-x="0" data-w="12">
            <div class="cell-wrapper layout-widget-wrapper">
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                    <h2 class="aplite-section-title">
                        {% text "section_title_1" label="Section Title", value="Large, clear section title" %}
                    </h2>
                </span>
            </div><!--end layout-widget-wrapper -->
        </div><!--end widget-span -->
        
        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
            <div class="row-fluid fix-v-align">
            
                <div class="span6 widget-span widget-type-image" style="" data-widget-type="cell" data-x="6" data-w="6">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                            {% choice "type_of_device_1" label='Type of Device', choices='[[\"macbook\", \"MacBook - 800px x 504px\"], [\"ipad\", \"iPad - 700px x 528px\"], [\"iphone\", \"iPhone - 700px x 528px\"]]', value='macbook' export_to_template_context=True %}
                            {% image "device_screen_1" label='Screenshot', src='http://cdn2.hubspot.net/hubfs/364768/Aplite/laptop-default.jpg' export_to_template_context=True %}
                            {% if widget_data.type_of_device_1.value == 'macbook' %}
                                <div class="bg-macbook">
                                    <img src="{{ widget_data.device_screen_1.src }}" />
                                </div>
                            {% elif widget_data.type_of_device_1.value == 'ipad' %}
                                <div class="bg-ipad">
                                    <img src="{{ widget_data.device_screen_1.src }}" />
                                </div>
                            {% elif widget_data.type_of_device_1.value == 'iphone' %}
                            	<div class="bg-iphone-full-wrapper-bg">
	                            	<div class="bg-iphone-full-wrapper">
		                                <div class="bg-iphone">
		                                    <img src="{{ widget_data.device_screen_1.src }}" />
		                                </div>
	                            	</div>
                            	</div>
                            {% endif %}
                        </span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
                
                <div class="span6 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="6" data-w="6">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                            {% rich_text "section_content_1" label="Section Content" html='<p>This is a great place to display important content or product features. Include relevant images and call-to-action buttons. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.</p>' %}
                        </span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
                
            </div><!--end row-->
        </div><!--end row-wrapper -->
        
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->

</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="aplite-section-wrap bg-tinted-light"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
    <div class="row-fluid ">
        
        <div class="span12 widget-span widget-type-text aplite-section-title-wrap" style="" data-widget-type="text" data-x="0" data-w="12">
            <div class="cell-wrapper layout-widget-wrapper">
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                    <h2 class="aplite-section-title">
                        {% text "section_title_2" label="Section Title", value="Large, clear section title" %}
                    </h2>
                </span>
            </div><!--end layout-widget-wrapper -->
        </div><!--end widget-span -->
        
        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
            <div class="row-fluid fix-v-align">
            
                <div class="span6 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="6" data-w="6">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                            {% rich_text "section_content_2" label="Section Content" html='<p>This is a great place to display important content or product features. Include relevant images and call-to-action buttons. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.</p>'  %}
                        </span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
                
                <div class="span6 widget-span widget-type-image" style="" data-widget-type="cell" data-x="6" data-w="6">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                            {% choice "type_of_device_2" label='Type of Device', choices='[[\"macbook\", \"MacBook - 800px x 504px\"], [\"ipad\", \"iPad - 700px x 528px\"], [\"iphone\", \"iPhone - 700px x 528px\"]]', value='ipad' export_to_template_context=True %}
                            {% image "device_screen_2" label='Screenshot', src='http://cdn2.hubspot.net/hubfs/364768/Aplite/ipad-default.jpg' export_to_template_context=True %}
                            {% if widget_data.type_of_device_2.value == 'macbook' %}
                                <div class="bg-macbook">
                                    <img src="{{ widget_data.device_screen_2.src }}" />
                                </div>
                            {% elif widget_data.type_of_device_2.value == 'ipad' %}
                                <div class="bg-ipad">
                                    <img src="{{ widget_data.device_screen_2.src }}" />
                                </div>
                            {% elif widget_data.type_of_device_2.value == 'iphone' %}
                            	<div class="bg-iphone-full-wrapper-bg">
	                            	<div class="bg-iphone-full-wrapper">
		                                <div class="bg-iphone">
		                                    <img src="{{ widget_data.device_screen_2.src }}" />
		                                </div>
	                            	</div>
                            	</div>
                            {% endif %}
                        </span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
                
            </div><!--end row-->
        </div><!--end row-wrapper -->
        
    </div><!--end row-->
</div><!--end row-wrapper --></div><!--end widget-span -->

</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="aplite-section-wrap bg-primary"><div class="manual-clear">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="device-mocks">
    <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            
            <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-text" style="" data-widget-type="text" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                                <div class="aplite-section-title-wrap">
                                    <h2 class="aplite-section-title">
                                        {% text "section_title_1" label="Section Title", value="Large, clear section title" %}
                                    </h2>
                                </div>
                            </span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
            </div><!--end row-wrapper -->
            
            <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-text" style="" data-widget-type="text" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                                {% choice "mock_selection" label='Mockup Layout', choices='[[\"macbook_iphone\", \"MacBook + iPhone\"], [\"all_three\", \"MacBook + iPad + iPhone\"], [\"three_phones\", \"iPhone Only (3 iPhones)\"]]', value='macbook_iphone' export_to_template_context=True %}
                                {% image "layout_image_1" label='Layout Image 1', src='http://cdn2.hubspot.net/hubfs/364768/Aplite/laptop-default.jpg', export_to_template_context=True %}
                                {% image "layout_image_2" label='Layout Image 2', src='http://cdn2.hubspot.net/hubfs/364768/Aplite/ipad-default.jpg', export_to_template_context=True %}
                                {% image "layout_image_3" label='Layout Image 3', src='http://cdn2.hubspot.net/hubfs/364768/Aplite/iphone-full-default.jpg', export_to_template_context=True %}
                                {% if widget_data.mock_selection.value == 'macbook_iphone' %}
                                    <div class="bg-layout-1">
	                                    <div class="page-center">
		                                    <div class="layout-macbook-wrap layout-item">
			                                    <div class="layout-macbook">
		                                        	<img src="{{ widget_data.layout_image_1.src }}" />
			                                    </div>
		                                    </div>
		                                    <div class="layout-iphone-wrap layout-item">
			                                    <div class="layout-iphone">
		                                        	<img src="{{ widget_data.layout_image_2.src }}" />
			                                    </div>
		                                    </div>
	                                    </div>
                                    </div>
                                {% elif widget_data.mock_selection.value == 'all_three' %}
                                    <div class="bg-layout-2">
	                                    <div class="layout-macbook-wrap layout-item">
		                                    <div class="layout-macbook">
	                                        	<img src="{{ widget_data.layout_image_1.src }}" />
		                                    </div>
	                                    </div>
	                                    <div class="layout-ipad-wrap layout-item">
		                                    <div class="layout-ipad">
	                                        	<img src="{{ widget_data.layout_image_2.src }}" />
		                                    </div>
	                                    </div>
	                                    <div class="layout-iphone-wrap layout-item">
		                                    <div class="layout-iphone">
	                                        	<img src="{{ widget_data.layout_image_3.src }}" />
		                                    </div>
	                                    </div>
                                    </div>
                                {% elif widget_data.mock_selection.value == 'three_phones' %}
                                    <div class="bg-layout-3">
	                                    <div class="page-center">
		                                    <div class="layout-iphone-wrap layout-item">
			                                    <div class="layout-iphone">
		                                        	<img src="{{ widget_data.layout_image_1.src }}" />
			                                    </div>
		                                    </div>
		                                    <div class="layout-iphone-wrap layout-item">
			                                    <div class="layout-iphone">
		                                        	<img src="{{ widget_data.layout_image_2.src }}" />
			                                    </div>
		                                    </div>
		                                    <div class="layout-iphone-wrap layout-item">
			                                    <div class="layout-iphone">
		                                        	<img src="{{ widget_data.layout_image_3.src }}" />
			                                    </div>
		                                    </div>
	                                    </div>
                                    </div>
                                {% endif %}
                            </span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
            </div><!--end row-wrapper -->
            
        </div><!--end row-->
    </div><!--end row-wrapper -->
</div></div><!--end widget-span -->

</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="aplite-section-wrap bg-tinted-light"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="aplite-section-title-wrap">
<div class="span12 widget-span widget-type-text aplite-section-title" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_14440706550818393" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='What our customers are saying', wrapping_html='<div class="aplite-section-title-wrap">{{ html }}</div>', label='Testimonial Rotator Header' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
      </div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<script src="//cdn2.hubspot.net/hubfs/364768/Aplite/slides.min.js"></script>
<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
    <div class="row-fluid ">
            
        <div class="span1 widget-span widget-type-space" style="" data-widget-type="space" data-x="1" data-w="1">
            <div class="cell-wrapper layout-widget-wrapper">
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>  
        	</div><!--end layout-widget-wrapper -->
        </div><!--end widget-span -->
        
        <div class="span1 widget-span slides-nav-wrapper" style="" data-widget-type="space" data-x="1" data-w="1">
            <div class="cell-wrapper layout-widget-wrapper">
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space">
                </span>
            </div><!--end layout-widget-wrapper -->
        </div><!--end widget-span -->
        
        <div class="span8 widget-span" style="" data-widget-type="space" data-x="1" data-w="1">
            <div class="cell-wrapper layout-widget-wrapper">
                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                    <div class="row-fluid ">
                    
                        <div class="span12 widget-span" style="" data-widget-type="space" data-x="1" data-w="1">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                                    <div class="row-fluid ">
                                        <div id="testimonials"><!-- ROTATOR STARTS HERE -->
											<span class="slidesjs-previous slidesjs-navigation symbol">„</span>
                                        
                                            <div class="testimonial-slide"><!--beginning of slide-->
                                                {% textarea "slide_text_1" label='Slide Text 1', value='Modo dico autem id pri, vis aeque denique eu. Ex per vidit dicit percipitur, ut quo solum porro tollit. Et vivendo volutpat sapientem eos, ea quodsi vivendum qui. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus.  —John Doe, Company Inc.' %}
                                                {% image "slide_image_1" label='Slide Image 1', src='//cdn2.hubspot.net/hub/364768/file-2084697061-png/s2LogoCharc.png', width='140' %}
                                            </div><!--end of slide-->
                                            
                                            <div class="testimonial-slide"><!--beginning of slide-->
                                                {% textarea "slide_text_2" label='Slide Text 2', value='Modo dico autem id pri, vis aeque denique eu. Ex per vidit dicit percipitur, ut quo solum porro tollit. Et vivendo volutpat sapientem eos, ea quodsi vivendum qui. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus.  —John Doe, Company Inc.' %}
                                                {% image "slide_image_2" label='Slide Image 2', src='//cdn2.hubspot.net/hub/364768/file-2084697061-png/s2LogoCharc.png', width='140' %}
                                            </div><!--end of slide-->
                                            
                                            <span class="slidesjs-next slidesjs-navigation symbol">„</span>
                                        </div><!-- ROTATOR ENDS HERE -->
                                    </div><!--end row-->
                                </div><!--end row-wrapper -->
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                        
                    </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end layout-widget-wrapper -->
        </div><!--end widget-span -->
        
        <div class="span1 widget-span slides-nav-wrapper" style="" data-widget-type="space" data-x="1" data-w="1">
            <div class="cell-wrapper layout-widget-wrapper">
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space">
                </span>
            </div><!--end layout-widget-wrapper -->
        </div><!--end widget-span -->
        
        <div class="span1 widget-span widget-type-space" style="" data-widget-type="space" data-x="1" data-w="1">
            <div class="cell-wrapper layout-widget-wrapper">
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>  
            </div><!--end layout-widget-wrapper -->
        </div><!--end widget-span -->

    </div><!--end row-->
</div><!--end row-wrapper -->

<script>
    $('#testimonials').slidesjs({
        width:750,
        height:250,
        navigation: {
            active: false,
            effect: "slide"
        },
        play: {
            active: false,
            auto: true,
            effect: "slide"
        },
        pagination: {
            active: false
        },
        callback: {
                loaded: function() {
                        $('.slides-nav-wrapper > div > span').css({ 'height' : $('.slidesjs-container').height() });
                }
        }
    });
</script></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="aplite-section-wrap"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="aplite-section-title-wrap">
<div class="span12 widget-span widget-type-text aplite-section-title" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143706391876350099" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='Our product features', wrapping_html='<div class="aplite-section-title-wrap">{{ html }}</div>', label='6 Features Header' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
      </div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="1">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_14370102277867691" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span5 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="1" data-w="5">

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell feature-item" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701027359910940" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', alt='device-primary.png', height=45, link='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/device-primary.png', width=31, original_width=31, original_height=45, img_alt='device-primary.png', img_load_error=false, open_in_new_tab=false, label='Feature Icon' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143701034766914098" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Feature Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701026427110300" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Feature Description' %}
{% widget_attribute "html" %}Give a brief description of an important product feature. Keep these sections clear and concise.{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell feature-item" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701130298329310" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', alt='gear.png', height=46, link='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/gear.png', width=45, original_width=45, original_height=46, img_alt='gear.png', img_load_error=false, open_in_new_tab=false, label='Feature Icon' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143701071423517805" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Feature Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701035926515319" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Feature Description' %}
{% widget_attribute "html" %}Give a brief description of an important product feature. Keep these sections clear and concise.{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell feature-item" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701131010829665" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', alt='plane-primary.png', height=46, link='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/plane-primary.png', width=45, original_width=45, original_height=46, img_alt='plane-primary.png', img_load_error=false, open_in_new_tab=false, label='Feature Icon' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143701074441820613" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Feature Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701072083618478" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Feature Description' %}
{% widget_attribute "html" %}Give a brief description of an important product feature. Keep these sections clear and concise.{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span5 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="5">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell feature-item" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701030718411914" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', alt='settigns.png', height=45, link='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/settigns.png', width=45, original_width=45, original_height=45, img_alt='settigns.png', img_load_error=false, open_in_new_tab=false, label='Feature Icon' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143701077196022155" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Feature Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701029408211272" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Feature Description' %}
{% widget_attribute "html" %}Give a brief description of an important product feature. Keep these sections clear and concise.{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell feature-item" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701131685030034" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', alt='star.png', height=44, link='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/star.png', width=45, original_width=45, original_height=44, img_alt='star.png', img_load_error=false, open_in_new_tab=false, label='Feature Icon' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143706413885659614" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Feature Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701105777722823" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Feature Description' %}
{% widget_attribute "html" %}Give a brief description of an important product feature. Keep these sections clear and concise.{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell feature-item" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701132316630389" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', alt='thumb-primary.png', height=46, link='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/thumb-primary.png', width=45, original_width=45, original_height=46, img_alt='thumb-primary.png', img_load_error=false, open_in_new_tab=false, label='Feature Icon' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143706415846560398" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Feature Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701106332823991" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Feature Description' %}
{% widget_attribute "html" %}Give a brief description of an important product feature. Keep these sections clear and concise.{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="11" data-w="1">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_14370102522879313" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="bg-tinted-dark"><div class="aplite-section-wrap bg-dark-brand-mix"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-cell three-points" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701136415533799" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/device.png', original_width=31, original_height=45, img_alt='device.png', img_load_error=false, width=31, height=45, alt='device.png', link='', open_in_new_tab=false, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143701142358239309" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Point Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701132921830760" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Description' %}
{% widget_attribute "html" %}<p>A brief blurb to describe the title that you've set above. This can be a little wordier than the 6 points above, but keep in mind that it should still be short; you've got more room here, though!</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="4" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701138778136131" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/plane.png', original_width=45, original_height=45, img_alt='plane.png', img_load_error=false, width=45, height=45, alt='plane.png', link='', open_in_new_tab=false, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143701143036939690" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Point Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701133872331121" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Description' %}
{% widget_attribute "html" %}<p>A brief blurb to describe the title that you've set above. This can be a little wordier than the 6 points above, but keep in mind that it should still be short; you've got more room here, though!</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_143701141027138498" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', src='http://www.saltedstone.com/hubfs/Aplite/sample-icons/thumbs.png', original_width=45, original_height=45, img_alt='thumbs.png', img_load_error=false, width=45, height=45, alt='thumbs.png', link='', open_in_new_tab=false, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text mini-header" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143701143545440071" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='A brief, yet compelling title', wrapping_html='', label='Point Title' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_143701134791431833" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Description' %}
{% widget_attribute "html" %}<p>A brief blurb to describe the title that you've set above. This can be a little wordier than the 6 points above, but keep in mind that it should still be short; you've got more room here, though!</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="aplite-section-wrap"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-13 ">
<div class="row-fluid ">
<div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="1">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_14371560071653639" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-rss_listing " style="" data-widget-type="rss_listing" data-x="1" data-w="10">
<div class="cell-wrapper layout-widget-wrapper">
{% rss_listing "module_143701152028441892" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', attribution_text='by', click_through_text='Read more', content_group_id='532969394', feed_source={content_group_id='532969394', is_external=false, rss_url=''}, include_featured_image=true, is_external=false, limit_to_chars='200', number_of_items='1', publish_date_format='short', publish_date_text='posted at', rss_url='', show_author=false, show_date=false, show_detail=true, title='The latest updates from our blog', wrapping_html='', label='Blog Feed' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="11" data-w="1">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_14371560309496135" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 ">
<div class="row-fluid ">
<div class="aplite-section-wrap-thin bg-primary"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-15 ">
<div class="row-fluid ">
<div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="1">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_143706469998380156" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span7 widget-span widget-type-text footer-title" style="" data-widget-type="text" data-x="1" data-w="7">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_143701224394848345" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', value='Call-to-action section with a brief description of your company’s services or your main product features.', wrapping_html='', label='CTA Support Text' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span1 widget-span widget-type-space m-no-break" style="" data-widget-type="space" data-x="8" data-w="1">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_143715998169812417" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', horizontal_spacer='', wrapping_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cta cta-style-white-filled" style="" data-widget-type="cta" data-x="9" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% cta "module_143701223069347938" overrideable=true, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', embed_code='<!--HubSpot Call-to-Action Code -->\n<span class="hs-cta-wrapper" id="hs-cta-wrapper-6185ab48-a62c-4ee6-a54a-4139db0494eb">\n    <span class="hs-cta-node hs-cta-6185ab48-a62c-4ee6-a54a-4139db0494eb" id="hs-cta-6185ab48-a62c-4ee6-a54a-4139db0494eb">\n        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->\n        <a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/6185ab48-a62c-4ee6-a54a-4139db0494eb"><img class="hs-cta-img" id="hs-cta-img-6185ab48-a62c-4ee6-a54a-4139db0494eb" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/2848786/6185ab48-a62c-4ee6-a54a-4139db0494eb.png" /></a>\n    </span>\n    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>\n        <script type="text/javascript">\n            hbspt.cta.load(2848786, \'6185ab48-a62c-4ee6-a54a-4139db0494eb\');\n        </script>\n</span>\n<!-- end HubSpot Call-to-Action Code -->\n', guid='6185ab48-a62c-4ee6-a54a-4139db0494eb', image_html='<!--HubSpot Call-to-Action Code -->\n<span class="hs-cta-wrapper" data-hs-img-pg="6185ab48-a62c-4ee6-a54a-4139db0494eb" id="hs-cta-wrapper-6185ab48-a62c-4ee6-a54a-4139db0494eb">\n    <span class="hs-cta-node hs-cta-6185ab48-a62c-4ee6-a54a-4139db0494eb" id="hs-cta-6185ab48-a62c-4ee6-a54a-4139db0494eb">\n        <a href="//cta-image-cms2.hubspot.com/cs/cpi/?&pg=6185ab48-a62c-4ee6-a54a-4139db0494eb&pid=2848786"><img alt="Learn More" class="hs-cta-img" id="hs-cta-img-6185ab48-a62c-4ee6-a54a-4139db0494eb" style="border-width:0px" mce_noresize="1" src="https://no-cache.hubspot.com/cta/default/2848786/6185ab48-a62c-4ee6-a54a-4139db0494eb.png" /></a>\n    </span>\n</span>\n<!-- end HubSpot Call-to-Action Code -->', image_src='https://no-cache.hubspot.com/cta/default/2848786/6185ab48-a62c-4ee6-a54a-4139db0494eb.png', wrapping_html='', label='Call-to-Action' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="11" data-w="1">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_143706470874180904" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/5060847442.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
