/* @import url('http://example.com/example_style.css'); */

@import url('//fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:300|PT+Sans+Caption&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

/**
 * CSS @imports must be at the top of the file.      
 * Add them above this section.                             
 */



/* ==========================================================================
   HS COS Boilerplate v1.5.3                                
   ========================================================================== */

/* This responsive framework is required for all styles. */
{% include "hubspot/styles/responsive/required_base.css" %}
{% include "custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-modules.css" %}

/* These includes are optional, but helpful. */
{% include "hubspot/styles/patches/recommended.css" %} 





/* ==========================================================================

   Index:         

  1. BASE STYLES   
    - Variables
    - Macros
    - Base
    - Typography

  2. COS STRUCTURE
    - Structure
    - Header
    - Content
    - Footer

  3. MAIN NAVIGATION
    - Custom Menu Primary
    - Mobile Menu

  4. TEMPLATE MODULE CLASSES
    - Common Template Classes
    - Site Pages
    - Landing Pages
    - System Pages

  5. COS COMPONENTS
    - Blog
    - Forms
    - Buttons

  6. MISCELLANEOUS

  7. MOBILE MEDIA QUERIES

   ========================================================================== */








/* ==========================================================================


   1. BASE STYLES                                             


   ========================================================================== */





/* ==========================================================================
   Variables                                               
   ========================================================================== */


/**
 * Find the most consistently used font styles, colors, and container widths 
 * for your site and assign them to the jinja variables below for easy use 
 * and reference. 
 *
 * Apply the variable as shown below.  Ignore the jingja comment tags.
 *
 * {#  property: {{ variableName }};  #}
 */

/* Colors */
{% set baseColor      = "#111" %}    /* {# Dark Gray  |  Used on 'body' in 'Base'  |  Ex. "color: {{ baseColor }};" #} */
{% set linkColor      = "#0188bb" %}    /* {# Gray  |  Used on global anchors in 'Base'  |  Ex. "color: {{ linkColor }};" #} */
{% set linkHover      = "#3f718f" %}    /* {# Black  |  Used on global anchors in 'Base'  |  Ex. "color: {{ linkHover }};" #} */
{% set accentColor1   = "#666" %}    /* {# Medium Gray  |  Ex. "color: {{ accentColor1 }};" #} */
{% set accentColor2   = "#ccc" %}    /* {# Light Gray  |  Ex. "color: {{ accentColor2 }};" #} */
{% set accentColor3   = "#ddd" %}    /* {# Lightest Gray  |  Ex. "color: {{ accentColor3 }};" #} */

/* Typography */
{% set baseFontFamily    = "PT Sans Caption, sans-serif" %}            /* {# Used on 'body' in 'Base'  |  Ex. "font-family: {{ baseFontFamily }};" #} */
{% set baseFontSize      = "14px" %}                         /* {# Used on 'body' in 'Base'  |  Ex. "font-size: {{ baseFontSize }};" #} */
{% set baseLineHeight    = "normal" %}                          /* {# Used on 'body' in 'Base'  |  Ex. "line-height: {{ baseLineHeight }};" #} */
{% set webFont1          = "Helvetica, Arial, Sans-serif" %} /* {# Ex. "font-family: {{ webFont1 }};" #} */

/* Containers */
{% set maxWidth = "1000px" %} /* Used on '.page-center' in 'Base' and in the 'Portrait tablet to landscape and desktop' media query */




/* ==========================================================================
   Macros                                                  
   ========================================================================== */


/** 
  * Create jinja macros for CSS3 properties that need browser prefixes.
  *
  * Apply the style as shown below on it's own CSS property line.  
  * Ignore the jinja comment tags. 
  *
  * {#  {{ variableName("values") }}  #}
  */

{% macro transition(value) -%} 
  -webkit-transition: {{ value }};
  -moz-transition: {{ value }};
  -o-transition: {{ value }};
  -ms-transition: {{ value }};
  transition: {{ value }};
{%- endmacro %}

{% macro borderRadius(value) -%} 
   -webkit-border-radius: {{ value }};
   -moz-border-radius: {{ value }};
   -o-border-radius: {{ value }};
   -ms-border-radius: {{ value }};
   border-radius: {{ value }};
{%- endmacro %}

{% macro boxShadow(value) -%} 
   -webkit-box-shadow: {{ value }};
   -moz-box-shadow: {{ value }};
   -o-box-shadow: {{ value }};
   -ms-box-shadow: {{ value }};
   box-shadow: {{ value }};
{%- endmacro %}


{% macro textShadow(value) -%} 
   -webkit-text-shadow: {{ value }};
   -moz-text-shadow: {{ value }};
   -o-text-shadow: {{ value }};
   -ms-text-shadow: {{ value }};
   text-shadow: {{ value }};
{%- endmacro %}

/*
______________________________________________________

{{ transition("all .2s linear") }}

{{ borderRadius("5px") }}

{{ boxShadow("0 0 5px #666666 inset") }}

{{ textShadow("-1px 1px 8px #ffffcc") }} */




/* ==========================================================================
   Base                                                    
   ========================================================================== */


/** 
 * Box Sizing
 * 
 * Applies a natural box layout model to all elements so that width and padding 
 * are essentially combined, making responsive styles easier to manage.
 */

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html{
    background: #151515;
}

html, body {
    min-height: 100%;
    margin: 0;
    padding: 0;
} 

/* Website background color and default font styles */
body {
    background: #fff;
    color: {{ baseColor }};
    font-family: {{ baseFontFamily }};
    font-size: {{ baseFontSize }};
    line-height: {{ baseLineHeight }};
    -webkit-font-smoothing: antialiased;
}

/**
 * Page Center
 *
 * Apply .page-center to full-width modules.
 */

.container-fluid .row-fluid .page-center {
    float: none;
    max-width: {{ maxWidth }};
    margin: 0 auto;
}

a { 
    color: {{ linkColor }}; 
    text-decoration: none;
}
a:hover, a:focus { color: {{ linkHover }}; }

hr {
    color: #ccc;
    background-color: #ccc;
    height: 1px;
    border: none;
}

/* Highlighted Text */
::-moz-selection {
    color: #fff;
    background: #338FFF;
    text-shadow: none;
}
::selection {
    color: #fff;
    background: #338FFF;
    text-shadow: none;
}

/* Corrects width issues in table elements created via the wysiwyg editor */
table tr td img {
    max-width: initial;
}



/* ==========================================================================
   Typography
   ========================================================================== */


/* Basic text */
p {} 
small {}
strong {}
em {}
cite {}
code {}
pre {}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* Headings */
h1, h2, h3, h4, h5 {
    color: inherit;
    font: inherit;
    font-weight: 700;
    margin: 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {}

h1 {
    font-size: 32px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
    color: #333;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 13.28px;
}
h6 {
    font-size: 10.72px;
}

/* Lists */
ul, ol {}
ul ul, ul ol, ol ol, ol ul {}
li {}

ul.unstyled, ol.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Quotes */
blockquote {}
blockquote p {}
blockquote small {}
blockquote small:before {}

q:before, q:after, blockquote:before, blockquote:after {}








/* ==========================================================================


   2. COS STRUCTURE                                            


   ========================================================================== */





/* ==========================================================================
   Structure                                               
   ========================================================================== */


/* The outer wrappers of your website */
 
.body-container-wrapper, 
.footer-container-wrapper {
    color: #333;
}

/* The inner wrappers of your website */
.header-container, 
.body-container, 
.footer-container {}




/* ==========================================================================
   Header
   ========================================================================== */


.header-container-wrapper {}
.header-container {}

/* Logo styling */
.header-container .hs_cos_wrapper_type_logo {}
.header-container .hs_cos_wrapper_type_logo a {}
.header-container .hs_cos_wrapper_type_logo a img {}

.hs-header.widget-span {
    background-color: whiteSmoke;
    min-height: 96px;
    border-bottom: 1px solid #EEE;
}
.hs-header-logo{
    padding-top: 10px;
    padding-bottom: 9px;
}
.hs-button {
    border: none;
    display: inline-block;
    color: #FFF !important;
    opacity: 1;
    padding: 10px 25px;
    background-color: #3a6a86;
}
.hs-button:hover {
    opacity: 0.9;
}
.hs-header-link .hs-button {
    margin-top: 30px;
    float: right;
}
.hs-banner {
    border-bottom: 1px solid #EEE;
    min-height: 251px;
    background-position: center;
    opacity: 0.9;
    padding: 50px 0 0;
}
.hs-banner h2 {
    max-width: 725px;
    min-height: 150px;
    background-color: rgba(1, 136, 187, 0.8);
    margin: 0;
    padding: 40px 37px 40px 40px;
    width: 100%;
    color: #fff;
}



/* ==========================================================================
   Content                                                 
   ========================================================================== */


.body-container-wrapper {}
.body-container {
    border-bottom: 1px solid #EEE;
    font-size: 16px;
    color: #333;
    padding: 30px 0;
}



/* Unique Pages
   ========================================================================== */

/* Homepage */

/* Contact Us */

/* About Us */


/* Modular & Reusable Components
   ========================================================================== */

/* Callouts */

/* Social Media Custom Icons */

/* Additional Menus aside from the Main Nav */




/* ==========================================================================
   Footer
   ========================================================================== */


.footer-container-wrapper {}
.footer-container {}


.hs-footer {
    position: relative;
    background: whitesmoke;
}
.hs-footer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background: #151515;
}
.hs-footer .cell-wrapper {
    position: relative;
    z-index: 1;
}
.hs-footer h3 a{
    color: #333;
}
.hs-footer h3 a:hover{
    color: #0188bb;
}
.hs-footer-links ul {
    margin: 0px 0 24px;
    padding: 0;
    text-align: right;
}
.hs-footer-links ul li {
    display: inline-block;
    vertical-align: top;
}
.hs-footer-links ul li img {
    width: 140px;
}
.hs-footer-links ul li a{
    color: #0188bb;
    padding: 0 7px;
    border-right: 1px solid #DDD;
}
.hs-footer-links ul li a:hover{
    color: #444;
}
.hs-footer-links ul li:last-child a{
    border: none;
    display: inline-block;
    padding: 0 0 0 10px;
    margin-top: -21px;
}
.hs-footer-copyright p {
    margin: 0;
}
.hs-footer-copyright p {
    background-color: #151515;
    padding: 10px 25px;
    color: #CCC;
    font-size: 12px;
    display: inline-block;
    margin-top: -5px;
}
.hs-footer-testimonials-heading{
    position: relative;
}
.hs-footer-testimonials-heading img {
    position: absolute;
    right: 0;
    opacity: 0.8;
    width: 150px;
}
.hs-footer-testimonials-slider .hs_cos_gallery_main {
    padding: 0;
}
.hs-footer-testimonials-slider .hs_cos_gallery_main .slick-arrow, 
.hs-footer-testimonials-slider .hs_cos_gallery_main .slick-dots,
.hs-footer-testimonials-slider .hs_cos_gallery_main .slick-slide img {
    display: none !important;
}
.hs-footer-testimonials-slider .hs_cos_gallery_main.slick-fixed-height-slider .slick-slide{
    margin: 0;
}
.hs-footer-testimonials-slider .caption{
    padding-left: 5px;
}
.hs-footer-testimonials-slider .caption p{
    font-size: 12px;
    margin: 0;
    border-bottom: 1px dashed #9f9e9c;
    padding: 10px 0;
}
.hs-footer-testimonials-slider .caption p span{
    font-weight: 700;
}
.hs-footer-testimonials-slider .caption p + p{
    border-bottom: none;
    padding-bottom: 0;
}

.hs-footer-twitter-feed {
    padding: 30px 0;
}
.widget-span.hs-footer-testimonials {
    padding: 0 20px 15px 0;
    border-right: 1px solid #DDD;
    margin-top: 30px;
    margin-bottom: 20px;
}


/* ==========================================================================


   3. MAIN NAVIGATION                                            


   ========================================================================== */





/* ==========================================================================
   Custom Menu Primary
   ========================================================================== */


{% set ulColor       = "transparent" %} /* Set ul background color */
{% set liColor       = "transparent" %} /* Set li background Color */
{% set aColor        = "#151515" %} /* Set link Color */
{% set aColorHover   = "#FFFfff" %} /* Set link Hover Color */

/* Parent List */
.custom-menu-primary .hs-menu-wrapper > ul{ 
    background:{{ ulColor }};
    margin: 15px 0;
    padding: 0;
    font-size: 16px;
    float: right;
    position: relative;
}
.custom-menu-primary .hs-menu-wrapper > ul .badge{
    position: absolute;
    width: 30px;
    top: -15px;
    right: 0px;
    display: none; /*HubSpot Support to remove the New badge on the menu header 3/6 dan */
}
.custom-menu-primary .hs-menu-wrapper > ul > li{
    background:{{ liColor }};
    margin-right: 20px;
}
.custom-menu-primary .hs-menu-wrapper > ul > li > a{
    color:{{ aColor }};
    padding: 5px 10px;
    text-transform: uppercase;
    opacity: 0.9;
}
.custom-menu-primary .hs-menu-wrapper > ul > li:hover > a{
    background-color: #151515;
    color:{{ aColorHover }};
}

/* Child List */
.custom-menu-primary .hs-menu-wrapper > ul ul{
    min-width: 240px;
}
.custom-menu-primary .hs-menu-wrapper > ul ul li{
    background:{{ liColor }};
}
.custom-menu-primary .hs-menu-wrapper > ul ul li a{
    color:{{ aColorHover }};
    padding: 10px;
    background-color: #151515;
    opacity: 0.9;
}
.custom-menu-primary .hs-menu-wrapper > ul ul li a:hover{
    background-color: #FAFAFA;
    color: #151515;
}

/* Override max width on menu links */
.custom-menu-primary .hs-menu-wrapper > ul li a, 
.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children ul.hs-menu-children-wrapper li a {
    overflow: visible !important;
    max-width: none !important;
    width: auto !important;
}

/* Fix menu disappearing on desktop after toggling mobile menu */
@media screen and (min-width:1025px) {
    
    .custom-menu-primary .hs-menu-wrapper { 
        display:block !important;
    }
    .widget-span.hs-header-link {
        width: 163px;
        margin: 0;
    }    
    .widget-span.hs-header-logo {
        width: 299px;
    }    
    .widget-span.custom-menu-primary {
        width: calc(100% - 462px);
        margin: 0;
        padding: 20px 25px 0 0;
    }
    .widget-span.hs-footer-links {
        float: right;
        width: calc(100% - 303px);
    }
    .widget-span.hs-footer-copyright {
        margin: 0;
        width: 303px;
    }    
    .widget-span.hs-right-sidebar {
        width: 260px;
        float: right;
        margin: 0;
    }    
    .widget-span.hs-main-content {
        width: 675px;
        max-width: calc(100% - 275px);
    }

}




/* ==========================================================================
   Mobile Menu - Hubspot Standard Toggle Menu
   ========================================================================== */


/**
 * Special Note
 *
 * When the menu is open, a class of .mobile-open is applied to the body. You can 
 * use this for custom styling on any element when the menu is in the open position.                     
 */

.mobile-trigger, .child-trigger{
    display: none; /* Hide button on Desktop */
}

@media (max-width: 1024px){


  /* Variables
     ========================================================================== */

  {% set menuColorMobile = "#151515" %}   /* Set Mobile Menu Background Color */
  {% set aColorMobile = "#151515" %}      /* Set Link Color */
  {% set aColorHoverMobile = "#ffffff" %} /* Set Link Hover Color */

  /* 
    * Menu Reset
    *
    * Remove styling from desktop version of custom-menu-primary. Place any 
    * additional CSS you want removed from the mobile menu in this reset 
    */

  .custom-menu-primary,
  .custom-menu-primary .hs-menu-wrapper > ul,
  .custom-menu-primary .hs-menu-wrapper > ul li{
    display: block;
    float: none;
    position: static;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    padding: 0px;
    margin: 0px;
    background-image: none;
    background-color: transparent;
    border: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none; 
    max-width: none;
    width: 100%;
    height: auto;
    line-height: 1;  
    font-weight: normal;
    text-decoration: none;
    text-indent: 0px;
    text-align: left;
    color:{{aColorMobile}};
  }


  /* Toggle Button
     ========================================================================== */

  .mobile-trigger{
    display: inline-block !important; /* Show button on mobile */
    cursor: pointer; /* Mouse pointer type on hover */
    position: ; /*******************************************/
    top: 0px;          /* Position Button at right of screen  */
    right: 10px;        /*******************************************/
    width: auto; /* Button width */
    height: auto; /* Button height */      
    padding: 7px 10px 8px 10px;
    background: #ffffff; /* Background color */
    border: 1px solid {{ menuColorMobile }};
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    text-transform: uppercase;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: {{ menuColorMobile }}; 
  }
  .mobile-trigger:hover{
    text-decoration: none; /* Removes link text underline on button */
    color:{{ aColorHoverMobile }};
    background-color: {{ menuColorMobile }}; 
    border-color: transparent;
  }

  /* Change button when menu is open */
  .mobile-open .mobile-trigger{
    color:{{ aColorHoverMobile }};
    background-color: {{ menuColorMobile }}; 
    border-color: transparent;
  }


  /* Toggle Button Icon
     ========================================================================== */

  .mobile-trigger i{
    display: inline;
    position: relative;
    top: -4px;
  }
  .mobile-trigger i:before, .mobile-trigger i:after{
    position: absolute;
    content: '';
  }
  .mobile-trigger i, .mobile-trigger i:before, .mobile-trigger i:after{
    width: 22px; /* Icon line width */
    height: 2px; /* Icon line height */
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    background-color: {{ menuColorMobile }}; /* Icon color */
    display: inline-block;
  }
  .mobile-trigger i:before{
    top: -6px; /* Position top line */
  }
  .mobile-trigger i:after{
    top: 6px; /* Position bottom line */
  }
  
  .mobile-trigger:hover i, .mobile-trigger:hover i:before, .mobile-trigger:hover i:after,  
  .mobile-open .mobile-trigger i, .mobile-open .mobile-trigger i:before, .mobile-open .mobile-trigger i:after{
      background-color: {{ aColorHoverMobile }}; /* Icon color */
  }


  /* Child Toggle Button
     ========================================================================== */

  .child-trigger{
    display: block !important; /* Hide button on Desktop */
    cursor: pointer; /* Mouse pointer type on hover */
    position: absolute;
    top: 0px;
    right: 0px;
    width: 55px !important; /* Button width */
    min-width: 55px !important;
    height: 40px !important; /* Button height */  
    padding: 0 !important;
    border-left: 1px dotted rgba(0, 0, 0, .20);
  }
  .child-trigger:hover{
    text-decoration: none;
  }
  .child-trigger i{
    position: relative;
    top: 50%; /* Centers icon inside button */
    margin: 0 auto !important;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .child-trigger i:after{
    position: absolute;
    content: '';
  }
  .child-trigger i, .child-trigger i:after{
    width: 10px; /* Icon line width */
    height: 1px; /* Icon line height */
    background-color:{{ aColorMobile }}; /* Icon color */
    display: block;

  }
  .child-trigger i:after{
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  .child-trigger.child-open i:after{
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  .child-trigger.child-open i{
  }
  .custom-menu-primary .hs-menu-wrapper > ul li:hover > .child-trigger{
    border-left: 1px dotted rgba(255, 255, 255, .20);
  }
  .custom-menu-primary .hs-menu-wrapper > ul li:hover > .child-trigger i,
  .custom-menu-primary .hs-menu-wrapper > ul li:hover > .child-trigger i:after{
    background-color: #fff;
  }

    
  /* Menu Styles on Mobile Devices
     ========================================================================== */  
     
   .custom-menu-primary.js-enabled{
       background: #fff;
       position: relative;
       padding: 10px 0; /* Makes room for button */
       margin: 0;
   }

  /* Hide menu on mobile */
  .custom-menu-primary.js-enabled .hs-menu-wrapper,
  .custom-menu-primary.js-enabled .hs-menu-children-wrapper{
    display: none;
  }  

  /* Make child lists appear below parent items */
  .custom-menu-primary ul.hs-menu-children-wrapper{
    visibility: visible !important;
    opacity: 1 !important;
    position: static !important;
    display: none;
  }

  /* Mobile Menu Styles */ 
  .custom-menu-primary.js-enabled .hs-menu-wrapper{
    width: 100%;
    position: relative; /**************************************************************/
    top: 0;             /* Positions the menu to drop from the very top of the screen */
    left: 0;          /**************************************************************/
    padding: 0;
  }
  .custom-menu-primary .hs-menu-wrapper{
    background-color:{{ aColorHoverMobile }}; /* Menu background color set off global menuColorMobile variable */
    width: 100%; /* Full screen width */
  }

   /* Level 1 Menu List Styles */
  .custom-menu-primary .hs-menu-wrapper > ul{
      margin-top: 10px;
  }
  .custom-menu-primary .hs-menu-wrapper > ul > li{
    position: relative;
  }
  .custom-menu-primary .hs-menu-wrapper > ul > li a{
    overflow: visible;
    line-height: normal;
  }

  /* Level 1 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-wrapper > ul li{
    border-top: 1px dotted rgba(0, 0, 0, .35); /* Adds transparent dark highlights to top of top level list items */
  }
  .custom-menu-primary .hs-menu-wrapper >  ul li a{
      padding: 10px;
    color:{{ aColorMobile }}; /* link color set by global mobile-aColor variable */
  }
  .custom-menu-primary .hs-menu-wrapper > ul li a:hover{
    color:{{ aColorHoverMobile }}; /* link hover color set by global mobile-aColorHover variable */
  }

  /* Level 2 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-wrapper > ul ul li{
    background-color: rgba(255, 255, 255, .08);
  }
  .custom-menu-primary .hs-menu-wrapper > ul ul li a{
    text-indent: 10px; /* Indent Child lists */
  }

  /* Level 3 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-wrapper > ul ul ul li a{
    text-indent: 30px; /* Indent Child lists */
  }
  .custom-menu-primary .hs-menu-wrapper > ul ul ul ul li a{
    text-indent: 50px; /* Indent Child lists */
  }
  .custom-menu-primary .hs-menu-wrapper > ul .badge{
    display: none;
  }
  
}








/* ==========================================================================


   4. TEMPLATE MODULE SELECTORS                                         


   ========================================================================== */





/* Common Template Selectors                                             
   ========================================================================== */

body.one-column {}
body.two-column {}
body.three-column {}
.content-wrapper {}
.main-content {}
.sidebar{}
.sidebar.right{}
.sidebar.left{}

/* Common One Column Selectors */
body.site-page.one-column, 
body.landing-page.one-column, 
body.error-template.one-column, 
body.password-template.one-column, 
body.subscription-template.one-column {}

body.site-page.one-column .main-content, 
body.landing-page.one-column .main-content, 
body.error-template .main-content, 
body.password-template .main-content, 
body.subscription-template .main-content {}

/* Common Two Column Selectors */
body.site-page.two-column, 
body.landing-page.two-column, 
body.blog {}  

body.site-page.two-column .main-content, 
body.landing-page.two-column .main-content, 
body.blog .blog-content {}

/* Common Three Column Selectors */
body.site-page.three-column, 
body.landing-page.three-column {}

body.site-page.three-column .main-content, 
body.landing-page.three-column .main-content {}


/* Site Pages                                            
   ========================================================================== */

/* One Column Template */
body.site-page.one-column {}
body.site-page.one-column .content-wrapper {}
body.site-page.one-column .main-content {}

/* Two Column Template */
body.site-page.two-column {}
body.site-page.two-column .content-wrapper {}
body.site-page.two-column .main-content {}
body.site-page.two-column .sidebar.right {}

/* Three Column Template */
body.site-page.three-column {}
body.site-page.three-column .content-wrapper {}
body.site-page.three-column .main-content {}


/* Landing Pages                                           
   ========================================================================== */

/* One Column Template */
body.landing-page.one-column {}
body.landing-page.one-column .content-wrapper {}
body.landing-page.one-column .main-content {}

/* Two Column Template */
body.landing-page.two-column {}
body.landing-page.two-column .content-wrapper {}
body.landing-page.two-column .main-content {}
body.landing-page.two-column .sidebar.right {}

/* Three Column Template */
body.landing-page.three-column {}
body.landing-page.three-column .content-wrapper {}
body.landing-page.three-column .main-content {}


/* System Pages                                          
   ========================================================================== */

/* Error Templates 404, 500 */
body.error-template.one-column {}
body.error-template.one-column .content-wrapper {}
body.error-template.one-column .main-content {}

/* Password template */
body.password-template.one-column {}
body.password-template.one-column .content-wrapper {}
body.password-template.one-column .main-content {}

/* Email Subscribition templates */
body.subscription-template.one-column {}
body.subscription-template.one-column .content-wrapper {}
body.subscription-template.one-column .main-content {}








/* ==========================================================================


   5. COS COMPONENTS                                        


   ========================================================================== */





/* ==========================================================================
   Blog                                         
   ========================================================================== */


/* Blog Post and Listing Body Class */
body.blog {}

/* Blog Post */
body.hs-blog-post {}

/* Blog Listing */
body.hs-blog-listing {}

/* Blog Columns Wrapper */
.blog .content-wrapper {}


/* Blog Content Column
   ========================================================================== */

.blog .blog-content {}

/* Use this to style the main wrapper for the blog listing pages */
.blog-listing-wrapper {}

/* Use this to style the main wrapper for the blog post pages */
.blog-post-wrapper {}

/* Blog Title */
.hs-blog-header h1 {}
.hs-blog-header h1 a{}

/* Blog Post Title */
.post-header h2 {}
.post-header h2 a {}

/* Blog Author and Avatar */
#hubspot-author_data {}
#hubspot-author_data a.author-link {}
#hubspot-author_data .hs-author-avatar {}
#hubspot-author_data .hs-author-avatar img {}

/* Use this to set up different styling for your blog posts */
.blog-listing-wrapper .post-listing .post-item {}
.blog-listing-wrapper .post-listing .post-item .post-body {}
.blog-post-wrapper .post-body {}

/* Post Featured Image on Listings Page */
.hs-featured-image-wrapper {}
.hs-featured-image-wrapper .hs-featured-image-link {}
.hs-featured-image-wrapper .hs-featured-image-link img.hs-featured-image{
  border-width: 0;
  max-height: 170px;
  max-width: 210px;
  height: auto;
  width: auto;
  display: inline-block !important;
  float: right;
  margin: 20px 0 20px 20px;
}

/* Read More Link */
a.more-link {}

/* Blog Topics List */
#hubspot-topic_data {}
#hubspot-topic_data a.topic-link {}

/** 
 * Blog Social Sharing icons
 *
 * Overrides defaults to better align icons and prevent overlapping 
 */

.hs-blog-social-share {
  padding: 10px 0 0 0;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  height: auto;
}

/** 
 * Blog Commments 
 *
 * Custom styles are listed below, as the COS does not provide default styles.
 */

#comments-listing {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    margin-top: 30px;
}
.comment {
  margin: 10px 0;
  border-top: 1px solid #ccc;
  padding: 15px 0;
}
.comment-date { font-size: 13px; text-align: right; }
.comment-from { font-weight: bold; }
.comment-body { padding: 10px 0; }
.comment.depth-0 {
    border-bottom: 1px solid #000 !important;
    border-top: medium none !important;
    margin: 0 10px 10px !important;
    padding: 0 15px !important;
}
.comment-body {
    border-bottom: medium none;
    color: {{ baseColor }};
    display: block;
    font-family: {{ baseFontFamily }}; 
    font-size: {{ baseFontSize }}; 
    line-height: {{ baseLineHeight }};
    padding: 0;
}
.comment-reply-to{
    margin-bottom: 15px;
}
.comment-from h4 {
    margin: 0;
    padding-top: 15px;
}
.comment-date {
    color: {{ baseColor }} !important;
    display: block !important;
    text-align: left;
}
.custom_listing_comments {
    border: 1px solid #e2e2e2;
    display: block;
    line-height: 165%;
    padding: 15px;
}
#comments-listing.no-comments {
  border: none;
}
#hubspot-author_data .hs-author-avatar {
    max-width: 70px;
    padding: 10px 10px 10px 0;
}

#hubspot-author_data .hs-author-avatar img {
    height: auto !important;
    max-width: 100%;
}
.hs-blog-social-share {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    height: auto;
    margin-top: 10px;
    padding: 10px 0 0;
}
.hs-blog-social-share .hs-blog-social-share-list .hs-blog-social-share-item {
    background: none;
    list-style-type: none;
    padding: 0;
}
.blog p#hubspot-topic_data {
    margin: 20px 0;
    display: block;
}
.blog .blog-sidebar span.filter-link-count {
    display: none;
}
a.more-link {
    margin: 10px 0;
    display: inline-block;
}
.blog .post-item   { 
    border-bottom: 1px solid #cccccc;
    margin-bottom:20px;
    padding-bottom:20px;
}
.blog-pagination {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
}
.blog-pagination a {
    display: inline-block;
    padding: 10px 0;
}


.blog-pagination a.previous-posts-link {
    float: left;
    text-align: left;
} 

.blog-pagination a.next-posts-link {
    float: right;
    text-align: right;    
}

.blog .blog-sidebar ul {
    display:block;
    margin-bottom:15px; 
}
.hs-blog-social-share {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    height: auto;
    margin-top: 10px;
    padding: 10px 0;
}
.blog .blog-sidebar h1,
.blog .blog-sidebar h2,
.blog .blog-sidebar h3,
.blog .blog-sidebar h4,
.blog .blog-sidebar h5,
.blog .blog-sidebar h6,
.blog .blog-sidebar .hs_cos_wrapper_type_google_search form.hs-form label,
.blog .post-item .post-header h2,
.blog.hs-blog-post .section.post-header h1 { 
}
.blog .post-item .post-header h2 a  {  
    text-decoration:none;
}
.blog .post-item .post-header h2 a:hover  { 
    text-decoration:none;
}

/* Pagination */
.blog-pagination {}
.blog-pagination a {}
.blog-pagination a.previous-posts-link {}
.blog-pagination a.all-posts-link {}
.blog-pagination a.next-posts-link {}

/** 
 * Blog Author Page 
 *
 * ALWAYS be sure to set styles to these selectors, as the COS does not provide default styles
 */

.hs-author-profile {}
.hs-author-profile h2.hs-author-name {}
.hs-author-profile .hs-author-bio {}
.hs-author-profile .hs-author-avatar {}
.hs-author-profile .hs-author-avatar img {}
h3.hs-author-listing-header {}

/** 
 * Blog All Posts Page
 *
 * ALWAYS be sure to set styles to these selectors, as the COS does not provide default styles
 */

body.hs-content-path-blog-all {}
div.post-listing-simple {}
div.post-listing-simple .post-item {}
h2.post-listing-simple {}
h2.post-listing-simple a {}


/* Blog Sidebar
   ========================================================================== */

.blog .blog-sidebar {}

/* Blog Modules */
.blog .blog-sidebar .widget-span {}




/* ==========================================================================
   Forms
   ========================================================================== */


/* All Global Forms
   ========================================================================== */

/* Form Field */
body .hs-form-field {}

/* Descriptions */
body .hs-field-desc {}

/* Labels */
body label {}
body .hs-form-field > label {}

.hs-error-msgs label{
    background-color: #FFC;
    border: 1px dotted #CCC;
    clear: both;
    color: #004f9a;
    display: block;
    font-weight: bold;
    margin: 5px 0;
    padding: 5px 5px 5px 10px;
}

/* One Line Inputs */
body input[type="text"],
body input[type="password"],
body input[type="datetime"],
body input[type="datetime-local"],
body input[type="date"],
body input[type="month"],
body input[type="time"],
body input[type="week"],
body input[type="number"],
body input[type="email"],
body input[type="url"],
body input[type="search"],
body input[type="tel"],
body input[type="color"],
body textarea,
body select {
    background-color: #ffffff;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-family: Arial;
    font-size: 13.3333px;
    color: #000000;
    display: inline-block;
    line-height: 15px;
    margin: 0 !important;
    padding: 10px; 
    vertical-align: middle;
    width: 100%;
}

body input[type="text"]:focus,
body input[type="password"]:focus,
body input[type="datetime"]:focus,
body input[type="datetime-local"]:focus,
body input[type="date"]:focus,
body input[type="month"]:focus,
body input[type="time"]:focus,
body input[type="week"]:focus,
body input[type="number"]:focus,
body input[type="email"]:focus,
body input[type="url"]:focus,
body input[type="search"]:focus,
body input[type="tel"]:focus,
body input[type="color"]:focus,
body textarea:focus,
body select:focus {
   outline: 0;
   outline: thin dotted \9;
}

/* Separate Styles for Multiple Line Inputs */
body textarea {
    min-height: 100px;
    border: 1px solid rgb(169, 169, 169);
    font-family: monospace;
}
body textarea:focus {}

/* Separate Styles for Drop Downs */
body select {}
body select:focus {}

/* Multiple Selection Inputs */
body form.hs-form .hs-form-field ul.inputs-list {
    list-style: none;
    margin: 0;
    padding: 0
}
body form.hs-form .hs-form-field ul.inputs-list li input {}
body input[type="radio"] {}
body input[type="checkbox"] {}

/* Required */
body input:focus:required:invalid, 
body textarea:focus:required:invalid, 
body select:focus:required:invalid {}

body input:focus:required:invalid:focus, 
body textarea:focus:required:invalid:focus, 
body select:focus:required:invalid:focus {}

/* Placeholder Text */
::-webkit-input-placeholder { /* Webkit Browsers */
   /* color: #555;
   opacity: 1; */
   text-align: left;
}
:-moz-placeholder { /* Firefox 18- */
   /* color: #555;
   opacity: 1; */
   text-align: left;
}
::-moz-placeholder { /* Firefox 19+ */
   /* color: #555;
   opacity: 1; */
   text-align: left;
}
:-ms-input-placeholder { /* IE10 */
   /* color: #555;
   opacity: 1; */
   text-align: left;
}


/* Form Module
   ========================================================================== */

/* Form Field */
.hs_cos_wrapper_type_form .hs-form-field {}

/* Descriptions */
.hs_cos_wrapper_type_form .hs-field-desc {}

/* Labels */
.hs_cos_wrapper_type_form label {}
.hs_cos_wrapper_type_form .hs-form-field > label {}

/* One Line Inputs */
.hs_cos_wrapper_type_form input[type="text"],
.hs_cos_wrapper_type_form input[type="password"], 
.hs_cos_wrapper_type_form input[type="datetime"], 
.hs_cos_wrapper_type_form input[type="datetime-local"], 
.hs_cos_wrapper_type_form input[type="date"], 
.hs_cos_wrapper_type_form input[type="month"], 
.hs_cos_wrapper_type_form input[type="time"], 
.hs_cos_wrapper_type_form input[type="week"], 
.hs_cos_wrapper_type_form input[type="number"], 
.hs_cos_wrapper_type_form input[type="email"], 
.hs_cos_wrapper_type_form input[type="url"], 
.hs_cos_wrapper_type_form input[type="search"], 
.hs_cos_wrapper_type_form input[type="tel"], 
.hs_cos_wrapper_type_form input[type="color"],
.hs_cos_wrapper_type_form input[type="file"],
.hs_cos_wrapper_type_form textarea,
.hs_cos_wrapper_type_form select {}

.hs_cos_wrapper_type_form input[type="text"]:focus,
.hs_cos_wrapper_type_form input[type="password"]:focus, 
.hs_cos_wrapper_type_form input[type="datetime"]:focus, 
.hs_cos_wrapper_type_form input[type="datetime-local"]:focus, 
.hs_cos_wrapper_type_form input[type="date"]:focus, 
.hs_cos_wrapper_type_form input[type="month"]:focus, 
.hs_cos_wrapper_type_form input[type="time"]:focus, 
.hs_cos_wrapper_type_form input[type="week"]:focus, 
.hs_cos_wrapper_type_form input[type="number"]:focus, 
.hs_cos_wrapper_type_form input[type="email"]:focus, 
.hs_cos_wrapper_type_form input[type="url"]:focus, 
.hs_cos_wrapper_type_form input[type="search"]:focus, 
.hs_cos_wrapper_type_form input[type="tel"]:focus, 
.hs_cos_wrapper_type_form input[type="color"]:focus,
.hs_cos_wrapper_type_form input[type="file"]:focus,
.hs_cos_wrapper_type_form textarea:focus,
.hs_cos_wrapper_type_form select:focus {}

/* Separate Styles for Multiple Line Inputs */
.hs_cos_wrapper_type_form textarea {}
.hs_cos_wrapper_type_form textarea:focus {}

/* Separate Styles for Drop Downs */
.hs_cos_wrapper_type_form select {}
.hs_cos_wrapper_type_form select:focus {}

/* Multiple Selection Inputs */
.hs_cos_wrapper_type_form form.hs-form .hs-form-field ul.inputs-list li input {}
.hs_cos_wrapper_type_form input[type="radio"] {}
.hs_cos_wrapper_type_form input[type="checkbox"] {}


/* Blog Comment Form
   ========================================================================== */

/* Label */
#comment-form .hs-form-field > label {}
#comment-form label {}

/* Inputs */
#comment-form input[type="text"] {}
#comment-form input[type="text"]:focus {}

#comment-form textarea {}
#comment-form textarea:focus {}

#comment-form input[type="checkbox"] {}

/* Error */
body .hs-common-error-message {}


/* Blog Subscription Form
   ========================================================================== */

/* Label */
#hs_form_target_blog_subscription .hs-form-field > label {}
#hs_form_target_blog_subscription label {}

/* Inputs */
#hs_form_target_blog_subscription input[type="email"] {}
#hs_form_target_blog_subscription input[type="email"]:focus {}

#hs_form_target_blog_subscription input[type="radio"], #hs_form_target_blog_subscription input[type="checkbox"] {
width: auto;
margin-right: 10px;
}


/* Google Search Form
   ========================================================================== */

/* Label */
.widget-type-google_search label {}

/* Input */
.widget-type-google_search input[type="text"] {}
.widget-type-google_search input[type="focus"] {}


/* Multi Column Form
   ========================================================================== */

body .hs-form fieldset.form-columns-1 {}
body .hs-form fieldset.form-columns-1 .hs-form-field {}

body .hs-form fieldset.form-columns-2 {}
body .hs-form fieldset.form-columns-2 .hs-form-field {}

body .hs-form fieldset.form-columns-3 {}
body .hs-form fieldset.form-columns-3 .hs-form-field {}

/* Multiple Selection Inputs */
body form.hs-form .hs-form-field ul.inputs-list li input {}
body input[type="radio"] {}
body input[type="checkbox"] {}
body form.hs-form fieldset { max-width: none; }
body form.hs-form fieldset .hs-form-field { padding: 0 10px 0 0; }
body form.hs-form fieldset[class*="form-columns"] .input { margin-right: 0; }
body form.hs-form fieldset[class*="form-columns"] .hs-input { width: 100%; }
body form.hs-form fieldset[class*="form-columns"] .hs-input[type="checkbox"] { width: auto; }
body form.hs-form fieldset.form-columns-3 .hs-form-field { width: 33.33%; }

@media (max-width: 400px) {
  body form.hs-form fieldset .hs-form-field { padding: 0; }
  body form.hs-form fieldset.form-columns-3 .hs-form-field,
  body form.hs-form .form-columns-2 .hs-form-field .hs-input, 
  body form.hs-form .form-columns-3 .hs-form-field .hs-input { width: 100%; }
  body form.hs-form .form-columns-3 .hs-form-field .hs-input[type="checkbox"] { width: auto; }
}

.hs-form{
    margin-bottom: 20px;
}
.custom-form{
    width: 50% !important;
}


/* ==========================================================================
   Buttons                                              
   ========================================================================== */


/* All Global Buttons (Excluding CTAs)
   ========================================================================== */

body .hs-button.primary,
body input[type="submit"],
body input[type="button"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-shadow: none; 
    background: #3a6a86;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 13.3333px;
    line-height: 15px;
    margin: 10px 0 0 !important;
    padding: 10px 25px; 
    text-align: center;
    text-decoration: none ;
    vertical-align: middle; 
}

body .hs-button.primary:hover,
body input[type="submit"]:hover,
body input[type="button"]:hover {
    opacity: 0.9;
    cursor: pointer;
    text-decoration: none;
}

body .hs-button.primary:focus,
body input[type="submit"]:focus,
body input[type="button"]:focus {}


/* Form Module Button
   ========================================================================== */

.hs_cos_wrapper_type_form .hs-button.primary.large {}
.hs_cos_wrapper_type_form .hs-button.primary.large:hover {}
.hs_cos_wrapper_type_form .hs-button.primary.large:focus {}


/* Blog Comment Button
   ========================================================================== */
#add-comment-button.hs-button.primary {}
#add-comment-button.hs-button.primary:hover {}
#add-comment-button.hs-button.primary:focus {}


/* Blog Subscription Button
   ========================================================================== */
#hs_form_target_blog_subscription .hs-button.primary.large {}
#hs_form_target_blog_subscription .hs-button.primary.large:hover {}
#hs_form_target_blog_subscription .hs-button.primary.large:focus {}


/* Google Search Button
   ========================================================================== */
.widget-type-google_search .hs-button.primary {}
.widget-type-google_search .hs-button.primary:hover {}
.widget-type-google_search .hs-button.primary:focus {}


/* CTA Buttons
   ========================================================================== */

/** 
 * Override global CTA styles by wrapping the CTA module in a module group 
 * that has an ID, and use that ID to prefix your CTA selector. Example shown below.
 *
 * All overriding properties require !important tags. 
*/
#module-group-ID .cta_button {}
#module-group-ID .cta_button:hover {}
#module-group-ID .cta_button:focus {}








/* ==========================================================================


   6. MISCELLANEOUS                                      


   ========================================================================== */
   
.hs-main-content-flexi img[alt*="on LinkedIn"]{
    width: 22px;
}

/* Form Styling */

.body-container .widget-type-form,
.body-container .widget-type-blog_subscribe,
.body-container .widget-type-google_search,
.body-container .widget-type-password_prompt.custom_error_message,
.body-container .widget-type-email_simple_subscription,
.body-container .widget-type-blog_comments{
    background-color: #EEE;
    padding: 15px;
    margin: 10px 0;
}
.body-container .widget-type-form p,
.body-container .widget-type-blog_subscribe p,
.body-container .widget-type-google_search p,
.body-container .widget-type-password_prompt.custom_error_message p,
.body-container .widget-type-email_simple_subscription p,
.body-container .widget-type-blog_comments p{
    padding: 20px;
    background-color: #DDD;
}


/* Flip Module Styling */

.hs-right-sidebar-flexi {
    color: #FFF;
    font: 16px 'PT Sans Caption', sans-serif;
    opacity: 0.9;
}
.flip-container {
    color: #fff;
    width: 260px;
    height: 170px;
    margin-bottom: 20px;
}
.flipper {
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    position: relative;
}
.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    width: 260px;
    height: 170px;
    left: 0;
}
.front {
    cursor: default;
}
.flip-container:hover .front, .automatic-flip .flip-container.flipped .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.automatic-flip .flip-container:hover .front {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
}
.flipper h2 {
    margin: 0;
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 40px;
    cursor: default;
    padding-left: 45px;
}
.back, .automatic-flip .flip-container:hover .back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.flip-container:hover .back, .automatic-flip .flip-container.flipped .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.flipper p {
    padding: 20px;
    margin: 5px;
}
.flipper .hs-flipper-btn {
    color: #FFF;
    padding: 10px 25px;
    position: absolute;
    bottom: 15px;
    right: 0;
    width: 235px;
}
.flipper a:hover{
    opacity: 0.9;
}
.flip-container.orange .front {
    background-color: #FF672F;
}
.flip-container.orange .back {
    background-color: #3f718f;
}
.flip-container.orange .flipper .hs-flipper-btn {
    background-color: #FF672F;
}
.flip-container.green .front {
    background-color: #39AC63;
}
.flip-container.green .back {
    background-color: #a99664;
}
.flip-container.green .flipper .hs-flipper-btn {
    background-color: #3a6a86;
    bottom: 25px;
}
.flip-container.blue .front {
    background-color: #0188bb;
}
.flip-container.blue .back {
    background-color: #3f718f;
}
.flip-container.blue .flipper .hs-flipper-btn {
    background-color: #a99664;
}
.flip-container.orange .front h2,
.flip-container.green .front h2, 
.flip-container.blue .front h2 {
    padding: 60px 0 0;
    text-align: center;
}
/*@media(min-width: 1025px) {
    .flip-container.orange .front h2 {
		padding: 0;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}*/
} 

/* Accordion Styling */

.hs-accordion {
    background-color: #EEE;
    padding: 15px;
    margin: 10px 0;
}
h3.expander {
    cursor: pointer;
    font: inherit;
    font-weight: 700;
    display: inline-block;
}
h3.expander:before {
    content: "+ ";
}
h3.expander span {
    display: none;
    font-weight: normal;
    color: rgb(51, 102, 204);
}
h3.expander:hover span {
    display: inline;
}
h3.expander span.close{
    display: none;
    color: rgb(204, 0, 0);
}
h3.expander.active:hover span.close{
    display: inline;
}
h3.expander.active:hover span.open{
    display: none;
}
div.hs_cos_wrapper_type_custom_widget {
    position: relative;
}
.expand {
    display: none;
}
h3.expander.active:before {
    content: "-";
}
.expand p {
    padding: 20px;
    background-color: #DDD;
}


/* Contact Page Styling */

.hs-contact-address {
    background-color: #EEE;
    padding: 15px;
    margin: 10px 0 0;
}
.hs-contact-address p {
    padding: 20px;
    background-color: #DDD;
}
.hs-contact-form .field.hs-form-field {
    padding: 0px 20px;    
    max-width: 568px;
}
.hs-contact-form .field.hs-form-field:after{
    clear: both;
    content:"";
    display: table;
}
.hs-contact-form form > div:first-child .field.hs-form-field {
    margin-top: 20px;
}
.hs-contact-form .hs_submit {
    padding: 0 20px;
    text-align: right;
    max-width: 568px;
}
.hs-contact-page .hs-contact-form h3.form-title {
    font-size: 24px;
}
.hs-contact-form .field.hs-form-field > label{
    float: left;
    width: 157px;
    padding: 10px 1px 9px 3px;
}
.hs-contact-form .field.hs-form-field >.input {
    float: left;
    width: calc(100% - 157px);
    padding-top: 3px;
    overflow: auto;
}
.hs-contact-form .field.hs-form-field.hs_message > label,
.hs-contact-form .field.hs-form-field.hs_message >.input {
    float: none;
    width: 100%;
    padding: 0;
}
.hs-contact-form .field.hs-form-field.hs_message{
    padding-top: 10px;
    padding-bottom: 5px;
}
.hs-contact-form .hs-error-msgs label {
    max-width: calc(100% - 157px);
    margin-right: 0;
    margin: 0 0 5px auto;
    top: 5px;
    position: relative;
}


/* Home Page Styling */

.hs-home-page .body-container {
    padding: 0;
}
.hs-home-page .hs-footer:after {
    height: 25px;
}
.hs-home-page .hs-footer-links ul {
    margin-bottom: -1px;
}
.hs-home-page .hs-footer {
    background: #fff;
}
.hs-home-page .hs-header {
    position: absolute;
    background: transparent;
    border: none;
    width: 100% !important;
}
.hs-home-page-container {
    margin-top: -1px;
    padding: 145px 0 0;
    background-image: url(//cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/splash-wide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.hs-home-page-container > div{
    opacity: 0.9;
}
.hs-home-page-title h2{
    color: #e1cdab;
    margin: 0;
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;
}
.hs-home-page-title p {
    color: #FFF;
    margin-top: 10px;
}
.flip-container.hs-heading-flip,
.flip-container.hs-heading-flip .front,
.flip-container.hs-heading-flip .back{
    width: 170px;
    height: 170px;
}
.flip-container.hs-heading-flip.blue .front{
    background: #3f718f;
}
.flip-container.hs-heading-flip.blue .back{
    background: #3eb0e4;
}
.flip-container.hs-heading-flip h2{
    padding: 20px 0 0 25px !important;
    text-align: left !important;
}
.flip-container.hs-heading-flip .flipper .hs-flipper-btn {
    width: auto;
    background: #FF672F;
}
.flip-container.hs-heading-flip.blue {
    margin-top: 35px;    
    margin-left: auto;
}
.hs-home-page-social ul {
    margin: 0;
    padding: 35px 0 0 20px;
}
.hs-home-page-social ul li {
    display: block;
    padding: 0;
    width: 75px;
}
.hs-home-page-social ul li + li {
    padding-top: 20px;
}
.hs-home-page-social ul li img:hover{
    opacity: 0.8;
}
.widget-span.hs-hidden-tab {
    margin: 0;
    width: auto;
}
.widget-span.hs-home-page-title {
    width: 455px;
    padding-right: 55px;
    position: relative;
}
.widget-span.hs-home-left-col {
    width: auto;
}
.widget-span.hs-home-right-sidebar.hs-hidden-tab{
    padding-left: 20px;
    padding-top: 35px;
}
.hs-home-page .flip-container.green {
    margin-bottom: 35px;
}
.flip-container.hs-hy-flip,
.flip-container.hs-hy-flip .back,
.flip-container.hs-hy-flip .front {
    width: 350px;
}
.flip-container.hs-hy-flip h5, 
.flip-container.hs-hy-flip p {
    margin: 0;
    padding: 10px;
}
.flip-container.hs-hy-flip a {
    color: #fff;
}
.flip-container.hs-hy-flip .flipper > div {
    padding: 10px 15px;
    background-color: #0188bb;
}
.flip-container.hs-hy-flip.hs-vertical-flip {
    margin-bottom: 35px;
    margin-right: 20px;
}
.flip-container.hs-vertical-flip .back {
    -webkit-transform: rotatex(-180deg);
    -moz-transform: rotatex(-180deg);
    -o-transform: rotatex(-180deg);
    -ms-transform: rotatex(-180deg);
    transform: rotatex(-180deg);
}
.automatic-flip .flip-container.hs-vertical-flip.flipped .back {
    -webkit-transform: rotatex(0deg);
    -moz-transform: rotatex(0deg);
    -o-transform: rotatex(0deg);
    -ms-transform: rotatex(0deg);
    transform: rotatex(0deg);
}
.flip-container.hs-vertical-flip .front, .automatic-flip .flip-container.hs-vertical-flip:hover .front {    
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
.automatic-flip .flip-container.hs-vertical-flip.flipped .front {
    -webkit-transform: rotatex(180deg);
    -moz-transform: rotatex(180deg);
    -o-transform: rotatex(180deg);
    transform: rotatex(180deg);
}
.flip-container.hs-hy-flip a:hover{
    color: #DDD;
}
.flip-container.hs-hy-flip h5{
    font-size: 16px;
    font-weight: 400;
}
.flip-container.hs-hy-flip p{
    font-size: 12px;
}
.hs-home-page-title a.hs-title-btn{
    position: absolute;
    background-color: #0188bb;
    color: #fff;
    text-transform: uppercase;
    width: 200px;
    left: 0;
    top: 180px;
    line-height: 18px;
    padding: 15px 25px 12px;
    font-size: 14px;
    text-align: center;
}
.hs-home-page-title a.hs-title-btn:hover{
    background-color: #3f718f;
}



/** 
 * Styles that do not fit into available sections above can go here.
 * For example, one would place 3rd party plugin overriding styles here.
 *
 * This section is NOT for 'Custom' styles.  All custom styles must go in the
 * proper sections above.
 *
 * For instance, custom header and footer styles must go in the HEADER and 
 * FOOTER sections.  Custom styles for anything in-between the header and footer 
 * (such as, styles that are unique to the HOMEPAGE only), must go in the 
 * CONTENT section.
*/ 








/* ==========================================================================


   7. MOBILE MEDIA QUERIES                              


   ========================================================================== */




@media (max-width: 1024px) {
    
    .container-fluid .row-fluid .page-center{
        max-width: 100%;
    }
    .body-container{
        padding: 20px 25px;
    }
    .custom-menu-primary{
        display: none;
    }
    .hs-header .widget-span {
        float : none;
        width: 100%;
        clear: both;
        text-align: center;
        margin: 0;
    }
    .custom-menu-primary .hs-menu-wrapper > ul{
        float: none;
    }
    .hs-header-link .hs-button{
        float: none;
        display: block;
        margin: 0;
    }
    .hs-banner{
        display: none;
    }
    .hs-footer:after {
        display: none;
    }
    .hs-footer .widget-span {
        float: none;
        width: 100%;
    }
    .hs-footer .page-center .widget-span {
        margin: 0;
    }
    .widget-span.hs-footer-testimonials {
        display: none;
    }
    .hs-footer-links ul li {
        display: block;
    }
    .hs-footer-links ul {
        text-align: left;
    }
    .hs-footer-copyright,
    .hs-footer-links{
        background-color: #151515;
    }
    .hs-footer-links ul li{
        padding-bottom: 25px;
    }
    .hs-footer-links ul li a{
        border: none;
        display: block;
    }
    .hs-footer-links ul li:last-child{
        padding: 0;
    }
    .hs-footer-links ul li:last-child a{
        margin: 0;
        bottom: 35px;
        width: 175px;
        position: absolute;
        right: -25px;
        padding: 0;
    } 
    .hs-footer-twitter-feed {
        padding: 20px 25px;
    }
    .hs-footer-links ul li img{
        width: 100%;
    }
    .hs-footer-links{
        padding: 25px 25px 0;
    }
    .hs-footer-links ul{
        margin: 0;
    }
    .hs-footer .page-center .widget-span.hs-footer-copyright{
        padding: 0;
    }
    .hs-footer-copyright p {
        padding-left: 32px;
        margin: 0 0 -1px;
        display: block;
        padding-top: 0;
    }     
    .widget-span.hs-right-sidebar {
        width: 100%;
        float: none;
        margin: 0;
    }    
    .widget-span.hs-main-content {
        width: 100%;
        float: none;
        margin: 0;
    }
    .flip-container, .front, .back {        
        width: 100%;
    }
    .flipper .hs-flipper-btn {
        width: 75%;
    }
    .hs-contact-form .field.hs-form-field > label {
        width: 160px;
        padding: 0;
    }    
    .hs-contact-form .field.hs-form-field {
        margin: 0 !important;
        padding: 0;
    }
    .hs-contact-form .field.hs-form-field,
    .hs-contact-form .hs_submit{
        max-width: 457px;
    }
    .hs-contact-form .hs-error-msgs label{
        margin: 0 0 5px 0;
    }
    .widget-span.hs-hidden-tab{
        display: none !important;
    }
    .widget-span.hs-home-page-title {
        width: 100%;
        padding: 15px 15px 0;
    }
    .hs-home-page .hs-header{
        position: static;
    }
    .hs-home-page-container{
        padding: 0;
    }
    .hs-home-page-title a.hs-title-btn{
        display: none;
    }
    
}

   

/* Screen sizes smaller than site maxWidth (.page-center)
   ========================================================================== */

@media (max-width: {{maxWidth}}) {}


/* Landscape tablet and smaller devices
   ========================================================================== */

@media (max-width: 767px) {
    
    .custom-form{
        width: 100% !important;
    }    
    .hs-contact-form .field.hs-form-field >.input,
    .hs-contact-form .hs-error-msgs label{
        max-width: 100%;
        width: 100%;
    }
    img[align="right"],
    img[align="left"]{
        float: none !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .hs-contact-form .field.hs-form-field, 
    .hs-contact-form .hs_submit{
        max-width: 100%;
        width: 100%;
    }
    
}
     

/* Landscape phones and smaller devices
   ========================================================================== */

@media (max-width: 479px) {
    
    .hs-footer-links ul li:last-child a {
        position: static;
        margin-bottom: 15px;
    }
    
}

@media (max-width: 360px) {
    .flip-container {
        height: 190px;
    }
    .front, .back {
        height: 190px;
    }
    .flipper .hs-flipper-btn {
        width: calc(100% - 25px);
    }
    
}
