<!doctype html>
<!-- start coded_template: id:4966610103 path:generated_layouts/4966610101.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="David Swan"> 
  <meta name="description" content="6 questions to ask when hiring data scientists
"> 
  <meta name="generator" content="HubSpot"> 
  <title>6 Questions To Ask When Hiring a Data Scientist</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script src="https://static.hsstatic.net/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="6 questions to ask when hiring data scientists
"> 
  <meta property="og:title" content="6 Questions To Ask When Hiring a Data Scientist"> 
  <meta name="twitter:description" content="6 questions to ask when hiring data scientists
"> 
  <meta name="twitter:title" content="6 Questions To Ask When Hiring a Data Scientist"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3309015-3', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:image" content="https://cdn2.hubspot.net/hubfs/2848786/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg#keepProtocol"> 
  <meta name="twitter:image" content="https://cdn2.hubspot.net/hubfs/2848786/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg#keepProtocol"> 
  <link rel="amphtml" href="http://www.primeteampartners.com/blog/6-questions-when-hiring-a-data-scientists?hs_amp=true"> 
  <meta property="og:url" content="http://www.primeteampartners.com/blog/6-questions-when-hiring-a-data-scientists?hs_preview=NJowTIIn-5002061968"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link rel="canonical" href="../../../../com/primeteampartners/www/blog/6-questions-when-hiring-a-data-scientists.html"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="http://www.primeteampartners.com/blog/rss.xml"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:domain" content="www.primeteampartners.com"> 
  <meta name="twitter:site" content="@SEA_PrimeTeam"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1489015308062/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1490897557619/custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-style.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="blog   hs-content-id-5002061968 hs-blog-post hs-blog-id-4752180005" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215321 path:generated_global_groups/4699215316.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215316.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span4 widget-span widget-type-rich_text hs-header-logo" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a title="Technology Staffing - Prime Team Partners" href="../../../../com/primeteampartners/www/index.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/logo_full.png?t=1493851723837" alt="Prime Team Partners"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span5 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="4" data-w="5"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Prime_Team_Feb2017-sitemap"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../../com/primeteampartners/www/staffing-requests.html">Find Staff</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/contract.html">Contracting &amp; consulting</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/contract-to-hire.html">Contract to hire</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/direct-hire.html">Direct hire</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/executive-search.html">Executive search</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/payroll-services.html">Payroll services</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/request-services.html">Request for services</a></li> 
                      </ul></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../../com/primeteampartners/www/candidates/working-for-us.html">Get Hired</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="http://jobs.primeteampartners.com" target="_blank">Search jobs</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/why-us.html">Why work with us?</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/why-join-0.html">Why join our network?</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/working-for-us.html">Working for Prime Team</a></li> 
                      </ul></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog" target="_blank">News</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../../com/primeteampartners/www/about/value-proposition.html">Why Us</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/value-proposition.html">Value proposition</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/client-testimonials.html">Client testimonials</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/candidate-testimonials.html">Candidate testimonials</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/success-stories.html">Success stories</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/contact.html">Contact us</a></li> 
                      </ul></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-rich_text hs-header-link" style="" data-widget-type="rich_text" data-x="9" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_1487571506528545" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a class="hs-button" href="https://login.paylocity.com" target="_blank">Timesheet login</a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215321 path:generated_global_groups/4699215316.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_jinja hs-blog-header" style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
          <h1>Technology Staffing News</h1>
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span8 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="8"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12"> 
             <div class="blog-section"> 
              <div class="blog-post-wrapper cell-wrapper"> 
               <div class="section post-header"> 
                <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">6 Questions To Ask When Hiring a Data Scientist</span></h1> 
                <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                 <span class="hs-author-label">Posted by</span> 
                 <a class="author-link" href="http://www.primeteampartners.com/blog/author/ptp100">David Swan</a> on Apr 18, 2017 9:00:00 AM 
                </div> 
               </div> 
               <span id="hs_cos_wrapper_blog_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_social_sharing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_social_sharing"> 
                <div class="hs-blog-social-share"> 
                 <ul class="hs-blog-social-share-list"> 
                  <li class="hs-blog-social-share-item hs-blog-social-share-item-twitter"> 
                   <!-- Twitter social share --> <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://www.primeteampartners.com/blog/6-questions-when-hiring-a-data-scientists" data-size="medium" data-text="6 Questions To Ask When Hiring a Data Scientist">Tweet</a> </li> 
                  <li class="hs-blog-social-share-item hs-blog-social-share-item-linkedin"> 
                   <!-- LinkedIn social share --> <script type="IN/Share" data-url="http://www.primeteampartners.com/blog/6-questions-when-hiring-a-data-scientists" data-showzero="true" data-counter="right"></script> </li> 
                  <li class="hs-blog-social-share-item hs-blog-social-share-item-facebook"> 
                   <!-- Facebook share --> 
                   <div class="fb-like" data-href="http://www.primeteampartners.com/blog/6-questions-when-hiring-a-data-scientists" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" data-width="120"></div> </li> 
                  <li class="hs-blog-social-share-item hs-blog-social-share-item-google-plus"> 
                   <!-- Google +1 --> 
                   <div class="g-plusone" data-size="medium" data-href="http://www.primeteampartners.com/blog/6-questions-when-hiring-a-data-scientists"></div> </li> 
                 </ul> 
                </div> </span> 
               <div class="section post-body"> 
                <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p style="text-align: left;">Its easy to confuse the roles of data engineer and data scientist. &nbsp;Depending on how your company uses the terms, the roles could be seen as interchangable. <img src="https://cdn2.hubspot.net/hub/2848786/hubfs/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg?t=1493851723837&amp;width=320&amp;name=businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg" alt="data scientist" width="320" title="data scientist" caption="false" data-constrained="true" style="display: block; margin-left: auto; margin-right: auto;" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg?t=1493851723837&amp;width=160&amp;name=businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg?t=1493851723837&amp;width=320&amp;name=businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg 320w, https://cdn2.hubspot.net/hub/2848786/hubfs/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg?t=1493851723837&amp;width=480&amp;name=businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg 480w, https://cdn2.hubspot.net/hub/2848786/hubfs/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg?t=1493851723837&amp;width=640&amp;name=businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg 640w, https://cdn2.hubspot.net/hub/2848786/hubfs/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg?t=1493851723837&amp;width=800&amp;name=businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg 800w, https://cdn2.hubspot.net/hub/2848786/hubfs/Stock%20images/businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg?t=1493851723837&amp;width=960&amp;name=businessman%20hand%20working%20with%20modern%20technology%20and%20digital%20layer%20effect%20as%20business%20strategy%20concept-2.jpeg 960w" sizes="(max-width: 320px) 100vw, 320px">Here are 6 questions we suggest that our clients include when interviewing for the role of data scientist. For information about data engineers see the prior post - <a href="../../../../com/primeteampartners/www/blog/6-good-questions-when-hiring-data-engineers.html" target="_blank">6 Good Questions about Data Engineers</a>.</p> 
                 <!--more--> <h1><span style="font-size: 16px;">What is the role of a data scientist?</span></h1> <p>Data scientists analyze the data that is managed by data engineers. A data scientist interprets data using statistical tools.</p> <p>Data scientists work closely with business users to answer questions, identify patterns, and investigate casual relationships.</p> <h1><span style="font-size: 16px;">When does a company need a data scientist?</span></h1> <p>The advent of low cost data storage combined with chip enabled devices and social media makes it possible to generate and collect data at a transaction level on many levels. (For example, a quick search of cow software will bring back links to a number of software vendors).</p> <p>Data driven decision making is become the mantra of many organizations. A alternative definition of information may be the ability to make a decision in a goal oriented setting.</p> <p>Simple statistics are a start on using data and its gets increasingly complex from there. A data scientist works with intricate algorithms to mine data and establish casual and indicative relationships</p> <h1><span style="font-size: 16px;">What skill set does a Data Scientist have?</span></h1> <p>Data scientists work with statistical languages such as R, Python, LaTeX, and C++ and packages including Matlab, SAS, SPSS. &nbsp;Data Scientist also have experience with tools such as Hadoop, Spark, and Scala. &nbsp;While they work closely with Data Engineers who have indepth Java development skills, Data Scientist often have a background with Java.</p> <p>There are a number of tools for data scientists on AWS including Quicksight, Data Warehouse, and Serverless Query.</p> <p>Microsoft’s Azure service also have a number of tools for data scientist which extend to Excel.</p> <h1><span style="font-size: 16px;">What area the common reporting relationships?</span></h1> <p>Data scientist typically work closely with business units responsible for outcomes – such as marketing or customer services. They work closely with data engineers and other technology staff to ensure that data is understood correctly and used appropriately.</p> <h1><span style="font-size: 16px;">What’s the career path?</span></h1> <p>Data scientist have had a role in business for many years. Actuaries have used big data techniques for many years to model risk and predict purchasing patterns.</p> <p>Data scientist can come from advanced graduate programs in math, finance, operations research, and science programs. The common thread will be advanced skills with predictive analytics and statistics.</p> <h1><span style="font-size: 16px;">What’s the pay scale?</span></h1> <p>Because of the advanced education in math, base salaries can be higher for data scientists often starting in the lows $100k and increasing into the high 6 figures based on the size, complexity, and scope of the data and business.</p> <h1><span style="font-size: 16px;">Next Steps</span></h1> <p>What’s your experience been hiring data scientists? Are you looking for talented data scientists? Are you seeing high demand? Post a comment, we’d love to hear from you.</p> <p style="text-align: center;">
                  <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-fae5c383-68fe-4f1b-bf93-9c86ed6bbee6"><span class="hs-cta-node hs-cta-fae5c383-68fe-4f1b-bf93-9c86ed6bbee6" id="hs-cta-fae5c383-68fe-4f1b-bf93-9c86ed6bbee6">
                    <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/fae5c383-68fe-4f1b-bf93-9c86ed6bbee6" target="_blank"><img class="hs-cta-img" id="hs-cta-img-fae5c383-68fe-4f1b-bf93-9c86ed6bbee6" style="border-width:0px;" height="199" width="645" src="https://no-cache.hubspot.com/cta/default/2848786/fae5c383-68fe-4f1b-bf93-9c86ed6bbee6.png" alt="Hiring software engineers"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, 'fae5c383-68fe-4f1b-bf93-9c86ed6bbee6', {}); </script></span>
                  <!-- end HubSpot Call-to-Action Code --></p> <p>&nbsp;</p></span> 
               </div> 
               <p id="hubspot-topic_data"> Topics: <a class="topic-link" href="http://www.primeteampartners.com/blog/topic/hiring-trends">Hiring Trends</a>, <a class="topic-link" href="http://www.primeteampartners.com/blog/topic/job-interviews">Job Interviews</a> </p> 
              </div> 
             </div> 
             <!-- Optional: Blog Author Bio Box --> 
            </div> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-post_listing " style="" data-widget-type="post_listing" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_top_posts" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing">
               <div class="block"> 
                <h3>Recent Posts</h3> 
                <div class="widget-module"> 
                 <ul> 
                  <li> <a href="../../../../com/primeteampartners/www/blog/technical-contractors-are-hot.html">Significant Increase In Demand for Technical Contractors</a> </li> 
                  <li> <a href="../../../../com/primeteampartners/www/blog/seattle-tech-workers-salaries-keep-pace.html">Seattle Tech Worker Salaries Keep Pace</a> </li> 
                  <li> <a href="../../../../com/primeteampartners/www/blog/what-is-the-impact-of-executive-action-and-new-h-1b-visa-restrictions.html">Impact of Executive Action and H-1B Visa restrictions on IT Staffing?</a> </li> 
                 </ul> 
                </div> 
               </div></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell blog-sidebar" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1491576860817503" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>
                <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-7dfaed70-9d81-480a-b4ef-6bca025e37e2"><span class="hs-cta-node hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2" id="hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2">
                  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2"><img class="hs-cta-img" id="hs-cta-img-7dfaed70-9d81-480a-b4ef-6bca025e37e2" style="border-width:0px;" height="155" width="535" src="https://no-cache.hubspot.com/cta/default/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2.png" alt="Find A Job"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '7dfaed70-9d81-480a-b4ef-6bca025e37e2', {}); </script></span>
                <!-- end HubSpot Call-to-Action Code --></p> <p>
                <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d"><span class="hs-cta-node hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" id="hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d">
                  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" target="_blank"><img class="hs-cta-img" id="hs-cta-img-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" style="border-width:0px;" height="155" width="535" src="https://no-cache.hubspot.com/cta/default/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d.png" alt="Post a Postion"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d', {}); </script></span>
                <!-- end HubSpot Call-to-Action Code --></p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-post_filter " style="" data-widget-type="post_filter" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_post_filter" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter">
               <div class="block"> 
                <h3>Posts by Topic</h3> 
                <div class="widget-module"> 
                 <ul> 
                  <li> <a href="http://www.primeteampartners.com/blog/topic/hiring-trends">Hiring Trends <span class="filter-link-count" dir="ltr">(11)</span></a> </li> 
                  <li> <a href="http://www.primeteampartners.com/blog/topic/job-descriptions">Job Descriptions <span class="filter-link-count" dir="ltr">(5)</span></a> </li> 
                  <li> <a href="http://www.primeteampartners.com/blog/topic/job-interviews">Job Interviews <span class="filter-link-count" dir="ltr">(4)</span></a> </li> 
                  <li> <a href="http://www.primeteampartners.com/blog/topic/management">Management <span class="filter-link-count" dir="ltr">(3)</span></a> </li> 
                  <li> <a href="http://www.primeteampartners.com/blog/topic/h-1b-news">H-1B News <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                  <li style="display:none;"> <a href="http://www.primeteampartners.com/blog/topic/work-life-balance">Work Life Balance <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                 </ul> 
                 <a class="filter-expand-link" href="#">see all</a> 
                </div> 
               </div> </span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1490294637114482" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="font-size: 14px;"><a href="../../../../com/primeteampartners/www/meet-our-writers.html" target="_blank">About our writers</a></span></h2></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435674564,
    page_id: 5002061968,
    content_group_id: 4752180005,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "blog-post"
}
</script> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  <script type="text/javascript">
  window.___gcfg = {
    lang: 'en-US',
    parsetags: 'onload'
  };
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4966610103 path:generated_layouts/4966610101.html --> 
 </body>
</html>