<!doctype html>
<!-- start coded_template: id:5060866748 path:generated_layouts/5060866743.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Prime Team Partners"> 
  <meta name="description" content="Technology staffing, consulting, contract and full time employment. Our recruiters find employees for companies hiring specialized technical people."> 
  <meta name="generator" content="HubSpot"> 
  <title>Technology Staffing in Seattle | Prime Team Partners</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script src="https://static.hsstatic.net/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Technology staffing, consulting, contract and full time employment. Our recruiters find employees for companies hiring specialized technical people."> 
  <meta property="og:title" content="Technology Staffing in Seattle | Prime Team Partners"> 
  <meta name="twitter:description" content="Technology staffing, consulting, contract and full time employment. Our recruiters find employees for companies hiring specialized technical people."> 
  <meta name="twitter:title" content="Technology Staffing in Seattle | Prime Team Partners"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3309015-3', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../com/primeteampartners/www/-temporary-slug-614b7050-e4bc-462d-bc77-647bfe30acc6.html"> 
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="http://www.primeteampartners.com/-temporary-slug-614b7050-e4bc-462d-bc77-647bfe30acc6?hs_preview=vEGSMydg-5061756095"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1489015308062/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1493658042232/custom/styles/Aplite/aplite_styles.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script>
/* Modernizr 2.8.3 (Custom Build) | MIT & BSD
 * Build: http://modernizr.com/download/#-borderimage-shiv-cssclasses-testprop-testallprops-domprefixes-load
 */
;window.Modernizr=function(a,b,c){function x(a){j.cssText=a}function y(a,b){return x(prefixes.join(a+";")+(b||""))}function z(a,b){return typeof a===b}function A(a,b){return!!~(""+a).indexOf(b)}function B(a,b){for(var d in a){var e=a[d];if(!A(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function C(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:z(f,"function")?f.bind(d||b):f}return!1}function D(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+n.join(d+" ")+d).split(" ");return z(b,"string")||z(b,"undefined")?B(e,b):(e=(a+" "+o.join(d+" ")+d).split(" "),C(e,b,c))}var d="2.8.3",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m="Webkit Moz O ms",n=m.split(" "),o=m.toLowerCase().split(" "),p={},q={},r={},s=[],t=s.slice,u,v={}.hasOwnProperty,w;!z(v,"undefined")&&!z(v.call,"undefined")?w=function(a,b){return v.call(a,b)}:w=function(a,b){return b in a&&z(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=t.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(t.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(t.call(arguments)))};return e}),p.borderimage=function(){return D("borderImage")};for(var E in p)w(p,E)&&(u=E.toLowerCase(),e[u]=p[E](),s.push((e[u]?"":"no-")+u));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)w(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},x(""),i=k=null,function(a,b){function l(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function m(){var a=s.elements;return typeof a=="string"?a.split(" "):a}function n(a){var b=j[a[h]];return b||(b={},i++,a[h]=i,j[i]=b),b}function o(a,c,d){c||(c=b);if(k)return c.createElement(a);d||(d=n(c));var g;return d.cache[a]?g=d.cache[a].cloneNode():f.test(a)?g=(d.cache[a]=d.createElem(a)).cloneNode():g=d.createElem(a),g.canHaveChildren&&!e.test(a)&&!g.tagUrn?d.frag.appendChild(g):g}function p(a,c){a||(a=b);if(k)return a.createDocumentFragment();c=c||n(a);var d=c.frag.cloneNode(),e=0,f=m(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function q(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return s.shivMethods?o(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/[\w\-]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(s,b.frag)}function r(a){a||(a=b);var c=n(a);return s.shivCSS&&!g&&!c.hasCSS&&(c.hasCSS=!!l(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),k||q(a,c),a}var c="3.7.0",d=a.html5||{},e=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,f=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,g,h="_html5shiv",i=0,j={},k;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",g="hidden"in a,k=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){g=!0,k=!0}})();var s={elements:d.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:c,shivCSS:d.shivCSS!==!1,supportsUnknownElements:k,shivMethods:d.shivMethods!==!1,type:"default",shivDocument:r,createElement:o,createDocumentFragment:p};a.html5=s,r(b)}(this,b),e._version=d,e._domPrefixes=o,e._cssomPrefixes=n,e.testProp=function(a){return B([a])},e.testAllProps=D,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+s.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
</script> 
  <script>
	function fixvalign(needsReset){
		needsReset = (typeof needsReset !== 'undefined') ? needsReset : false;
		function resizeNow(eleX, eleY) {
			var topCalc = (eleY.height()/2) - (eleX.height()/2);
			eleX.css('top', topCalc);
		}
		$('.fix-v-align').each(function(){
			
			var leftEle = $('> div.widget-span:eq(0)', this);
			var rightEle = $('> div.widget-span:eq(1)', this);
			
			if( !needsReset ) {
				if( leftEle.height() > rightEle.height() ) {
					resizeNow(rightEle,leftEle);
				}
				if( leftEle.height() < rightEle.height() ) {
					resizeNow(leftEle,rightEle);
				}
			} else {
				leftEle.css({'top' : 0});
				rightEle.css({'top' : 0});
			}
		});
	}
	$(document).ready(function(){
		if ($(window).width() > 667) {
			fixvalign();
		}
	});
    $(window).load(function() {
        if ($(window).width() > 667) {
    		fixvalign();
		}
    });
	$(window).resize(function(){
		if ($(window).width() > 667) {
			fixvalign();
		} else {
			fixvalign(true);
		}
	});
</script> 
 </head> 
 <body class="   hs-content-id-5061756095 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4752179490 path:generated_global_groups/4752179475.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4752179475.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_109368252304930259206845111009830147102" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://primeteampartners.com" id="hs-link-wizard_module_109368252304930259206845111009830147102" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg" class="hs-image-widget " style="width:319px;border-width:0px;border:0px;" width="319" alt="Prime Team Partners" title="Prime Team Partners" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=160&amp;name=FinalPTP_Logo_Tag.jpg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg 319w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=479&amp;name=FinalPTP_Logo_Tag.jpg 479w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=638&amp;name=FinalPTP_Logo_Tag.jpg 638w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=798&amp;name=FinalPTP_Logo_Tag.jpg 798w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=957&amp;name=FinalPTP_Logo_Tag.jpg 957w" sizes="(max-width: 319px) 100vw, 319px"></a></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="4" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_201775031647132090723541526740559642230" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_wizard_module_201775031647132090723541526740559642230" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="PTP_Alt_Menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://jobs.primeteampartners.com/#/jobs">Find a Job</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../../../com/primeteampartners/www/staffing-requests.html">Post a Position</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog">News</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../com/primeteampartners/www/about/value-proposition.html">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/client-testimonials.html">What clients say</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/candidate-testimonials.html">What our candidates say</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/success-stories.html">Success stories</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="https://login.paylocity.com/Escher/Escher_WebUI/views/login/login.aspx">Timesheet</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span2 widget-span widget-type-cta header-cta" style="" data-widget-type="cta" data-x="10" data-w="2"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_36841108970044534472055107916626855580" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_149373877562037" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4752179490 path:generated_global_groups/4752179475.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <div class="aplite-banner-wrap" style="background:url(https://cdn2.hubspot.net/hubfs/2848786/Video/AdobeStock_109959120.jpeg?t=1493851723837) top center no-repeat scroll; background-size:cover;"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 aplite-banner"> 
         <div class="row-fluid "> 
          <div class="span2 widget-span widget-type-space" style="" data-widget-type="space" data-x="2" data-w="2"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span8 widget-span widget-type-cell" style="" data-widget-type="cell" data-x="4" data-w="8"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-text" style="" data-widget-type="text" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <h1 class="aplite-home-banner-title"> Prime Team Partners - Technology Staffing Solutions </h1> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-rich_text" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" wikipeida=""> <p class="aplite-banner-subtext"> Contract, Contract-to-hire, and Direct Hire solutions </p> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_14363108158936" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"> 
                <div class="banner-cta-wrap"> 
                 <div class="span3 widget-span widget-type-space" style="" data-widget-type="space" data-x="3" data-w="3"> 
                  <div class="cell-wrapper layout-widget-wrapper"> 
                   <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
                  </div>
                  <!--end layout-widget-wrapper --> 
                 </div>
                 <!--end widget-span --> 
                 <div class="span3 widget-span widget-type-cta cta-style-white-filled" style="" data-widget-type="cta" data-x="3" data-w="3"> 
                  <div class="cell-wrapper layout-widget-wrapper"> 
                   <span id="hs_cos_wrapper_cta1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
                    <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d"><span class="hs-cta-node hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" id="hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d">
                      <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" target="_blank"><img class="hs-cta-img" id="hs-cta-img-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" style="border-width:0px;" height="155" width="535" src="https://no-cache.hubspot.com/cta/default/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d.png" alt="Post a Postion"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d', {}); </script></span>
                    <!-- end HubSpot Call-to-Action Code --></span> 
                  </div>
                  <!--end layout-widget-wrapper --> 
                 </div>
                 <!--end widget-span --> 
                 <div class="span3 widget-span widget-type-cta cta-style-white-hollow" style="" data-widget-type="cta" data-x="3" data-w="3"> 
                  <div class="cell-wrapper layout-widget-wrapper"> 
                   <span id="hs_cos_wrapper_cta2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
                    <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-7dfaed70-9d81-480a-b4ef-6bca025e37e2"><span class="hs-cta-node hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2" id="hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2">
                      <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2"><img class="hs-cta-img" id="hs-cta-img-7dfaed70-9d81-480a-b4ef-6bca025e37e2" style="border-width:0px;" height="155" width="535" src="https://no-cache.hubspot.com/cta/default/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2.png" alt="Find A Job"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '7dfaed70-9d81-480a-b4ef-6bca025e37e2', {}); </script></span>
                    <!-- end HubSpot Call-to-Action Code --></span> 
                  </div>
                  <!--end layout-widget-wrapper --> 
                 </div>
                 <!--end widget-span --> 
                 <div class="span3 widget-span widget-type-space" style="" data-widget-type="space" data-x="3" data-w="3"> 
                  <div class="cell-wrapper layout-widget-wrapper"> 
                   <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
                  </div>
                  <!--end layout-widget-wrapper --> 
                 </div>
                 <!--end widget-span --> 
                </div> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span2 widget-span widget-type-space " style="" data-widget-type="space" data-x="2" data-w="2"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="aplite-section-wrap">
       <div class="page-center manual-clear"> 
        <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-text aplite-section-title-wrap" style="" data-widget-type="text" data-x="0" data-w="12"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <h2 class="aplite-section-title"> <span id="hs_cos_wrapper_section_title_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Contractors</span> </h2> </span> 
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
            <div class="row-fluid fix-v-align"> 
             <div class="span6 widget-span widget-type-image" style="" data-widget-type="cell" data-x="6" data-w="6"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> 
                <div class="bg-macbook"> 
                 <img src="https://cdn2.hubspot.net/hubfs/2848786/ShutterStock%20Paid%20Images/shutterstock_530268529.jpg?t=1493851723837"> 
                </div> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span6 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="6" data-w="6"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <span id="hs_cos_wrapper_section_content_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span>When engaging contractors or on contract- to- hire services, we provide a short list of well suited candidates that fit your technical requirements, your budget, and your culture. From there we will help manage the interview and engagement process. We guarantee the performance of anyone we represent.</span></p> <p><span>
                   <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d"><span class="hs-cta-node hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" id="hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d">
                     <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" target="_blank"><img class="hs-cta-img" id="hs-cta-img-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" style="border-width:0px;" height="155" width="535" src="https://no-cache.hubspot.com/cta/default/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d.png" alt="Post a Postion"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d', {}); </script></span>
                   <!-- end HubSpot Call-to-Action Code --></span></p> <p><span>
                   <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-7dfaed70-9d81-480a-b4ef-6bca025e37e2"><span class="hs-cta-node hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2" id="hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2">
                     <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2"><img class="hs-cta-img" id="hs-cta-img-7dfaed70-9d81-480a-b4ef-6bca025e37e2" style="border-width:0px;" height="155" width="535" src="https://no-cache.hubspot.com/cta/default/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2.png" alt="Find A Job"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '7dfaed70-9d81-480a-b4ef-6bca025e37e2', {}); </script></span>
                   <!-- end HubSpot Call-to-Action Code --></span></p> <p>&nbsp;</p> <p>&nbsp;</p></span> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
      </div> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
     <div class="row-fluid "> 
      <div class="aplite-section-wrap bg-tinted-light">
       <div class="page-center manual-clear"> 
        <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-text aplite-section-title-wrap" style="" data-widget-type="text" data-x="0" data-w="12"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <h2 class="aplite-section-title"> <span id="hs_cos_wrapper_section_title_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Direct Hire</span> </h2> </span> 
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
            <div class="row-fluid fix-v-align"> 
             <div class="span6 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="6" data-w="6"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <span id="hs_cos_wrapper_section_content_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span>We screen, qualify, and check references on all applicants. We also offer a variety of background check services and we can tailor a suitable background check package to suit your needs. Clients can choose as many of the following options as they need: criminal background checks, drug testing, employment verification and education verification.</span></p> <p><span>
                   <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d"><span class="hs-cta-node hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" id="hs-cta-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d">
                     <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" target="_blank"><img class="hs-cta-img" id="hs-cta-img-9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d" style="border-width:0px;" height="155" width="535" src="https://no-cache.hubspot.com/cta/default/2848786/9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d.png" alt="Post a Postion"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '9d05dd96-9f1a-4878-bff4-ce7b37b6aa0d', {}); </script></span>
                   <!-- end HubSpot Call-to-Action Code --></span></p> <p><span>
                   <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-7dfaed70-9d81-480a-b4ef-6bca025e37e2"><span class="hs-cta-node hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2" id="hs-cta-7dfaed70-9d81-480a-b4ef-6bca025e37e2">
                     <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2"><img class="hs-cta-img" id="hs-cta-img-7dfaed70-9d81-480a-b4ef-6bca025e37e2" style="border-width:0px;" height="155" width="535" src="https://no-cache.hubspot.com/cta/default/2848786/7dfaed70-9d81-480a-b4ef-6bca025e37e2.png" alt="Find A Job"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '7dfaed70-9d81-480a-b4ef-6bca025e37e2', {}); </script></span>
                   <!-- end HubSpot Call-to-Action Code --></span></p></span> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span6 widget-span widget-type-image" style="" data-widget-type="cell" data-x="6" data-w="6"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> 
                <div class="bg-ipad"> 
                 <img src="https://cdn2.hubspot.net/hubfs/2848786/ShutterStock%20Paid%20Images/shutterstock_276102887.jpg?t=1493851723837"> 
                </div> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper -->
        </div>
        <!--end widget-span --> 
       </div>
      </div> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="aplite-section-wrap bg-tinted-light">
       <div class="page-center manual-clear"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
          <div class="row-fluid "> 
           <div class="aplite-section-title-wrap"> 
            <div class="span12 widget-span widget-type-text aplite-section-title" style="" data-widget-type="text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14440706550818393" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">What our customers are saying</span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
            <script src="http://cdn2.hubspot.net/hubfs/364768/Aplite/slides.min.js?t=1493851723837"></script> 
            <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
             <div class="row-fluid "> 
              <div class="span1 widget-span widget-type-space" style="" data-widget-type="space" data-x="1" data-w="1"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span1 widget-span slides-nav-wrapper" style="" data-widget-type="space" data-x="1" data-w="1"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"> </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span8 widget-span" style="" data-widget-type="space" data-x="1" data-w="1"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span" style="" data-widget-type="space" data-x="1" data-w="1"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
                     <div class="row-fluid "> 
                      <div id="testimonials">
                       <!-- ROTATOR STARTS HERE --> 
                       <span class="slidesjs-previous slidesjs-navigation symbol">„</span> 
                       <div class="testimonial-slide">
                        <!--beginning of slide--> 
                        <span id="hs_cos_wrapper_slide_text_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_textarea" style="" data-hs-cos-general-type="widget" data-hs-cos-type="textarea">Prime Team Partners was able to rapidly place two technical positions within my department. What I most appreciated is that I was able to describe what I was looking for in both positions inside of 30 minutes and PTP didn't waste my time with anyone unqualified. ~ Director, Technical Services</span> 
                        <span id="hs_cos_wrapper_slide_image_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="image"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=709&amp;name=Weblogo3.jpg" class="hs-image-widget " style="width:709px;border-width:0px;border:0px;" width="709" alt="Weblogo3.jpg" title="Weblogo3.jpg" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=355&amp;name=Weblogo3.jpg 355w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=709&amp;name=Weblogo3.jpg 709w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=1064&amp;name=Weblogo3.jpg 1064w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=1418&amp;name=Weblogo3.jpg 1418w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=1773&amp;name=Weblogo3.jpg 1773w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=2127&amp;name=Weblogo3.jpg 2127w" sizes="(max-width: 709px) 100vw, 709px"></span> 
                       </div>
                       <!--end of slide--> 
                       <div class="testimonial-slide">
                        <!--beginning of slide--> 
                        <span id="hs_cos_wrapper_slide_text_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_textarea" style="" data-hs-cos-general-type="widget" data-hs-cos-type="textarea">If I was going to sum up Prime Team Partner's approach to helping me place a high quality candidate I would say: "Insatiable". PTP has consistently provided me with high quality candidates with a minimum of fuss and overhead on my part. As a result, I've been able to fill my available positions with incredible employees in a very short time-frame. Whenever I have an open position, I insist on working with Darren and PTP. ~ Director, Product Development</span> 
                        <span id="hs_cos_wrapper_slide_image_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="image"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=709&amp;name=Weblogo3.jpg" class="hs-image-widget " style="width:709px;border-width:0px;border:0px;" width="709" alt="Weblogo3.jpg" title="Weblogo3.jpg" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=355&amp;name=Weblogo3.jpg 355w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=709&amp;name=Weblogo3.jpg 709w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=1064&amp;name=Weblogo3.jpg 1064w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=1418&amp;name=Weblogo3.jpg 1418w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=1773&amp;name=Weblogo3.jpg 1773w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/Weblogo3.jpg?t=1493851723837&amp;width=2127&amp;name=Weblogo3.jpg 2127w" sizes="(max-width: 709px) 100vw, 709px"></span> 
                       </div>
                       <!--end of slide--> 
                       <span class="slidesjs-next slidesjs-navigation symbol">„</span> 
                      </div>
                      <!-- ROTATOR ENDS HERE --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span1 widget-span slides-nav-wrapper" style="" data-widget-type="space" data-x="1" data-w="1"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"> </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span1 widget-span widget-type-space" style="" data-widget-type="space" data-x="1" data-w="1"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <script>
    $('#testimonials').slidesjs({
        width:750,
        height:250,
        navigation: {
            active: false,
            effect: "slide"
        },
        play: {
            active: false,
            auto: true,
            effect: "slide"
        },
        pagination: {
            active: false
        },
        callback: {
                loaded: function() {
                        $('.slides-nav-wrapper > div > span').css({ 'height' : $('.slidesjs-container').height() });
                }
        }
    });
</script>
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_149368117615339" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>&nbsp;</h2> <p style="text-align: center;">
               <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-fae5c383-68fe-4f1b-bf93-9c86ed6bbee6"><span class="hs-cta-node hs-cta-fae5c383-68fe-4f1b-bf93-9c86ed6bbee6" id="hs-cta-fae5c383-68fe-4f1b-bf93-9c86ed6bbee6">
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/fae5c383-68fe-4f1b-bf93-9c86ed6bbee6" target="_blank"><img class="hs-cta-img" id="hs-cta-img-fae5c383-68fe-4f1b-bf93-9c86ed6bbee6" style="border-width:0px;" height="199" width="645" src="https://no-cache.hubspot.com/cta/default/2848786/fae5c383-68fe-4f1b-bf93-9c86ed6bbee6.png" alt="Hiring software engineers"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, 'fae5c383-68fe-4f1b-bf93-9c86ed6bbee6', {}); </script></span>
               <!-- end HubSpot Call-to-Action Code --></p></span> 
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
      </div> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
     <div class="row-fluid "> 
      <div class="aplite-section-wrap">
       <div class="page-center manual-clear"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
          <div class="row-fluid "> 
           <div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="1"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_14371560071653639" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span10 widget-span widget-type-rss_listing " style="" data-widget-type="rss_listing" data-x="1" data-w="10"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143701152028441892" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rss_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rss_listing"> <h3>The latest updates from our blog</h3> 
              <!--rss-email-entries--> 
              <div class="hs-rss-module feedreader_box"> 
               <div class="hs-rss-item  hs-with-featured-image"> 
                <div class="hs-rss-item-text"> 
                 <a class="hs-rss-title" href="../../../com/primeteampartners/www/blog/technical-contractors-are-hot.html"><span>Significant Increase In Demand for Technical Contractors</span></a> 
                 <div class="hs-rss-byline">
                  <span class="hs-rss-posted-at">posted at</span> 
                  <span class="hs-rss-date">May 8, 2017 9:44:21 AM</span>
                 </div> 
                 <div class="hs-rss-description"> 
                  <p> Hiring contractors may be the solution to filling difficult to find full-time software engineers. &nbsp;Since mid-March, Prime Team Partners has seen a signficant uptick in the number of contractors...<a href="../../../com/primeteampartners/www/blog/technical-contractors-are-hot.html">Read more</a> </p> 
                 </div> 
                </div>
                <div class="hs-rss-item-image-wrapper"> 
                 <img class="hs-rss-featured-image" src="https://cdn2.hubspot.net/hubfs/2848786/Adobe/Increase.jpeg?t=1493851723837" alt="Significant Increase In Demand for Technical Contractors"> 
                </div>
               </div> 
               <div class="hs-rss-item  hs-with-featured-image"> 
                <div class="hs-rss-item-text"> 
                 <a class="hs-rss-title" href="../../../com/primeteampartners/www/blog/seattle-tech-workers-salaries-keep-pace.html"><span>Seattle Tech Worker Salaries Keep Pace</span></a> 
                 <div class="hs-rss-byline">
                  <span class="hs-rss-posted-at">posted at</span> 
                  <span class="hs-rss-date">May 3, 2017 10:55:01 AM</span>
                 </div> 
                 <div class="hs-rss-description"> 
                  <p> Seattle continues to attract IT staff and a recent study by Zillow and LinkedIn identifies part of the reason. Even in the face of rising rents and increasing house prices Seattle is affordable for...<a href="../../../com/primeteampartners/www/blog/seattle-tech-workers-salaries-keep-pace.html">Read more</a> </p> 
                 </div> 
                </div>
                <div class="hs-rss-item-image-wrapper"> 
                 <img class="hs-rss-featured-image" src="https://cdn2.hubspot.net/hubfs/2848786/Seattle/AdobeStock_20620420.jpeg?t=1493851723837" alt="Seattle Tech Worker Salaries Keep Pace"> 
                </div>
               </div> 
               <div class="hs-rss-item  hs-with-featured-image"> 
                <div class="hs-rss-item-text"> 
                 <a class="hs-rss-title" href="../../../com/primeteampartners/www/blog/what-is-the-impact-of-executive-action-and-new-h-1b-visa-restrictions.html"><span>Impact of Executive Action and H-1B Visa restrictions on IT Staffing?</span></a> 
                 <div class="hs-rss-byline">
                  <span class="hs-rss-posted-at">posted at</span> 
                  <span class="hs-rss-date">May 1, 2017 8:44:32 AM</span>
                 </div> 
                 <div class="hs-rss-description"> 
                  <p> KENOSHA, Wis. (AP) — President Donald Trump signed an order&nbsp;he said should help American workers whose jobs are threatened by skilled immigrants. … Trump signed an order that that asks the...<a href="../../../com/primeteampartners/www/blog/what-is-the-impact-of-executive-action-and-new-h-1b-visa-restrictions.html">Read more</a> </p> 
                 </div> 
                </div>
                <div class="hs-rss-item-image-wrapper"> 
                 <img class="hs-rss-featured-image" src="https://cdn2.hubspot.net/hubfs/2848786/h-1b%20visa.jpg?t=1493851723837" alt="Impact of Executive Action and H-1B Visa restrictions on IT Staffing?"> 
                </div>
               </div> 
              </div> </span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="11" data-w="1"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_14371560309496135" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_149368086185240" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;">
               <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-1d9c4555-b42a-441b-8f47-ad2f11b812cd"><span class="hs-cta-node hs-cta-1d9c4555-b42a-441b-8f47-ad2f11b812cd" id="hs-cta-1d9c4555-b42a-441b-8f47-ad2f11b812cd">
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/1d9c4555-b42a-441b-8f47-ad2f11b812cd" target="_blank"><img class="hs-cta-img" id="hs-cta-img-1d9c4555-b42a-441b-8f47-ad2f11b812cd" style="border-width:0px;" height="64" width="197" src="https://no-cache.hubspot.com/cta/default/2848786/1d9c4555-b42a-441b-8f47-ad2f11b812cd.png" alt="Prime_Team_Partners_Technology_Staffing_News"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '1d9c4555-b42a-441b-8f47-ad2f11b812cd', {}); </script></span>
               <!-- end HubSpot Call-to-Action Code --></h2></span> 
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
      </div> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
     <div class="row-fluid "> 
      <div class="aplite-section-wrap-thin bg-primary">
       <div class="page-center manual-clear"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
          <div class="row-fluid "> 
           <div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="1"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143706469998380156" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span7 widget-span widget-type-text footer-title" style="" data-widget-type="text" data-x="1" data-w="7"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143701224394848345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Contact us today</span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span1 widget-span widget-type-space m-no-break" style="" data-widget-type="space" data-x="8" data-w="1"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143715998169812417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span2 widget-span widget-type-cta cta-style-white-filled" style="" data-widget-type="cta" data-x="9" data-w="2"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143701223069347938" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
              <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-736731f7-23e3-4880-bcb8-289a011a7e1a"><span class="hs-cta-node hs-cta-736731f7-23e3-4880-bcb8-289a011a7e1a" id="hs-cta-736731f7-23e3-4880-bcb8-289a011a7e1a">
                <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/736731f7-23e3-4880-bcb8-289a011a7e1a" target="_blank"><img class="hs-cta-img" id="hs-cta-img-736731f7-23e3-4880-bcb8-289a011a7e1a" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/2848786/736731f7-23e3-4880-bcb8-289a011a7e1a.png" alt="Click to work with Prime Team Partners"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '736731f7-23e3-4880-bcb8-289a011a7e1a', {}); </script></span>
              <!-- end HubSpot Call-to-Action Code --></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="11" data-w="1"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143706470874180904" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
      </div> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5060847445 path:generated_global_groups/5060847442.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5060847442.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div id="site-footer" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="aplite-section-wrap-medium">
              <div class="page-center manual-clear"> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
                 <div class="row-fluid "> 
                  <div class="span2 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="2"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_144504155440717" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://primeteampartners.com" id="hs-link-module_144504155440717" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg" class="hs-image-widget " style="width:319px;border-width:0px;border:0px;" width="319" alt="Prime Team Partners" title="Prime Team Partners" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=160&amp;name=FinalPTP_Logo_Tag.jpg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg 319w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=479&amp;name=FinalPTP_Logo_Tag.jpg 479w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=638&amp;name=FinalPTP_Logo_Tag.jpg 638w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=798&amp;name=FinalPTP_Logo_Tag.jpg 798w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=957&amp;name=FinalPTP_Logo_Tag.jpg 957w" sizes="(max-width: 319px) 100vw, 319px"></a></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span2 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="2"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
                      <h4 class="footer-widget-title">Prime Team Partners</h4>
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440820" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                        <ul></ul></span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span2 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="4" data-w="2"> 
                   <div class="footer-widget-title">
                    Contact
                   </div> Prime Team Partners
                   <br> 100 West Harrison #450
                   <br> Seattle, Washington 98119
                   <br> 206.281.5552
                  </div>
                  <!--end widget-span --> 
                  <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440823" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h4 class="footer-widget-title">Keep in Touch</h4></span> 
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440824" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_144504155440824_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Keep in touch with Staffing News</h3> 
                        <div id="hs_form_target_module_144504155440824"></div> </span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span3 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="9" data-w="3"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_144504155440825" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me">
                     <div style=""></div></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
             </div> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
            <div class="row-fluid "> 
             <div class="bg-light-grey">
              <div class="page-center manual-clear"> 
               <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_144504155440826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                  <footer> 
                   <span class="hs-footer-company-copyright">© 2017 Prime Team Partners</span> 
                  </footer> </span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
             </div> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5060847445 path:generated_global_groups/5060847442.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="https://js.hsforms.net/forms/v2.js"></script> 
  <script>
      hbspt.forms.create({
          portalId: '2848786',
          formId: '78306fcd-5f86-47bb-a10d-0cd26f7c3158',
          formInstanceId: '5228',
          pageId: 5061756095,
          pageName: 'Technology Staffing in Seattle | Prime Team Partners',
          contentType: 'landing-page',
          
          redirectUrl: 'http://private.hubapi.com/cos-rendering/v1/internal/render/5061756095?hsFormKey=2a3cbf4734c9cc38127d6af736d7857e#module_144504155440824',
          
          
          css: '',
          target: '#hs_form_target_module_144504155440824',
          
          formData: {
            cssClass: 'hs-form stacked'
          }
      });
  </script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435675186,
    page_id: 5061756095,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_cta2  { margin-left: 0px !important; padding-left: 50 px !important; padding-right: 50 px !important; margin-right: -181px !important; display: block !important }
#hs_cos_wrapper_cta1  { margin-left: -180px !important; margin-bottom: -8px !important; margin-right: -4px !important; display: block !important }
#hs_cos_wrapper_module_149368086185240  { margin-left: -100px !important; margin-right: 100px !important; padding-left: -50px !important; padding-right: 50 px !important; display: block !important }
#hs_cos_wrapper_module_143701223069347938  { margin-left: -250px !important; margin-bottom: 0px !important; margin-right: -74px !important; margin-top: -17px !important; padding-right: -12px !important; padding-left: -20px !important; display: block !important }

</style> 
  <!-- end coded_template: id:5060866748 path:generated_layouts/5060866743.html --> 
 </body>
</html>