<!doctype html>
<!-- start coded_template: id:4699215476 path:generated_layouts/4699215471.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Prime Team Partners"> 
  <meta name="description" content="Post an enterprise architect position with Prime Team Partners, a technology staffing agency."> 
  <meta name="generator" content="HubSpot"> 
  <title>I need an Enterprise Architect</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script src="https://static.hsstatic.net/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Post an enterprise architect position with Prime Team Partners, a technology staffing agency."> 
  <meta property="og:title" content="I need an Enterprise Architect"> 
  <meta name="twitter:description" content="Post an enterprise architect position with Prime Team Partners, a technology staffing agency."> 
  <meta name="twitter:title" content="I need an Enterprise Architect"> 
  <link rel="stylesheet" href="http://static.hsstatic.net/slick/static-1.30/bundles/project.css"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3309015-3', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../com/primeteampartners/www/i-need-an-enterprise-architec.html"> 
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="http://www.primeteampartners.com/i-need-an-enterprise-architec?hs_preview=QwsXNxaG-4932024532"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1489015308062/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1490897557619/custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-style.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="landing-page one-column   hs-content-id-4932024532 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215331 path:generated_global_groups/4699215326.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215326.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span4 widget-span widget-type-rich_text hs-header-logo" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a title="Technology Staffing - Prime Team Partners" href="../../../com/primeteampartners/www/index.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/logo_full.png?t=1493851723837" alt="Prime Team Partners"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span8 widget-span widget-type-space " style="" data-widget-type="space" data-x="4" data-w="8"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13885001967612826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215331 path:generated_global_groups/4699215326.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_1487750404399773" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="hs-banner" style="background-image:url(https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/splash-wide-top2.jpg?t=1493851723837);"> 
          <div class="page-center"> 
           <h2>Help Me Hire an Enterprise Architect</h2> 
          </div> 
         </div></span>
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_13885011246079525" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>I need an Enterprise Architect</h2> <h3>Prime Team Partners is ready to help</h3> <p>Enterprise Architects are critical to many projects. &nbsp;Prime Team Partners specializes in high-tech hard to find roles just like this.</p> <p>Your next steps:</p> 
                  <ul> 
                   <li>Complete the form&nbsp;</li> 
                   <li>Click submit</li> 
                   <li>And, we will be contacting you shortly</li> 
                  </ul></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-form custom-form" style="" data-widget-type="form" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_13885064832664947" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_13885064832664947_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Help me find an Enterprise Architect</h3> 
                  <div id="hs_form_target_module_13885064832664947"></div> </span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215311 path:generated_global_groups/4699215306.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215306.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span6 widget-span widget-type-cell hs-footer-testimonials" style="" data-widget-type="cell" data-x="0" data-w="6"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text hs-footer-testimonials-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_139575398594110" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/quotes.png?t=1493851723837" alt="Testimonials Quotes"> <h3><a href="../../../com/primeteampartners/www/about/client-testimonials.html">Testimonials</a></h3></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-gallery hs-footer-testimonials-slider" style="" data-widget-type="gallery" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1487573217364618" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_gallery" style="" data-hs-cos-general-type="widget" data-hs-cos-type="gallery">
                      <!--[if lt IE 9]><div id="hs_cos_gallery_module_1487573217364618" class="hs_cos_gallery lt-ie9"><![endif]--> 
                      <!--[if gt IE 8]><!-->
                      <div id="hs_cos_gallery_module_1487573217364618" class="hs_cos_gallery">
                       <!--<![endif]--> 
                       <div class="hs_cos_gallery_main"> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>I am having a great time with my new project. I have not felt this way at a job in such a long time. I already have some regrets that this contract isn't longer. The people and the work are exactly where I have wanted to be for a while now. Thank you for this opportunity. <span>~ Software Engineer</span></p> <p>Prime Team excels at understanding our staffing requirements and provides very qualified candidates through their network of professionals. The candidates from Sam and Prime Team are almost always the final candidate for every position. <span>~ Applications Manager</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>If I was going to sum up Prime Team Partner's approach to helping me place a high quality candidate I would say: "Insatiable". PTP has consistently provided me with high quality candidates with a minimum of fuss and overhead on my part. As a result, I've been able to fill my available positions with incredible employees in a very short time-frame. Whenever I have an open position, I insist on working with Darren and PTP. <span>~ Director, Product Development</span></p> <p>Prime Team Partners continues to be our source of outstanding IT candidates. They consistently present the finest resources. <span>~ Chief Technical Officer</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>Prime Team Partners was able to rapidly place two technical positions within my department. What I most appreciated is that I was able to describe what I was looking for in both positions inside of 30 minutes and PTP didn't waste my time with anyone unqualified. <span>~ Director, Technical Services</span></p> <p>We have enjoyed a long term relationship with Prime Team Partners. They understand our business and respond quickly with on target resources. <span>~ Managing Principal</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                       </div> 
                      </div> </span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span6 widget-span widget-type-raw_html hs-footer-twitter-feed" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_139575399545412" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3><a href="https://twitter.com/SEA_PrimeTeam" target="_blank">Prime Team on twitter</a></h3> <a class="twitter-timeline" data-width="450" data-height="325" href="https://twitter.com/SEA_PrimeTeam">Tweets by SEA_PrimeTeam</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span8 widget-span widget-type-rich_text hs-footer-links" style="" data-widget-type="rich_text" data-x="0" data-w="8"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_1388499827397609" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="http://jobs.primeteampartners.com/#/jobs" target="_blank">search job openings</a></li> 
                    <li><a href="../../../com/primeteampartners/www/about/contact.html">contact us</a></li> 
                    <li><a href="../../../com/primeteampartners/www/services/contract.html">our services</a></li> 
                    <li><a href="../../../com/primeteampartners/www/candidates/working-for-us.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/candidatesWA-Best-4C.png?t=1493851723837" alt="Washington best Work Place"></a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span4 widget-span widget-type-rich_text hs-footer-copyright" style="" data-widget-type="rich_text" data-x="8" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884996540416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Copyright © 2017 Prime Team Partners Inc.</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_1487576074691622" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script src="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1490897569663/custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-main.min.js"></script></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215311 path:generated_global_groups/4699215306.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <!--[if lte IE 8]>
        <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]--> 
  <script src="https://js.hsforms.net/forms/v2.js"></script> 
  <script>
        hbspt.forms.create({
            portalId: '2848786',
            formId: 'f7dd2bbd-9058-45e1-a3e6-586e6a888b37',
            formInstanceId: '9555',
            pageId: 4932024532,
            
            followUpEmailId: 4723636976,
            followUpEmailCampaignId: 43973361,
            
            
            
            notificationRecipients: 'p2ANqtz--g_z7Y5IdAlp7be9dSvGCZUBSr0NQ1V6iNzeEWLLE_Vgiv_NL468HZigPJiiOE1_Cm0f3wefXq5Vn_RaiPH4iCtFLeiKzYdSmnszrgfRQCd2wDJmeHC86YrJo44TD1eW_hRfPV',
            
            
            pageName: "I need an Enterprise Architect",
            
            
            redirectUrl: "http:\/\/www.primeteampartners.com\/thanks-you-for-your-busines",
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_13885064832664947',
            
            
            
            
            
            contentType: "landing-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script> 
  <script src="http://static.hsstatic.net/slick/static-1.30/bundles/project.js"></script> 
  <script>
    (function($) {
        $(document).ready(function() {
            $("#hs_cos_gallery_module_1487573217364618").hsSlick(
                {"infinite":true,"autoplay":true,"autoplaySpeed":5000.0,"adaptiveHeight":false,"arrows":true,"dots":true,"lazyLoad":"ondemand","asNavFor":"#hs_cos_gallery_module_1487573217364618 .hs_cos_gallery_thumbnails","displayMode":"standard","fade":false,"lightboxRows":3}
             );
        });
    })(hsjQuery);
</script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435673139,
    page_id: 4932024532,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4699215476 path:generated_layouts/4699215471.html --> 
 </body>
</html>