<!doctype html>
<!-- start coded_template: id:4752179730 path:generated_layouts/4752179720.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en > <!--<![endif]-->
<head>
    <meta charset=" utf-8"="">
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Prime Team Partners"> 
  <meta name="description" content="Get help with recruiting | Hiring Managers"> 
  <meta name="generator" content="HubSpot"> 
  <title>Hiring manager request</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script src="https://static.hsstatic.net/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Get help with recruiting | Hiring Managers"> 
  <meta property="og:title" content="Hiring manager request"> 
  <meta name="twitter:description" content="Get help with recruiting | Hiring Managers"> 
  <meta name="twitter:title" content="Hiring manager request"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3309015-3', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../com/primeteampartners/www/offer-0.html"> 
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="http://www.primeteampartners.com/offer-0?hs_preview=rjopBXqh-4650768894"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1489015308062/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/2848786/hub_generated/style_manager/1485214549057/custom/page/css/vast-style.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="landing-page three-column   hs-content-id-4650768894 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4752179550 path:generated_global_groups/4752179535.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4752179535.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span2 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="2"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_wizard_module_50345309919687656107226552538064285479" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://primeteampartners.com" id="hs-link-wizard_module_50345309919687656107226552538064285479" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg" class="hs-image-widget " style="width:319px;border-width:0px;border:0px;" width="319" alt="Prime Team Partners" title="Prime Team Partners" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=160&amp;name=FinalPTP_Logo_Tag.jpg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg 319w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=479&amp;name=FinalPTP_Logo_Tag.jpg 479w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=638&amp;name=FinalPTP_Logo_Tag.jpg 638w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=798&amp;name=FinalPTP_Logo_Tag.jpg 798w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=957&amp;name=FinalPTP_Logo_Tag.jpg 957w" sizes="(max-width: 319px) 100vw, 319px"></a></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span10 widget-span widget-type-space " style="" data-widget-type="space" data-x="2" data-w="10"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_wizard_module_42907311825331286545596769713656289195" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4752179550 path:generated_global_groups/4752179535.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_wizard_module_191382467428890212391781466082262252696" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>We're ready to help</h1></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-0 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
        <div class="row-fluid "> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_wizard_module_288286249483473179155072034511810729884" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_4752179930" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <img src="https://cdn2.hubspot.net/hub/2848786/hubfs/hmw698crnhe-clem-onojeghuo%20(1).jpg?t=1493851723837&amp;width=342&amp;height=223&amp;name=hmw698crnhe-clem-onojeghuo%20(1).jpg" alt="hmw698crnhe-clem-onojeghuo (1).jpg" width="342" height="223" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/hmw698crnhe-clem-onojeghuo%20(1).jpg?t=1493851723837&amp;width=171&amp;height=112&amp;name=hmw698crnhe-clem-onojeghuo%20(1).jpg 171w, https://cdn2.hubspot.net/hub/2848786/hubfs/hmw698crnhe-clem-onojeghuo%20(1).jpg?t=1493851723837&amp;width=342&amp;height=223&amp;name=hmw698crnhe-clem-onojeghuo%20(1).jpg 342w, https://cdn2.hubspot.net/hub/2848786/hubfs/hmw698crnhe-clem-onojeghuo%20(1).jpg?t=1493851723837&amp;width=513&amp;height=335&amp;name=hmw698crnhe-clem-onojeghuo%20(1).jpg 513w, https://cdn2.hubspot.net/hub/2848786/hubfs/hmw698crnhe-clem-onojeghuo%20(1).jpg?t=1493851723837&amp;width=684&amp;height=446&amp;name=hmw698crnhe-clem-onojeghuo%20(1).jpg 684w, https://cdn2.hubspot.net/hub/2848786/hubfs/hmw698crnhe-clem-onojeghuo%20(1).jpg?t=1493851723837&amp;width=855&amp;height=558&amp;name=hmw698crnhe-clem-onojeghuo%20(1).jpg 855w, https://cdn2.hubspot.net/hub/2848786/hubfs/hmw698crnhe-clem-onojeghuo%20(1).jpg?t=1493851723837&amp;width=1026&amp;height=669&amp;name=hmw698crnhe-clem-onojeghuo%20(1).jpg 1026w" sizes="(max-width: 342px) 100vw, 342px">
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="4" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_wizard_module_336389283845199347389684850276634222177" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_4752179925" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <p>Prime Team Partners is ready to help you.</p> 
               <p>Just provide us with your contact information and we'll be in touch shortly.</p>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-form " style="" data-widget-type="form" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_wizard_module_28237195948255984306217085812162779246" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_wizard_module_28237195948255984306217085812162779246_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
               <div id="hs_form_target_wizard_module_28237195948255984306217085812162779246"></div> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4752179510 path:generated_global_groups/4752179495.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4752179495.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-background padding40tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span6 widget-span widget-type-cell about-us" style="" data-widget-type="cell" data-x="0" data-w="6"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_147614196295995310943319770424103189630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>About Us</h4></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_215970418541266140552962763676626911249" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="color: #ffffff;">Use this little footer to reinforce your message about who you are and why people love working with you. And since this is a global module, you only have to edit it once to make the changes across every page it appears on.</span></p> <p><a href="#">Learn More [fa icon="long-arrow-right"]</a></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell more-links" style="" data-widget-type="cell" data-x="6" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_303552000778915263750908041764346053715" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>More Links</h4></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_207009637467768908177204362307607691524" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_wizard_module_207009637467768908177204362307607691524" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name=""> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../../../com/primeteampartners/www/index.html" target="_self">[fa icon="caret-right"] Home</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/blog" target="_self">[fa icon="caret-right"] Blog</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/about-us" target="_self">[fa icon="caret-right"] About Us</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/contact-us" target="_self">[fa icon="caret-right"] Contact Us</a></li> 
                       </ul> 
                      </div></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell contact-us" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_218282568277514184970104987027849431153" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>Contact Us</h4></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_98314747414485431775333881181768642397" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>[fa icon="phone"] &nbsp;206.281.5552</p> <p><span>[fa icon="envelope"]&nbsp;</span>&nbsp;<a href="../../../com/primeteampartners/www/index.html">yourname@company.com</a></p> <p>[fa icon="home"] &nbsp;100 West Harrison #450, Seattle Washington 98119</p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_158223144689548791629075135807889982555" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="font-size: 40px;"> <a href="#">[fa icon="facebook-square"]<span class="hs-screen-reader-text">Facebook</span></a> <a href="#">[fa icon="linkedin-square"]<span class="hs-screen-reader-text">Linkedin</span></a> <a href="#">[fa icon="twitter-square"]<span class="hs-screen-reader-text">Twitter</span></a> <a href="#">[fa icon="pinterest-square"]<span class="hs-screen-reader-text">Pinterest</span></a> </span></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-copyright" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
                  Copyright 2017 | Designed with [fa icon="heart"] by 
                 <a href="http://www.hubspot.com">HubSpot</a>
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html back-to-top" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_wizard_module_206508238627537509343825603128432479167" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="#">[fa icon="chevron-up"]<span class="hs-screen-reader-text">Back to top</span></a></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
           <!-- Main.js : all custom js --> 
           <!-- Theme Foundation Javascript Package --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4752179510 path:generated_global_groups/4752179495.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <!--[if lte IE 8]>
        <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]--> 
  <script src="https://js.hsforms.net/forms/v2.js"></script> 
  <script>
        hbspt.forms.create({
            portalId: '2848786',
            formId: 'efe4896c-114a-43e2-a1c5-161c866a2be1',
            formInstanceId: '2419',
            pageId: 4650768894,
            
            followUpEmailId: 4723636976,
            followUpEmailCampaignId: 43973361,
            
            
            
            
            pageName: "Hiring manager request",
            
            
            redirectUrl: "http:\/\/private.hubapi.com\/cos-rendering\/v1\/internal\/render\/4650768894?portalId=2848786&hsFormKey=554785b49dc745d0fc204f0da0d99cb6#wizard_module_28237195948255984306217085812162779246",
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_wizard_module_28237195948255984306217085812162779246',
            
            
            
            
            
            contentType: "landing-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script> 
  <script src="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1489015307033/hubspot_default/shared/responsive/hubtheme-main.min.js"></script> 
  <script src="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1489015310624/hubspot_default/shared/responsive/theme-foundation-v1-0.min.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435667029,
    page_id: 4650768894,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4752179730 path:generated_layouts/4752179720.html --> 
 </body>
</html>