<div class="" data-global-widget-path="generated_global_groups/4699215306.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell hs-footer-testimonials" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text hs-footer-testimonials-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_139575398594110" cell=false, cells='[]', root=false, row=false, starting_html='', overrideable=false, ending_html='', label='Footer Testimonials Heading' %}
{% widget_attribute "html" %}<img src="//cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/quotes.png" alt="Testimonials Quotes">
<h3><a href="/about/client-testimonials">Testimonials</a></h3>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-gallery hs-footer-testimonials-slider" style="" data-widget-type="gallery" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block gallery "module_1487573217364618" sizing='static', lightboxRows=3, with_thumbnail_nav=false, display_mode='standard', loop_slides=true, transition='slide', num_seconds=5, auto_advance=true, lightbox=false, show_pagination=true, starting_html='', caption_position='below', only_thumbnails=false, overrideable=false, ending_html='', label='Footer Testimonials Slider' %}
{% widget_attribute "slides" is_json=True %}[{"img_src":"https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png","alt_text":"PTPLogo","href":"","link_url":"","open_in_new_tab":true,"show_caption":true,"caption":"<p>I am having a great time with my new project. I have not felt this way at a job in such a long time. I already have some regrets that this contract isn't longer. The people and the work are exactly where I have wanted to be for a while now. Thank you for this opportunity. <span>~ Software Engineer</span></p>\n<p>Prime Team excels at understanding our staffing requirements and provides very qualified candidates through their network of professionals. The candidates from Sam and Prime Team are almost always the final candidate for every position. <span>~ Applications Manager</span></p>"},{"img_src":"https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png","alt_text":"PTPLogo","href":"","link_url":"","open_in_new_tab":true,"show_caption":true,"caption":"<p>If I was going to sum up Prime Team Partner's approach to helping me place a high quality candidate I would say: \"Insatiable\". PTP has consistently provided me with high quality candidates with a minimum of fuss and overhead on my part. As a result, I've been able to fill my available positions with incredible employees in a very short time-frame. Whenever I have an open position, I insist on working with Darren and PTP. <span>~ Director, Product Development</span></p>\n<p>Prime Team Partners continues to be our source of outstanding IT candidates. They consistently present the finest resources. <span>~ Chief Technical Officer</span></p>"},{"img_src":"https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png","alt_text":"PTPLogo","href":"","link_url":"","open_in_new_tab":true,"show_caption":true,"caption":"<p>Prime Team Partners was able to rapidly place two technical positions within my department. What I most appreciated is that I was able to describe what I was looking for in both positions inside of 30 minutes and PTP didn't waste my time with anyone unqualified. <span>~ Director, Technical Services</span></p>\n<p>We have enjoyed a long term relationship with Prime Team Partners. They understand our business and respond quickly with on target resources. <span>~ Managing Principal</span></p>"}]{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-raw_html hs-footer-twitter-feed" style="" data-widget-type="raw_html" data-x="6" data-w="6">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_139575399545412" starting_html='', overrideable=false, ending_html='', label='Footer Twitter Feed' %}
{% widget_attribute "value" %}<h3><a href="https://twitter.com/SEA_PrimeTeam" target="_blank">Prime Team on twitter</a></h3>

<a class="twitter-timeline" data-width="450" data-height="325" href="https://twitter.com/SEA_PrimeTeam">Tweets by SEA_PrimeTeam</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span8 widget-span widget-type-rich_text hs-footer-links" style="" data-widget-type="rich_text" data-x="0" data-w="8">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1388499827397609" cell=false, cells='[]', root=false, row=false, starting_html='', overrideable=false, ending_html='', label='Footer Links' %}
{% widget_attribute "html" %}<ul>
<li><a href="http://jobs.primeteampartners.com/#/jobs" target="_blank">search job openings</a></li>
<li><a href="/about/contact">contact us</a></li>
<li><a href="/services/contract">our services</a></li>
<li><a href="/candidates/working-for-us"><img src="//cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/candidatesWA-Best-4C.png" alt="Washington best Work Place"></a></li>
</ul>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-rich_text hs-footer-copyright" style="" data-widget-type="rich_text" data-x="8" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_13884996540416" starting_html='', overrideable=false, ending_html='', label='Footer Copyright' %}
{% widget_attribute "html" %}<p>Copyright © 2017 Prime Team Partners Inc.</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_1487576074691622" starting_html='', overrideable=false, ending_html='', label='JS Import' %}
{% widget_attribute "value" %}<script src="{{ get_public_template_url("custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-main.js") }}"></script>{% end_widget_attribute %}
{% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>