<div class="" data-global-widget-path="generated_global_groups/4699215326.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-rich_text hs-header-logo" style="" data-widget-type="rich_text" data-x="0" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_13884994340212" starting_html='', overrideable=false, ending_html='', label='Header Logo' %}
{% widget_attribute "html" %}<a title="Technology Staffing - Prime Team Partners" href="/"><img src="//cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/logo_full.png" alt="Prime Team Partners"></a>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span8 widget-span widget-type-space " style="" data-widget-type="space" data-x="4" data-w="8">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_13885001967612826" horizontal_spacer='', cell=false, cells='[]', root=false, row=false, starting_html='', overrideable=false, ending_html='', label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>