<div class="" data-global-widget-path="generated_global_groups/4699215316.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-rich_text hs-header-logo" style="" data-widget-type="rich_text" data-x="0" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_13884994340212" starting_html='', overrideable=false, ending_html='', label='Header Logo' %}
{% widget_attribute "html" %}<a title="Technology Staffing - Prime Team Partners" href="/"><img src="//cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/logo_full.png" alt="Prime Team Partners"></a>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span5 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="4" data-w="5">
<div class="cell-wrapper layout-widget-wrapper">
{% menu "module_13884994340213" root_type='site_root', site_map_name='Prime_Team_Feb2017-sitemap', site_menu_name='default', max_levels='4', cell=false, cells='[]', root=false, row=false, starting_html='', wrapping_html='', flyouts='true', flow='horizontal', overrideable=false, ending_html='', label='Horizontal Top Menu' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-rich_text hs-header-link" style="" data-widget-type="rich_text" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1487571506528545" starting_html='', overrideable=false, ending_html='', label='Login Button' %}
{% widget_attribute "html" %}<a class="hs-button" href="https://login.paylocity.com" target="_blank">Timesheet login</a>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>