<div class="" data-global-widget-path="generated_global_groups/4752179495.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell footer-background padding40tb" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell about-us" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% header "wizard_module_147614196295995310943319770424103189630" header_tag='h4', value='About Us', overrideable=false, label='About Us Header' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "wizard_module_215970418541266140552962763676626911249" overrideable=false, label='About Us Text' %}
{% widget_attribute "html" %}<p><span style="color: #ffffff;">Use this little footer to reinforce your message about who you are and why people love working with you. And since this is a global module, you only have to edit it once to make the changes across every page it appears on.</span></p>
<p><a href="#">Learn More [fa icon="long-arrow-right"]</a></p>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell more-links" style="" data-widget-type="cell" data-x="6" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% header "wizard_module_303552000778915263750908041764346053715" header_tag='h4', value='More Links', overrideable=false, label='More Links Header' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block simple_menu "wizard_module_207009637467768908177204362307607691524" orientation='vertical', overrideable=false, label='Simple Menu' %}
{% widget_attribute "menu_tree" is_json=True %}[{"linkParams":null,"linkLabel":"[fa icon=\"caret-right\"] Home","pageLinkId":null,"pageLinkName":null,"linkTarget":null,"linkUrl":"/","isPublished":false,"isDeleted":false,"children":[]},{"linkParams":null,"linkLabel":"[fa icon=\"caret-right\"] Blog","pageLinkId":null,"pageLinkName":null,"linkTarget":null,"linkUrl":"/blog","isPublished":false,"isDeleted":false,"children":[]},{"linkParams":null,"linkLabel":"[fa icon=\"caret-right\"] About Us","pageLinkId":null,"pageLinkName":null,"linkTarget":null,"linkUrl":"/about-us","isPublished":false,"isDeleted":false,"children":[]},{"linkParams":null,"linkLabel":"[fa icon=\"caret-right\"] Contact Us","pageLinkId":null,"pageLinkName":null,"linkTarget":null,"linkUrl":"/contact-us","isPublished":false,"isDeleted":false,"children":[]}]{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell contact-us" style="" data-widget-type="cell" data-x="9" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% header "wizard_module_218282568277514184970104987027849431153" header_tag='h4', value='Contact Us', overrideable=false, label='Contact Us Header' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "wizard_module_98314747414485431775333881181768642397" overrideable=false, label='Contact Us Information' %}
{% widget_attribute "html" %}<p>[fa icon="phone"] &nbsp;{{site_settings.company_phone}}</p>
                        <p><span>[fa icon="envelope"]&nbsp;</span>&nbsp;<a href="mailto:yourname@company.com">yourname@company.com</a></p>
                        <p>[fa icon="home"] &nbsp;{{site_settings.company_street_address_1}}, {{site_settings.company_city}} {{site_settings.company_state}}  {{site_settings.company_zip}}</p>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "wizard_module_158223144689548791629075135807889982555" overrideable=false, label='Social Icons' %}
{% widget_attribute "html" %}<p><span style="font-size: 40px;">
                            <a href="#">[fa icon="facebook-square"]<span class="hs-screen-reader-text">Facebook</span></a>
                            <a href="#">[fa icon="linkedin-square"]<span class="hs-screen-reader-text">Linkedin</span></a>
                            <a href="#">[fa icon="twitter-square"]<span class="hs-screen-reader-text">Twitter</span></a>
                            <a href="#">[fa icon="pinterest-square"]<span class="hs-screen-reader-text">Pinterest</span></a>
                        </span></p>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell footer-copyright" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-13 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
Copyright {{ year }} | Designed with  [fa icon="heart"]  by <a href="http://www.hubspot.com">HubSpot</a></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html back-to-top" style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "wizard_module_206508238627537509343825603128432479167" wrapping_html='', overrideable=false, label='Back to Top' %}
{% widget_attribute "value" %}<a href="#">[fa icon="chevron-up"]<span class="hs-screen-reader-text">Back to top</span></a>{% end_widget_attribute %}
{% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<!-- Main.js : all custom js -->
{{ require_js(get_public_template_url("hubspot_default/shared/responsive/hubtheme-main.js")) }}

<!-- Theme Foundation Javascript Package -->
{{ require_js(get_public_template_url("hubspot_default/shared/responsive/theme-foundation-v1-0.js")) }}</div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->
</div>