<div class='subscribe-form padding40tb' data-global-widget-path='generated_global_groups/4752179515.html'>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-header text-center" style="" data-widget-type="header" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            {% header "wizard_module_234094730468989067339791289985281798778" header_tag='h2', overrideable=False, wrapping_html='', value='Your website. Your blog. Your HubTheme.', label='Header' %}
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-text text-center" style="" data-widget-type="text" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            {% text "wizard_module_336276245599338628460417110072729473917" value='Blog subscribers get email updates daily, weekly, or monthly. Automagically.', label='One Line of Text', overrideable=False, wrapping_html='' %}
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-blog_subscribe text-center padding10tb" style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            {% blog_subscribe "wizard_module_252015302160094454852658940641979584907" select_blog='default', title='', wrapping_html='', response_message="Thanks for subscribing to our blog. You're awesome.", label='Blog Email Subscription', overrideable=False, edit_form_link='<a href="#" target="_blank">Edit Subscription Form</a>' %}
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end widget-span -->
    </div><!--end row-->
    </div><!--end row-wrapper -->
</div>