<div class="" data-global-widget-path="generated_global_groups/5060847442.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div id="site-footer" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="aplite-section-wrap-medium"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% logo "module_144504155440717" overrideable=false, label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<h4 class="footer-widget-title">{{ site_settings.company_name }}</h4></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% menu "module_144504155440820" root_type='site_root', site_map_name='Prime_Team_Mar2017-sitemap', site_menu_name='default', max_levels='1', flyouts='false', flow='vertical', overrideable=false, label='Footer Menu' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="4" data-w="2">
<div class="footer-widget-title">Contact</div>
{{ site_settings.company_name }}<br/>
{{ site_settings.company_street_address_1 }}<br/>
{{ site_settings.company_city }}, {{ site_settings.company_state }} {{ site_settings.company_zip }}<br/>
{{ site_settings.company_phone }}</div><!--end widget-span -->

<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_144504155440823" overrideable=false, label='Subscribe Header' %}
{% widget_attribute "value" %}<h4 class="footer-widget-title">Keep in Touch</h4>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% blog_subscribe "module_144504155440824" edit_form_link='<a href="/forms/364768/9b42fb45-f64f-4f91-aa59-310ebc17d274/edit/" target="_blank">Edit Subscription Form</a>', select_blog=4752180005, response_message='Thanks for Subscribing!', title='Keep in touch with Staffing News', overrideable=false, label='Blog Email Subscription' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% follow_me "module_144504155440825" title='', overrideable=false, label='Social Links' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="bg-light-grey"><div class="page-center manual-clear">
<div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% page_footer "module_144504155440826" wrapping_html='<div class="bg-light-grey"><div class="page-center manual-clear">{{ html }}</div></div>', footer='', overrideable=false, label='Page Footer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>