<div class="" data-global-widget-path="generated_global_groups/5065992757.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1490176458908468" starting_html='', overrideable=false, ending_html='', label='Rich Text' %}
{% widget_attribute "html" %}{% end_widget_attribute %}
{% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>