/* @import url('http://example.com/example_style.css'); */

@import url('//fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:300|PT+Sans+Caption&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

/**
 * CSS @imports must be at the top of the file.      
 * Add them above this section.                             
 */



/* ==========================================================================
   HS COS Boilerplate v1.5.3                                
   ========================================================================== */

/* This responsive framework is required for all styles. */
/* Responsive Grid */

.row-fluid {
    width: 100%;
    *zoom: 1;
}

.row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
}

.row-fluid:after {
    clear: both;
}

.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.127659574%;
    *margin-left: 2.0744680846382977%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}

.row-fluid .span12 {
    width: 99.99999998999999%;
    *width: 99.94680850063828%;
}

.row-fluid .span11 {
    width: 91.489361693%;
    *width: 91.4361702036383%;
}

.row-fluid .span10 {
    width: 82.97872339599999%;
    *width: 82.92553190663828%;
}

.row-fluid .span9 {
    width: 74.468085099%;
    *width: 74.4148936096383%;
}

.row-fluid .span8 {
    width: 65.95744680199999%;
    *width: 65.90425531263828%;
}

.row-fluid .span7 {
    width: 57.446808505%;
    *width: 57.3936170156383%;
}

.row-fluid .span6 {
    width: 48.93617020799999%;
    *width: 48.88297871863829%;
}

.row-fluid .span5 {
    width: 40.425531911%;
    *width: 40.3723404216383%;
}

.row-fluid .span4 {
    width: 31.914893614%;
    *width: 31.8617021246383%;
}

.row-fluid .span3 {
    width: 23.404255317%;
    *width: 23.3510638276383%;
}

.row-fluid .span2 {
    width: 14.89361702%;
    *width: 14.8404255306383%;
}

.row-fluid .span1 {
    width: 6.382978723%;
    *width: 6.329787233638298%;
}

.container-fluid {
    *zoom: 1;
}

.container-fluid:before, .container-fluid:after {
    display: table;
    content: "";
}

.container-fluid:after {
    clear: both;
}

@media (max-width: 767px) {
    .row-fluid {
        width: 100%;
    }

    .row-fluid [class*="span"] {
        display: block;
        float: none;
        width: auto;
        margin-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 1139px) {
    .row-fluid {
        width: 100%;
        *zoom: 1;
    }

    .row-fluid:before, .row-fluid:after {
        display: table;
        content: "";
    }

    .row-fluid:after {
        clear: both;
    }

    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 28px;
        margin-left: 2.762430939%;
        *margin-left: 2.709239449638298%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }

    .row-fluid .span12 {
        width: 99.999999993%;
        *width: 99.9468085036383%;
    }

    .row-fluid .span11 {
        width: 91.436464082%;
        *width: 91.38327259263829%;
    }

    .row-fluid .span10 {
        width: 82.87292817100001%;
        *width: 82.8197366816383%;
    }

    .row-fluid .span9 {
        width: 74.30939226%;
        *width: 74.25620077063829%;
    }

    .row-fluid .span8 {
        width: 65.74585634900001%;
        *width: 65.6926648596383%;
    }

    .row-fluid .span7 {
        width: 57.182320438000005%;
        *width: 57.129128948638304%;
    }

    .row-fluid .span6 {
        width: 48.618784527%;
        *width: 48.5655930376383%;
    }

    .row-fluid .span5 {
        width: 40.055248616%;
        *width: 40.0020571266383%;
    }

    .row-fluid .span4 {
        width: 31.491712705%;
        *width: 31.4385212156383%;
    }

    .row-fluid .span3 {
        width: 22.928176794%;
        *width: 22.874985304638297%;
    }

    .row-fluid .span2 {
        width: 14.364640883%;
        *width: 14.311449393638298%;
    }

    .row-fluid .span1 {
        width: 5.801104972%;
        *width: 5.747913482638298%;
    }
}

@media (min-width: 1280px) {
    .row-fluid {
        width: 100%;
        *zoom: 1;
    }

    .row-fluid:before, .row-fluid:after {
        display: table;
        content: "";
    }

    .row-fluid:after {
        clear: both;
    }

    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 28px;
        margin-left: 2.564102564%;
        *margin-left: 2.510911074638298%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }

    .row-fluid .span12 {
        width: 100%;
        *width: 99.94680851063829%;
    }

    .row-fluid .span11 {
        width: 91.45299145300001%;
        *width: 91.3997999636383%;
    }

    .row-fluid .span10 {
        width: 82.905982906%;
        *width: 82.8527914166383%;
    }

    .row-fluid .span9 {
        width: 74.358974359%;
        *width: 74.30578286963829%;
    }

    .row-fluid .span8 {
        width: 65.81196581200001%;
        *width: 65.7587743226383%;
    }

    .row-fluid .span7 {
        width: 57.264957265%;
        *width: 57.2117657756383%;
    }

    .row-fluid .span6 {
        width: 48.717948718%;
        *width: 48.6647572286383%;
    }

    .row-fluid .span5 {
        width: 40.170940171000005%;
        *width: 40.117748681638304%;
    }

    .row-fluid .span4 {
        width: 31.623931624%;
        *width: 31.5707401346383%;
    }

    .row-fluid .span3 {
        width: 23.076923077%;
        *width: 23.0237315876383%;
    }

    .row-fluid .span2 {
        width: 14.529914530000001%;
        *width: 14.4767230406383%;
    }

    .row-fluid .span1 {
        width: 5.982905983%;
        *width: 5.929714493638298%;
    }
}

/* Clearfix */

.clearfix {
    *zoom: 1;
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

/* Visibilty Classes */

.hide {
    display: none;
}

.show {
    display: block;
}

.invisible {
    visibility: hidden;
}

.hidden {
    display: none;
    visibility: hidden;
}

/* Responsive Visibilty Classes */

.visible-phone {
    display: none !important;
}

.visible-tablet {
    display: none !important;
}

.hidden-desktop {
    display: none !important;
}

@media (max-width: 767px) {
    .visible-phone {
        display: inherit !important;
    }

    .hidden-phone {
        display: none !important;
    }

    .hidden-desktop {
        display: inherit !important;
    }

    .visible-desktop {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 1139px) {
    .visible-tablet {
        display: inherit !important;
    }

    .hidden-tablet {
        display: none !important;
    }

    .hidden-desktop {
        display: inherit !important;
    }

    .visible-desktop {
        display: none !important ;
    }
}
/* Images */
img {
    max-width: 100%;
    height: auto;
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: bottom; /* Suppress the space beneath the baseline */
}

img.alignRight{
    margin: 0 0 5px 15px;
}

img.alignLeft{
    margin: 0 15px 5px 0;
}

/* Reduces min-height on bootstrap structure */
.row-fluid [class*="span"] { min-height: 1px; }

/* Blog Social Sharing */
.hs-blog-social-share .hs-blog-social-share-list {
  margin: 0;
  list-style: none !important;
}
.hs-blog-social-share .hs-blog-social-share-list .hs-blog-social-share-item {
  height: 30px;
  list-style: none !important;
}
@media (max-width: 479px){
.hs-blog-social-share .hs-blog-social-share-list .hs-blog-social-share-item:nth-child(2) {
    float: none !important; /* Stack social icons into two rows on phones */
  }
}
.hs-blog-social-share .hs-blog-social-share-list .hs-blog-social-share-item .fb-like > span{
    vertical-align: top !important; /* Aligns Facebook icon with other social media icons */
}

/* Captcha */
#recaptcha_response_field {
    width: auto !important;
    display: inline-block !important;
}

/* Videos */
video {
    max-width: 100%;
    height: auto;
}

/* Date Picker */
#calroot {
    width: 202px !important;
    line-height: normal;
}
#calroot,
#calroot *,
#calroot *:before,
#calroot *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
 
#calroot select {
    min-height: 0 !important;
    padding: 1px 2px !important;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet MS", Verdana, sans-serif !important;
    font-size: 10px !important;
    line-height: 18px !important;
    font-weight: normal !important;
}
 
#caldays {
    margin-bottom: 4px;
}

/* Embed Container (iFrame, Object, Embed) */
.hs-responsive-embed {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}
.hs-responsive-embed iframe, 
.hs-responsive-embed object, 
.hs-responsive-embed embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.hs-responsive-embed,
.hs-responsive-embed.hs-responsive-embed-youtube,
.hs-responsive-embed.hs-responsive-embed-wistia,
.hs-responsive-embed.hs-responsive-embed-vimeo {
    padding-bottom: 56.25%;
}
.hs-responsive-embed.hs-responsive-embed-instagram {
    padding-bottom: 116.01%;
}
.hs-responsive-embed.hs-responsive-embed-pinterest {
    height: auto;
    overflow: visible;
    padding: 0;
}
.hs-responsive-embed.hs-responsive-embed-pinterest iframe {
    position: static;
    width: auto;
    height: auto;
}
iframe[src^="http://www.slideshare.net/slideshow/embed_code/"] {
    width: 100%;
    max-width: 100%;
}
@media (max-width: 568px) {
    iframe {
        max-width: 100%;
    }
}

/* Forms */
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
select {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* System Template Forms */
#email-prefs-form .email-edit {
    width: 100% !important;
    max-width: 507px !important;
}
#hs-pwd-widget-password {
    height: auto !important;
}

/* Menus */
.hs-menu-wrapper ul {
    padding: 0;
}

/* Horizontal Menu
   ========================================================================== */

.hs-menu-wrapper.hs-menu-flow-horizontal ul {
    list-style: none;
    margin: 0;
}
.hs-menu-wrapper.hs-menu-flow-horizontal > ul {
    display: inline-block;
}
.hs-menu-wrapper.hs-menu-flow-horizontal > ul:before {
    content: " ";
    display: table;
}
.hs-menu-wrapper.hs-menu-flow-horizontal > ul:after {
    content: " ";
    display: table;
    clear: both;
}
.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-menu-depth-1 {
    float: left;
}
.hs-menu-wrapper.hs-menu-flow-horizontal > ul li a {
    display: inline-block;
}
.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children {
    position: relative;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.flyouts > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    position: absolute;
    z-index: 10;
    left: 0;
}
.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children ul.hs-menu-children-wrapper li a {
    display: block;
    white-space: nowrap;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.flyouts > ul li.hs-item-has-children ul.hs-menu-children-wrapper li.hs-item-has-children ul.hs-menu-children-wrapper {
    left: 100%;
    top: 0;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.flyouts > ul li.hs-item-has-children:hover > ul.hs-menu-children-wrapper {
    opacity: 1;
    visibility: visible;
}
.row-fluid-wrapper:last-child .hs-menu-wrapper.hs-menu-flow-horizontal > ul {
    margin-bottom: 0;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch {
    position: relative;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul {
    margin-bottom: 0;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children {
    position: static;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    display: none;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper {
    display: block;
    visibility: visible;
    opacity: 1;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper:before {
    content: " ";
    display: table;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper:after {
    content: " ";
    display: table;
    clear: both;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper > li {
    float: left;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper > li a {
    display: inline-block;
}

/* Vertical Menu
   ========================================================================== */ 

.hs-menu-wrapper.hs-menu-flow-vertical {
    width: 100%;
}
.hs-menu-wrapper.hs-menu-flow-vertical ul {
    list-style: none;
    margin: 0;
}
.hs-menu-wrapper.hs-menu-flow-vertical li a {
    display: block;
}
.hs-menu-wrapper.hs-menu-flow-vertical > ul {
    margin-bottom: 0;
}
.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-menu-depth-1 > a {
    width: auto;
}
.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-item-has-children {
    position: relative;
}

/* Flyouts */
.hs-menu-wrapper.hs-menu-flow-vertical.flyouts > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    position: absolute;
    z-index: 10;
    left: 0;
}
.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-item-has-children ul.hs-menu-children-wrapper li a {
    display: block;
    white-space: nowrap;
}
.hs-menu-wrapper.hs-menu-flow-vertical.flyouts > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    left: 100%;
    top: 0;
}
.hs-menu-wrapper.hs-menu-flow-vertical.flyouts > ul li.hs-item-has-children:hover > ul.hs-menu-children-wrapper {
    opacity: 1;
    visibility: visible;
}


@media (max-width: 1024px) {
    .hs-menu-wrapper, .hs-menu-wrapper * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        width: 100%;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal ul {
        list-style: none;
        margin: 0;
        display: block;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal > ul {
        display: block;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-menu-depth-1 {
        float: none;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal > ul li a,
    .hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children ul.hs-menu-children-wrapper li a,
    .hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper > li a {
        display: block;
    }

    /* Stacking Horizontal Nav for Mobile */
    .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper {
        visibility: visible !important;
        opacity: 1 !important;
        position: static !important;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal ul ul ul {
        padding: 0;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-item-has-children ul.hs-menu-children-wrapper li a {
        white-space: normal;
    }

    /* Stacking Vertical Nav for Mobile */
    .hs-menu-wrapper.hs-menu-flow-vertical.flyouts > ul li.hs-item-has-children ul.hs-menu-children-wrapper  {
        position: static;
        opacity: 1;
        visibility: visible;
    }
}

.hs-menu-wrapper.hs-menu-flow-vertical.no-flyouts .hs-menu-children-wrapper {
    visibility: visible;
    opacity: 1;
}
.hs-menu-wrapper.hs-menu-flow-horizontal.no-flyouts > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    display: block;
    visibility: visible;
    opacity: 1;
}

/* Space Module */
.widget-type-space {
    visibility: hidden;
}

/* Blog Author Section */
.hs-author-social-links {
    display: inline-block;
}
.hs-author-social-links a.hs-author-social-link {
    width: 24px;
    height: 24px;
    border-width: 0px;
    border: 0px;
    line-height: 24px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -99999px;
}
.hs-author-social-links a.hs-author-social-link.hs-social-facebook {
    background-image: url("//static.hubspot.com/final/img/common/icons/social/facebook-24x24.png");
}
.hs-author-social-links a.hs-author-social-link.hs-social-linkedin {
    background-image: url("//static.hubspot.com/final/img/common/icons/social/linkedin-24x24.png");
}
.hs-author-social-links a.hs-author-social-link.hs-social-twitter {
    background-image: url("//static.hubspot.com/final/img/common/icons/social/twitter-24x24.png");
}
.hs-author-social-links a.hs-author-social-link.hs-social-google-plus {
    background-image: url("//static.hubspot.com/final/img/common/icons/social/googleplus-24x24.png");
}

/* Fix for CTA border box issue */
.hs-cta-wrapper a {
box-sizing: content-box;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
}

/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Wrapper */
.hs_cos_wrapper_type_image_slider {
    display: block;
    overflow: hidden
}

/* Browser Resets */
.hs_cos_flex-container a:active,
.hs_cos_flex-slider a:active,
.hs_cos_flex-container a:focus,
.hs_cos_flex-slider a:focus  {outline: none;}
.hs_cos_flex-slides,
.hs_cos_flex-control-nav,
.hs_cos_flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.hs_cos_flex-slider {margin: 0; padding: 0;}
.hs_cos_flex-slider .hs_cos_flex-slides > li {display: none; -webkit-backface-visibility: hidden; position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.hs_cos_flex-slider .hs_cos_flex-slides img {width: 100%; display: block; border-radius: 0px;}
.hs_cos_flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .hs_cos_flex-slides element */
.hs_cos_flex-slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .hs_cos_flex-slides {display: block;}
* html .hs_cos_flex-slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */

/* FlexSlider Default Theme
*********************************/
.hs_cos_flex-slider {margin: 0 0 60px; background: #fff; border: 0; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; zoom: 1;}
.hs_cos_flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .hs_cos_flex-viewport {max-height: 300px;}
.hs_cos_flex-slider .hs_cos_flex-slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.hs_cos_flex-direction-nav {*height: 0;}
.hs_cos_flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(//cdn2.hubspotqa.com/local/hub/124/file-52894-png/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.hs_cos_flex-direction-nav .hs_cos_flex-next {background-position: 100% 0; right: -36px; }
.hs_cos_flex-direction-nav .hs_cos_flex-prev {left: -36px;}
.hs_cos_flex-slider:hover .hs_cos_flex-next {opacity: 0.8; right: 5px;}
.hs_cos_flex-slider:hover .hs_cos_flex-prev {opacity: 0.8; left: 5px;}
.hs_cos_flex-slider:hover .hs_cos_flex-next:hover, .hs_cos_flex-slider:hover .hs_cos_flex-prev:hover {opacity: 1;}
.hs_cos_flex-direction-nav .hs_cos_flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Direction Nav for the Thumbnail Carousel */
.hs_cos_flex_thumbnavs-direction-nav {
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
.hs_cos_flex_thumbnavs-direction-nav {*height: 0;}
.hs_cos_flex_thumbnavs-direction-nav a {width: 30px; height: 140px; margin: -60px 0 0; display: block; background: url(//cdn2.hubspotqa.com/local/hub/124/file-52894-png/bg_direction_nav.png) no-repeat 0 40%; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 1; -webkit-transition: all .3s ease;}
.hs_cos_flex_thumbnavs-direction-nav .hs_cos_flex_thumbnavs-next {background-position: 100% 40%; right: 0px; }
.hs_cos_flex_thumbnavs-direction-nav .hs_cos_flex_thumbnavs-prev {left: 0px;}
.hs-cos-flex-slider-control-panel img { cursor: pointer; }
.hs-cos-flex-slider-control-panel img:hover { opacity:.8; }
.hs-cos-flex-slider-control-panel { margin-top: -30px; }



/* Control Nav */
.hs_cos_flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.hs_cos_flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.hs_cos_flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.hs_cos_flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.hs_cos_flex-control-paging li a.hs_cos_flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.hs_cos_flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.hs_cos_flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.hs_cos_flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.hs_cos_flex-control-thumbs img:hover {opacity: 1;}
.hs_cos_flex-control-thumbs .hs_cos_flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .hs_cos_flex-direction-nav .hs_cos_flex-prev {opacity: 1; left: 0;}
  .hs_cos_flex-direction-nav .hs_cos_flex-next {opacity: 1; right: 0;}
}

.hs_cos_flex-slider .caption {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    font-size: 2em;
    line-height: 1.1em;
    color: white;
    padding: 0 5% 0 5%;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.hs_cos_flex-slider .superimpose .caption {
    color: white;
    font-size: 3em;
    line-height: 1.1em;
    position: absolute;
    padding: 0px 5% 0px 5%;
    width: 90%;
    top: 40%;
    text-align: center;
    background-color: transparent;
}

@media all and (max-width: 400px) {
    .hs_cos_flex-slider .superimpose .caption {
        background-color: black;
        position: static;
        font-size: 2em;
        line-height: 1.1em;
        color: white;
        width: 90%;
        padding: 0px 5% 0px 5%;
        top: 40%;
        text-align: center;
    }
}

.hs_cos_flex-slider h1,
.hs_cos_flex-slider h2,
.hs_cos_flex-slider h3,
.hs_cos_flex-slider h4,
.hs_cos_flex-slider h5,
.hs_cos_flex-slider h6,
.hs_cos_flex-slider p {
    color: white;
}

/* Thumbnail only version of the gallery */
.hs-gallery-thumbnails li {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-right:-4px;
}
.hs-gallery-thumbnails.fixed-height li img {
    max-height: 150px;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
}


/* responsive pre elements */

pre {
    overflow-x: auto;
}

/* responsive pre tables */

table pre {
    white-space: pre-wrap;
}

/* adding minimal spacing for blog comments */
.comment {
    margin: 10px 0 10px 0;
}

/* make sure lines with no whitespace don't interefere with layout */
.hs_cos_wrapper_type_rich_text,
.hs_cos_wrapper_type_text,
.hs_cos_wrapper_type_header,
.hs_cos_wrapper_type_section_header,
.hs_cos_wrapper_type_raw_html,
.hs_cos_wrapper_type_raw_jinja,
.hs_cos_wrapper_type_page_footer {
    word-wrap: break-word;
}

@media all and (max-width: 400px) {
/* beat recaptcha into being responsive, !importants and specificity are necessary */
#captcha_wrapper,
#recaptcha_area,
#recaptcha_area table#recaptcha_table,
#recaptcha_area table#recaptcha_table .recaptcha_r1_c1
{ width: auto !important; overflow: hidden; }
#recaptcha_area table#recaptcha_table .recaptcha_r4_c4
{ width: 67px !important; }
#recaptcha_area table#recaptcha_table #recaptcha_image
{ width:280px !important; }
}

/* These includes are optional, but helpful. */
/* HTML 5 Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

/* Support migrations from wordpress */

.wp-float-left {
    float: left;
    margin: 0 20px 20px 0;
}

.wp-float-right {
    float: right;
    margin: 0 0 20px 20px;
}

/* Responsive Google Maps */

#map_canvas img, .google-maps img {
    max-width: none;
}

/* line height fix for reCaptcha theme */
#recaptcha_table td {line-height: 0;}
.recaptchatable #recaptcha_response_field {min-height: 0;line-height: 12px;} 





/* ==========================================================================

   Index:         

  1. BASE STYLES   
    - Variables
    - Macros
    - Base
    - Typography

  2. COS STRUCTURE
    - Structure
    - Header
    - Content
    - Footer

  3. MAIN NAVIGATION
    - Custom Menu Primary
    - Mobile Menu

  4. TEMPLATE MODULE CLASSES
    - Common Template Classes
    - Site Pages
    - Landing Pages
    - System Pages

  5. COS COMPONENTS
    - Blog
    - Forms
    - Buttons

  6. MISCELLANEOUS

  7. MOBILE MEDIA QUERIES

   ========================================================================== */








/* ==========================================================================


   1. BASE STYLES                                             


   ========================================================================== */





/* ==========================================================================
   Variables                                               
   ========================================================================== */


/**
 * Find the most consistently used font styles, colors, and container widths 
 * for your site and assign them to the jinja variables below for easy use 
 * and reference. 
 *
 * Apply the variable as shown below.  Ignore the jingja comment tags.
 *
 * 
 */

/* Colors */
    /*  */
    /*  */
    /*  */
    /*  */
    /*  */
    /*  */

/* Typography */
            /*  */
                         /*  */
                          /*  */
 /*  */

/* Containers */
 /* Used on '.page-center' in 'Base' and in the 'Portrait tablet to landscape and desktop' media query */




/* ==========================================================================
   Macros                                                  
   ========================================================================== */


/** 
  * Create jinja macros for CSS3 properties that need browser prefixes.
  *
  * Apply the style as shown below on it's own CSS property line.  
  * Ignore the jinja comment tags. 
  *
  * 
  */










/*
______________________________________________________

-webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
  -ms-transition: all .2s linear;
  transition: all .2s linear;

-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -o-border-radius: 5px;
   -ms-border-radius: 5px;
   border-radius: 5px;

-webkit-box-shadow: 0 0 5px #666666 inset;
   -moz-box-shadow: 0 0 5px #666666 inset;
   -o-box-shadow: 0 0 5px #666666 inset;
   -ms-box-shadow: 0 0 5px #666666 inset;
   box-shadow: 0 0 5px #666666 inset;

-webkit-text-shadow: -1px 1px 8px #ffffcc;
   -moz-text-shadow: -1px 1px 8px #ffffcc;
   -o-text-shadow: -1px 1px 8px #ffffcc;
   -ms-text-shadow: -1px 1px 8px #ffffcc;
   text-shadow: -1px 1px 8px #ffffcc; */




/* ==========================================================================
   Base                                                    
   ========================================================================== */


/** 
 * Box Sizing
 * 
 * Applies a natural box layout model to all elements so that width and padding 
 * are essentially combined, making responsive styles easier to manage.
 */

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html{
    background: #151515;
}

html, body {
    min-height: 100%;
    margin: 0;
    padding: 0;
} 

/* Website background color and default font styles */
body {
    background: #fff;
    color: #111;
    font-family: PT Sans Caption, sans-serif;
    font-size: 14px;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
}

/**
 * Page Center
 *
 * Apply .page-center to full-width modules.
 */

.container-fluid .row-fluid .page-center {
    float: none;
    max-width: 1000px;
    margin: 0 auto;
}

a { 
    color: #0188bb; 
    text-decoration: none;
}
a:hover, a:focus { color: #3f718f; }

hr {
    color: #ccc;
    background-color: #ccc;
    height: 1px;
    border: none;
}

/* Highlighted Text */
::-moz-selection {
    color: #fff;
    background: #338FFF;
    text-shadow: none;
}
::selection {
    color: #fff;
    background: #338FFF;
    text-shadow: none;
}

/* Corrects width issues in table elements created via the wysiwyg editor */
table tr td img {
    max-width: initial;
}



/* ==========================================================================
   Typography
   ========================================================================== */


/* Basic text */
p {} 
small {}
strong {}
em {}
cite {}
code {}
pre {}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* Headings */
h1, h2, h3, h4, h5 {
    color: inherit;
    font: inherit;
    font-weight: 700;
    margin: 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {}

h1 {
    font-size: 32px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
    color: #333;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 13.28px;
}
h6 {
    font-size: 10.72px;
}

/* Lists */
ul, ol {}
ul ul, ul ol, ol ol, ol ul {}
li {}

ul.unstyled, ol.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Quotes */
blockquote {}
blockquote p {}
blockquote small {}
blockquote small:before {}

q:before, q:after, blockquote:before, blockquote:after {}








/* ==========================================================================


   2. COS STRUCTURE                                            


   ========================================================================== */





/* ==========================================================================
   Structure                                               
   ========================================================================== */


/* The outer wrappers of your website */
 
.body-container-wrapper, 
.footer-container-wrapper {
    color: #333;
}

/* The inner wrappers of your website */
.header-container, 
.body-container, 
.footer-container {}




/* ==========================================================================
   Header
   ========================================================================== */


.header-container-wrapper {}
.header-container {}

/* Logo styling */
.header-container .hs_cos_wrapper_type_logo {}
.header-container .hs_cos_wrapper_type_logo a {}
.header-container .hs_cos_wrapper_type_logo a img {}

.hs-header.widget-span {
    background-color: whiteSmoke;
    min-height: 96px;
    border-bottom: 1px solid #EEE;
}
.hs-header-logo{
    padding-top: 10px;
    padding-bottom: 9px;
}
.hs-button {
    border: none;
    display: inline-block;
    color: #FFF !important;
    opacity: 1;
    padding: 10px 25px;
    background-color: #3a6a86;
}
.hs-button:hover {
    opacity: 0.9;
}
.hs-header-link .hs-button {
    margin-top: 30px;
    float: right;
}
.hs-banner {
    border-bottom: 1px solid #EEE;
    min-height: 251px;
    background-position: center;
    opacity: 0.9;
    padding: 50px 0 0;
}
.hs-banner h2 {
    max-width: 725px;
    min-height: 150px;
    background-color: rgba(1, 136, 187, 0.8);
    margin: 0;
    padding: 40px 37px 40px 40px;
    width: 100%;
    color: #fff;
}



/* ==========================================================================
   Content                                                 
   ========================================================================== */


.body-container-wrapper {}
.body-container {
    border-bottom: 1px solid #EEE;
    font-size: 16px;
    color: #333;
    padding: 30px 0;
}



/* Unique Pages
   ========================================================================== */

/* Homepage */

/* Contact Us */

/* About Us */


/* Modular & Reusable Components
   ========================================================================== */

/* Callouts */

/* Social Media Custom Icons */

/* Additional Menus aside from the Main Nav */




/* ==========================================================================
   Footer
   ========================================================================== */


.footer-container-wrapper {}
.footer-container {}


.hs-footer {
    position: relative;
    background: whitesmoke;
}
.hs-footer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background: #151515;
}
.hs-footer .cell-wrapper {
    position: relative;
    z-index: 1;
}
.hs-footer h3 a{
    color: #333;
}
.hs-footer h3 a:hover{
    color: #0188bb;
}
.hs-footer-links ul {
    margin: 0px 0 24px;
    padding: 0;
    text-align: right;
}
.hs-footer-links ul li {
    display: inline-block;
    vertical-align: top;
}
.hs-footer-links ul li img {
    width: 140px;
}
.hs-footer-links ul li a{
    color: #0188bb;
    padding: 0 7px;
    border-right: 1px solid #DDD;
}
.hs-footer-links ul li a:hover{
    color: #444;
}
.hs-footer-links ul li:last-child a{
    border: none;
    display: inline-block;
    padding: 0 0 0 10px;
    margin-top: -21px;
}
.hs-footer-copyright p {
    margin: 0;
}
.hs-footer-copyright p {
    background-color: #151515;
    padding: 10px 25px;
    color: #CCC;
    font-size: 12px;
    display: inline-block;
    margin-top: -5px;
}
.hs-footer-testimonials-heading{
    position: relative;
}
.hs-footer-testimonials-heading img {
    position: absolute;
    right: 0;
    opacity: 0.8;
    width: 150px;
}
.hs-footer-testimonials-slider .hs_cos_gallery_main {
    padding: 0;
}
.hs-footer-testimonials-slider .hs_cos_gallery_main .slick-arrow, 
.hs-footer-testimonials-slider .hs_cos_gallery_main .slick-dots,
.hs-footer-testimonials-slider .hs_cos_gallery_main .slick-slide img {
    display: none !important;
}
.hs-footer-testimonials-slider .hs_cos_gallery_main.slick-fixed-height-slider .slick-slide{
    margin: 0;
}
.hs-footer-testimonials-slider .caption{
    padding-left: 5px;
}
.hs-footer-testimonials-slider .caption p{
    font-size: 12px;
    margin: 0;
    border-bottom: 1px dashed #9f9e9c;
    padding: 10px 0;
}
.hs-footer-testimonials-slider .caption p span{
    font-weight: 700;
}
.hs-footer-testimonials-slider .caption p + p{
    border-bottom: none;
    padding-bottom: 0;
}

.hs-footer-twitter-feed {
    padding: 30px 0;
}
.widget-span.hs-footer-testimonials {
    padding: 0 20px 15px 0;
    border-right: 1px solid #DDD;
    margin-top: 30px;
    margin-bottom: 20px;
}


/* ==========================================================================


   3. MAIN NAVIGATION                                            


   ========================================================================== */





/* ==========================================================================
   Custom Menu Primary
   ========================================================================== */


 /* Set ul background color */
 /* Set li background Color */
 /* Set link Color */
 /* Set link Hover Color */

/* Parent List */
.custom-menu-primary .hs-menu-wrapper > ul{ 
    background:transparent;
    margin: 15px 0;
    padding: 0;
    font-size: 16px;
    float: right;
    position: relative;
}
.custom-menu-primary .hs-menu-wrapper > ul .badge{
    position: absolute;
    width: 30px;
    top: -15px;
    right: 0px;
    display: none; /*HubSpot Support to remove the New badge on the menu header 3/6 dan */
}
.custom-menu-primary .hs-menu-wrapper > ul > li{
    background:transparent;
    margin-right: 20px;
}
.custom-menu-primary .hs-menu-wrapper > ul > li > a{
    color:#151515;
    padding: 5px 10px;
    text-transform: uppercase;
    opacity: 0.9;
}
.custom-menu-primary .hs-menu-wrapper > ul > li:hover > a{
    background-color: #151515;
    color:#FFFfff;
}

/* Child List */
.custom-menu-primary .hs-menu-wrapper > ul ul{
    min-width: 240px;
}
.custom-menu-primary .hs-menu-wrapper > ul ul li{
    background:transparent;
}
.custom-menu-primary .hs-menu-wrapper > ul ul li a{
    color:#FFFfff;
    padding: 10px;
    background-color: #151515;
    opacity: 0.9;
}
.custom-menu-primary .hs-menu-wrapper > ul ul li a:hover{
    background-color: #FAFAFA;
    color: #151515;
}

/* Override max width on menu links */
.custom-menu-primary .hs-menu-wrapper > ul li a, 
.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children ul.hs-menu-children-wrapper li a {
    overflow: visible !important;
    max-width: none !important;
    width: auto !important;
}

/* Fix menu disappearing on desktop after toggling mobile menu */
@media screen and (min-width:1025px) {
    
    .custom-menu-primary .hs-menu-wrapper { 
        display:block !important;
    }
    .widget-span.hs-header-link {
        width: 163px;
        margin: 0;
    }    
    .widget-span.hs-header-logo {
        width: 299px;
    }    
    .widget-span.custom-menu-primary {
        width: calc(100% - 462px);
        margin: 0;
        padding: 20px 25px 0 0;
    }
    .widget-span.hs-footer-links {
        float: right;
        width: calc(100% - 303px);
    }
    .widget-span.hs-footer-copyright {
        margin: 0;
        width: 303px;
    }    
    .widget-span.hs-right-sidebar {
        width: 260px;
        float: right;
        margin: 0;
    }    
    .widget-span.hs-main-content {
        width: 675px;
        max-width: calc(100% - 275px);
    }

}




/* ==========================================================================
   Mobile Menu - Hubspot Standard Toggle Menu
   ========================================================================== */


/**
 * Special Note
 *
 * When the menu is open, a class of .mobile-open is applied to the body. You can 
 * use this for custom styling on any element when the menu is in the open position.                     
 */

.mobile-trigger, .child-trigger{
    display: none; /* Hide button on Desktop */
}

@media (max-width: 1024px){


  /* Variables
     ========================================================================== */

     /* Set Mobile Menu Background Color */
        /* Set Link Color */
   /* Set Link Hover Color */

  /* 
    * Menu Reset
    *
    * Remove styling from desktop version of custom-menu-primary. Place any 
    * additional CSS you want removed from the mobile menu in this reset 
    */

  .custom-menu-primary,
  .custom-menu-primary .hs-menu-wrapper > ul,
  .custom-menu-primary .hs-menu-wrapper > ul li{
    display: block;
    float: none;
    position: static;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    padding: 0px;
    margin: 0px;
    background-image: none;
    background-color: transparent;
    border: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none; 
    max-width: none;
    width: 100%;
    height: auto;
    line-height: 1;  
    font-weight: normal;
    text-decoration: none;
    text-indent: 0px;
    text-align: left;
    color:#151515;
  }


  /* Toggle Button
     ========================================================================== */

  .mobile-trigger{
    display: inline-block !important; /* Show button on mobile */
    cursor: pointer; /* Mouse pointer type on hover */
    position: ; /*******************************************/
    top: 0px;          /* Position Button at right of screen  */
    right: 10px;        /*******************************************/
    width: auto; /* Button width */
    height: auto; /* Button height */      
    padding: 7px 10px 8px 10px;
    background: #ffffff; /* Background color */
    border: 1px solid #151515;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    text-transform: uppercase;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #151515; 
  }
  .mobile-trigger:hover{
    text-decoration: none; /* Removes link text underline on button */
    color:#ffffff;
    background-color: #151515; 
    border-color: transparent;
  }

  /* Change button when menu is open */
  .mobile-open .mobile-trigger{
    color:#ffffff;
    background-color: #151515; 
    border-color: transparent;
  }


  /* Toggle Button Icon
     ========================================================================== */

  .mobile-trigger i{
    display: inline;
    position: relative;
    top: -4px;
  }
  .mobile-trigger i:before, .mobile-trigger i:after{
    position: absolute;
    content: '';
  }
  .mobile-trigger i, .mobile-trigger i:before, .mobile-trigger i:after{
    width: 22px; /* Icon line width */
    height: 2px; /* Icon line height */
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    background-color: #151515; /* Icon color */
    display: inline-block;
  }
  .mobile-trigger i:before{
    top: -6px; /* Position top line */
  }
  .mobile-trigger i:after{
    top: 6px; /* Position bottom line */
  }
  
  .mobile-trigger:hover i, .mobile-trigger:hover i:before, .mobile-trigger:hover i:after,  
  .mobile-open .mobile-trigger i, .mobile-open .mobile-trigger i:before, .mobile-open .mobile-trigger i:after{
      background-color: #ffffff; /* Icon color */
  }


  /* Child Toggle Button
     ========================================================================== */

  .child-trigger{
    display: block !important; /* Hide button on Desktop */
    cursor: pointer; /* Mouse pointer type on hover */
    position: absolute;
    top: 0px;
    right: 0px;
    width: 55px !important; /* Button width */
    min-width: 55px !important;
    height: 40px !important; /* Button height */  
    padding: 0 !important;
    border-left: 1px dotted rgba(0, 0, 0, .20);
  }
  .child-trigger:hover{
    text-decoration: none;
  }
  .child-trigger i{
    position: relative;
    top: 50%; /* Centers icon inside button */
    margin: 0 auto !important;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .child-trigger i:after{
    position: absolute;
    content: '';
  }
  .child-trigger i, .child-trigger i:after{
    width: 10px; /* Icon line width */
    height: 1px; /* Icon line height */
    background-color:#151515; /* Icon color */
    display: block;

  }
  .child-trigger i:after{
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  .child-trigger.child-open i:after{
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  .child-trigger.child-open i{
  }
  .custom-menu-primary .hs-menu-wrapper > ul li:hover > .child-trigger{
    border-left: 1px dotted rgba(255, 255, 255, .20);
  }
  .custom-menu-primary .hs-menu-wrapper > ul li:hover > .child-trigger i,
  .custom-menu-primary .hs-menu-wrapper > ul li:hover > .child-trigger i:after{
    background-color: #fff;
  }

    
  /* Menu Styles on Mobile Devices
     ========================================================================== */  
     
   .custom-menu-primary.js-enabled{
       background: #fff;
       position: relative;
       padding: 10px 0; /* Makes room for button */
       margin: 0;
   }

  /* Hide menu on mobile */
  .custom-menu-primary.js-enabled .hs-menu-wrapper,
  .custom-menu-primary.js-enabled .hs-menu-children-wrapper{
    display: none;
  }  

  /* Make child lists appear below parent items */
  .custom-menu-primary ul.hs-menu-children-wrapper{
    visibility: visible !important;
    opacity: 1 !important;
    position: static !important;
    display: none;
  }

  /* Mobile Menu Styles */ 
  .custom-menu-primary.js-enabled .hs-menu-wrapper{
    width: 100%;
    position: relative; /**************************************************************/
    top: 0;             /* Positions the menu to drop from the very top of the screen */
    left: 0;          /**************************************************************/
    padding: 0;
  }
  .custom-menu-primary .hs-menu-wrapper{
    background-color:#ffffff; /* Menu background color set off global menuColorMobile variable */
    width: 100%; /* Full screen width */
  }

   /* Level 1 Menu List Styles */
  .custom-menu-primary .hs-menu-wrapper > ul{
      margin-top: 10px;
  }
  .custom-menu-primary .hs-menu-wrapper > ul > li{
    position: relative;
  }
  .custom-menu-primary .hs-menu-wrapper > ul > li a{
    overflow: visible;
    line-height: normal;
  }

  /* Level 1 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-wrapper > ul li{
    border-top: 1px dotted rgba(0, 0, 0, .35); /* Adds transparent dark highlights to top of top level list items */
  }
  .custom-menu-primary .hs-menu-wrapper >  ul li a{
      padding: 10px;
    color:#151515; /* link color set by global mobile-aColor variable */
  }
  .custom-menu-primary .hs-menu-wrapper > ul li a:hover{
    color:#ffffff; /* link hover color set by global mobile-aColorHover variable */
  }

  /* Level 2 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-wrapper > ul ul li{
    background-color: rgba(255, 255, 255, .08);
  }
  .custom-menu-primary .hs-menu-wrapper > ul ul li a{
    text-indent: 10px; /* Indent Child lists */
  }

  /* Level 3 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-wrapper > ul ul ul li a{
    text-indent: 30px; /* Indent Child lists */
  }
  .custom-menu-primary .hs-menu-wrapper > ul ul ul ul li a{
    text-indent: 50px; /* Indent Child lists */
  }
  .custom-menu-primary .hs-menu-wrapper > ul .badge{
    display: none;
  }
  
}








/* ==========================================================================


   4. TEMPLATE MODULE SELECTORS                                         


   ========================================================================== */





/* Common Template Selectors                                             
   ========================================================================== */

body.one-column {}
body.two-column {}
body.three-column {}
.content-wrapper {}
.main-content {}
.sidebar{}
.sidebar.right{}
.sidebar.left{}

/* Common One Column Selectors */
body.site-page.one-column, 
body.landing-page.one-column, 
body.error-template.one-column, 
body.password-template.one-column, 
body.subscription-template.one-column {}

body.site-page.one-column .main-content, 
body.landing-page.one-column .main-content, 
body.error-template .main-content, 
body.password-template .main-content, 
body.subscription-template .main-content {}

/* Common Two Column Selectors */
body.site-page.two-column, 
body.landing-page.two-column, 
body.blog {}  

body.site-page.two-column .main-content, 
body.landing-page.two-column .main-content, 
body.blog .blog-content {}

/* Common Three Column Selectors */
body.site-page.three-column, 
body.landing-page.three-column {}

body.site-page.three-column .main-content, 
body.landing-page.three-column .main-content {}


/* Site Pages                                            
   ========================================================================== */

/* One Column Template */
body.site-page.one-column {}
body.site-page.one-column .content-wrapper {}
body.site-page.one-column .main-content {}

/* Two Column Template */
body.site-page.two-column {}
body.site-page.two-column .content-wrapper {}
body.site-page.two-column .main-content {}
body.site-page.two-column .sidebar.right {}

/* Three Column Template */
body.site-page.three-column {}
body.site-page.three-column .content-wrapper {}
body.site-page.three-column .main-content {}


/* Landing Pages                                           
   ========================================================================== */

/* One Column Template */
body.landing-page.one-column {}
body.landing-page.one-column .content-wrapper {}
body.landing-page.one-column .main-content {}

/* Two Column Template */
body.landing-page.two-column {}
body.landing-page.two-column .content-wrapper {}
body.landing-page.two-column .main-content {}
body.landing-page.two-column .sidebar.right {}

/* Three Column Template */
body.landing-page.three-column {}
body.landing-page.three-column .content-wrapper {}
body.landing-page.three-column .main-content {}


/* System Pages                                          
   ========================================================================== */

/* Error Templates 404, 500 */
body.error-template.one-column {}
body.error-template.one-column .content-wrapper {}
body.error-template.one-column .main-content {}

/* Password template */
body.password-template.one-column {}
body.password-template.one-column .content-wrapper {}
body.password-template.one-column .main-content {}

/* Email Subscribition templates */
body.subscription-template.one-column {}
body.subscription-template.one-column .content-wrapper {}
body.subscription-template.one-column .main-content {}








/* ==========================================================================


   5. COS COMPONENTS                                        


   ========================================================================== */





/* ==========================================================================
   Blog                                         
   ========================================================================== */


/* Blog Post and Listing Body Class */
body.blog {}

/* Blog Post */
body.hs-blog-post {}

/* Blog Listing */
body.hs-blog-listing {}

/* Blog Columns Wrapper */
.blog .content-wrapper {}


/* Blog Content Column
   ========================================================================== */

.blog .blog-content {}

/* Use this to style the main wrapper for the blog listing pages */
.blog-listing-wrapper {}

/* Use this to style the main wrapper for the blog post pages */
.blog-post-wrapper {}

/* Blog Title */
.hs-blog-header h1 {}
.hs-blog-header h1 a{}

/* Blog Post Title */
.post-header h2 {}
.post-header h2 a {}

/* Blog Author and Avatar */
#hubspot-author_data {}
#hubspot-author_data a.author-link {}
#hubspot-author_data .hs-author-avatar {}
#hubspot-author_data .hs-author-avatar img {}

/* Use this to set up different styling for your blog posts */
.blog-listing-wrapper .post-listing .post-item {}
.blog-listing-wrapper .post-listing .post-item .post-body {}
.blog-post-wrapper .post-body {}

/* Post Featured Image on Listings Page */
.hs-featured-image-wrapper {}
.hs-featured-image-wrapper .hs-featured-image-link {}
.hs-featured-image-wrapper .hs-featured-image-link img.hs-featured-image{
  border-width: 0;
  max-height: 170px;
  max-width: 210px;
  height: auto;
  width: auto;
  display: inline-block !important;
  float: right;
  margin: 20px 0 20px 20px;
}

/* Read More Link */
a.more-link {}

/* Blog Topics List */
#hubspot-topic_data {}
#hubspot-topic_data a.topic-link {}

/** 
 * Blog Social Sharing icons
 *
 * Overrides defaults to better align icons and prevent overlapping 
 */

.hs-blog-social-share {
  padding: 10px 0 0 0;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  height: auto;
}

/** 
 * Blog Commments 
 *
 * Custom styles are listed below, as the COS does not provide default styles.
 */

#comments-listing {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    margin-top: 30px;
}
.comment {
  margin: 10px 0;
  border-top: 1px solid #ccc;
  padding: 15px 0;
}
.comment-date { font-size: 13px; text-align: right; }
.comment-from { font-weight: bold; }
.comment-body { padding: 10px 0; }
.comment.depth-0 {
    border-bottom: 1px solid #000 !important;
    border-top: medium none !important;
    margin: 0 10px 10px !important;
    padding: 0 15px !important;
}
.comment-body {
    border-bottom: medium none;
    color: #111;
    display: block;
    font-family: PT Sans Caption, sans-serif; 
    font-size: 14px; 
    line-height: normal;
    padding: 0;
}
.comment-reply-to{
    margin-bottom: 15px;
}
.comment-from h4 {
    margin: 0;
    padding-top: 15px;
}
.comment-date {
    color: #111 !important;
    display: block !important;
    text-align: left;
}
.custom_listing_comments {
    border: 1px solid #e2e2e2;
    display: block;
    line-height: 165%;
    padding: 15px;
}
#comments-listing.no-comments {
  border: none;
}
#hubspot-author_data .hs-author-avatar {
    max-width: 70px;
    padding: 10px 10px 10px 0;
}

#hubspot-author_data .hs-author-avatar img {
    height: auto !important;
    max-width: 100%;
}
.hs-blog-social-share {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    height: auto;
    margin-top: 10px;
    padding: 10px 0 0;
}
.hs-blog-social-share .hs-blog-social-share-list .hs-blog-social-share-item {
    background: none;
    list-style-type: none;
    padding: 0;
}
.blog p#hubspot-topic_data {
    margin: 20px 0;
    display: block;
}
.blog .blog-sidebar span.filter-link-count {
    display: none;
}
a.more-link {
    margin: 10px 0;
    display: inline-block;
}
.blog .post-item   { 
    border-bottom: 1px solid #cccccc;
    margin-bottom:20px;
    padding-bottom:20px;
}
.blog-pagination {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
}
.blog-pagination a {
    display: inline-block;
    padding: 10px 0;
}


.blog-pagination a.previous-posts-link {
    float: left;
    text-align: left;
} 

.blog-pagination a.next-posts-link {
    float: right;
    text-align: right;    
}

.blog .blog-sidebar ul {
    display:block;
    margin-bottom:15px; 
}
.hs-blog-social-share {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    height: auto;
    margin-top: 10px;
    padding: 10px 0;
}
.blog .blog-sidebar h1,
.blog .blog-sidebar h2,
.blog .blog-sidebar h3,
.blog .blog-sidebar h4,
.blog .blog-sidebar h5,
.blog .blog-sidebar h6,
.blog .blog-sidebar .hs_cos_wrapper_type_google_search form.hs-form label,
.blog .post-item .post-header h2,
.blog.hs-blog-post .section.post-header h1 { 
}
.blog .post-item .post-header h2 a  {  
    text-decoration:none;
}
.blog .post-item .post-header h2 a:hover  { 
    text-decoration:none;
}

/* Pagination */
.blog-pagination {}
.blog-pagination a {}
.blog-pagination a.previous-posts-link {}
.blog-pagination a.all-posts-link {}
.blog-pagination a.next-posts-link {}

/** 
 * Blog Author Page 
 *
 * ALWAYS be sure to set styles to these selectors, as the COS does not provide default styles
 */

.hs-author-profile {}
.hs-author-profile h2.hs-author-name {}
.hs-author-profile .hs-author-bio {}
.hs-author-profile .hs-author-avatar {}
.hs-author-profile .hs-author-avatar img {}
h3.hs-author-listing-header {}

/** 
 * Blog All Posts Page
 *
 * ALWAYS be sure to set styles to these selectors, as the COS does not provide default styles
 */

body.hs-content-path-blog-all {}
div.post-listing-simple {}
div.post-listing-simple .post-item {}
h2.post-listing-simple {}
h2.post-listing-simple a {}


/* Blog Sidebar
   ========================================================================== */

.blog .blog-sidebar {}

/* Blog Modules */
.blog .blog-sidebar .widget-span {}




/* ==========================================================================
   Forms
   ========================================================================== */


/* All Global Forms
   ========================================================================== */

/* Form Field */
body .hs-form-field {}

/* Descriptions */
body .hs-field-desc {}

/* Labels */
body label {}
body .hs-form-field > label {}

.hs-error-msgs label{
    background-color: #FFC;
    border: 1px dotted #CCC;
    clear: both;
    color: #004f9a;
    display: block;
    font-weight: bold;
    margin: 5px 0;
    padding: 5px 5px 5px 10px;
}

/* One Line Inputs */
body input[type="text"],
body input[type="password"],
body input[type="datetime"],
body input[type="datetime-local"],
body input[type="date"],
body input[type="month"],
body input[type="time"],
body input[type="week"],
body input[type="number"],
body input[type="email"],
body input[type="url"],
body input[type="search"],
body input[type="tel"],
body input[type="color"],
body textarea,
body select {
    background-color: #ffffff;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-family: Arial;
    font-size: 13.3333px;
    color: #000000;
    display: inline-block;
    line-height: 15px;
    margin: 0 !important;
    padding: 10px; 
    vertical-align: middle;
    width: 100%;
}

body input[type="text"]:focus,
body input[type="password"]:focus,
body input[type="datetime"]:focus,
body input[type="datetime-local"]:focus,
body input[type="date"]:focus,
body input[type="month"]:focus,
body input[type="time"]:focus,
body input[type="week"]:focus,
body input[type="number"]:focus,
body input[type="email"]:focus,
body input[type="url"]:focus,
body input[type="search"]:focus,
body input[type="tel"]:focus,
body input[type="color"]:focus,
body textarea:focus,
body select:focus {
   outline: 0;
   outline: thin dotted \9;
}

/* Separate Styles for Multiple Line Inputs */
body textarea {
    min-height: 100px;
    border: 1px solid rgb(169, 169, 169);
    font-family: monospace;
}
body textarea:focus {}

/* Separate Styles for Drop Downs */
body select {}
body select:focus {}

/* Multiple Selection Inputs */
body form.hs-form .hs-form-field ul.inputs-list {
    list-style: none;
    margin: 0;
    padding: 0
}
body form.hs-form .hs-form-field ul.inputs-list li input {}
body input[type="radio"] {}
body input[type="checkbox"] {}

/* Required */
body input:focus:required:invalid, 
body textarea:focus:required:invalid, 
body select:focus:required:invalid {}

body input:focus:required:invalid:focus, 
body textarea:focus:required:invalid:focus, 
body select:focus:required:invalid:focus {}

/* Placeholder Text */
::-webkit-input-placeholder { /* Webkit Browsers */
   /* color: #555;
   opacity: 1; */
   text-align: left;
}
:-moz-placeholder { /* Firefox 18- */
   /* color: #555;
   opacity: 1; */
   text-align: left;
}
::-moz-placeholder { /* Firefox 19+ */
   /* color: #555;
   opacity: 1; */
   text-align: left;
}
:-ms-input-placeholder { /* IE10 */
   /* color: #555;
   opacity: 1; */
   text-align: left;
}


/* Form Module
   ========================================================================== */

/* Form Field */
.hs_cos_wrapper_type_form .hs-form-field {}

/* Descriptions */
.hs_cos_wrapper_type_form .hs-field-desc {}

/* Labels */
.hs_cos_wrapper_type_form label {}
.hs_cos_wrapper_type_form .hs-form-field > label {}

/* One Line Inputs */
.hs_cos_wrapper_type_form input[type="text"],
.hs_cos_wrapper_type_form input[type="password"], 
.hs_cos_wrapper_type_form input[type="datetime"], 
.hs_cos_wrapper_type_form input[type="datetime-local"], 
.hs_cos_wrapper_type_form input[type="date"], 
.hs_cos_wrapper_type_form input[type="month"], 
.hs_cos_wrapper_type_form input[type="time"], 
.hs_cos_wrapper_type_form input[type="week"], 
.hs_cos_wrapper_type_form input[type="number"], 
.hs_cos_wrapper_type_form input[type="email"], 
.hs_cos_wrapper_type_form input[type="url"], 
.hs_cos_wrapper_type_form input[type="search"], 
.hs_cos_wrapper_type_form input[type="tel"], 
.hs_cos_wrapper_type_form input[type="color"],
.hs_cos_wrapper_type_form input[type="file"],
.hs_cos_wrapper_type_form textarea,
.hs_cos_wrapper_type_form select {}

.hs_cos_wrapper_type_form input[type="text"]:focus,
.hs_cos_wrapper_type_form input[type="password"]:focus, 
.hs_cos_wrapper_type_form input[type="datetime"]:focus, 
.hs_cos_wrapper_type_form input[type="datetime-local"]:focus, 
.hs_cos_wrapper_type_form input[type="date"]:focus, 
.hs_cos_wrapper_type_form input[type="month"]:focus, 
.hs_cos_wrapper_type_form input[type="time"]:focus, 
.hs_cos_wrapper_type_form input[type="week"]:focus, 
.hs_cos_wrapper_type_form input[type="number"]:focus, 
.hs_cos_wrapper_type_form input[type="email"]:focus, 
.hs_cos_wrapper_type_form input[type="url"]:focus, 
.hs_cos_wrapper_type_form input[type="search"]:focus, 
.hs_cos_wrapper_type_form input[type="tel"]:focus, 
.hs_cos_wrapper_type_form input[type="color"]:focus,
.hs_cos_wrapper_type_form input[type="file"]:focus,
.hs_cos_wrapper_type_form textarea:focus,
.hs_cos_wrapper_type_form select:focus {}

/* Separate Styles for Multiple Line Inputs */
.hs_cos_wrapper_type_form textarea {}
.hs_cos_wrapper_type_form textarea:focus {}

/* Separate Styles for Drop Downs */
.hs_cos_wrapper_type_form select {}
.hs_cos_wrapper_type_form select:focus {}

/* Multiple Selection Inputs */
.hs_cos_wrapper_type_form form.hs-form .hs-form-field ul.inputs-list li input {}
.hs_cos_wrapper_type_form input[type="radio"] {}
.hs_cos_wrapper_type_form input[type="checkbox"] {}


/* Blog Comment Form
   ========================================================================== */

/* Label */
#comment-form .hs-form-field > label {}
#comment-form label {}

/* Inputs */
#comment-form input[type="text"] {}
#comment-form input[type="text"]:focus {}

#comment-form textarea {}
#comment-form textarea:focus {}

#comment-form input[type="checkbox"] {}

/* Error */
body .hs-common-error-message {}


/* Blog Subscription Form
   ========================================================================== */

/* Label */
#hs_form_target_blog_subscription .hs-form-field > label {}
#hs_form_target_blog_subscription label {}

/* Inputs */
#hs_form_target_blog_subscription input[type="email"] {}
#hs_form_target_blog_subscription input[type="email"]:focus {}

#hs_form_target_blog_subscription input[type="radio"], #hs_form_target_blog_subscription input[type="checkbox"] {
width: auto;
margin-right: 10px;
}


/* Google Search Form
   ========================================================================== */

/* Label */
.widget-type-google_search label {}

/* Input */
.widget-type-google_search input[type="text"] {}
.widget-type-google_search input[type="focus"] {}


/* Multi Column Form
   ========================================================================== */

body .hs-form fieldset.form-columns-1 {}
body .hs-form fieldset.form-columns-1 .hs-form-field {}

body .hs-form fieldset.form-columns-2 {}
body .hs-form fieldset.form-columns-2 .hs-form-field {}

body .hs-form fieldset.form-columns-3 {}
body .hs-form fieldset.form-columns-3 .hs-form-field {}

/* Multiple Selection Inputs */
body form.hs-form .hs-form-field ul.inputs-list li input {}
body input[type="radio"] {}
body input[type="checkbox"] {}
body form.hs-form fieldset { max-width: none; }
body form.hs-form fieldset .hs-form-field { padding: 0 10px 0 0; }
body form.hs-form fieldset[class*="form-columns"] .input { margin-right: 0; }
body form.hs-form fieldset[class*="form-columns"] .hs-input { width: 100%; }
body form.hs-form fieldset[class*="form-columns"] .hs-input[type="checkbox"] { width: auto; }
body form.hs-form fieldset.form-columns-3 .hs-form-field { width: 33.33%; }

@media (max-width: 400px) {
  body form.hs-form fieldset .hs-form-field { padding: 0; }
  body form.hs-form fieldset.form-columns-3 .hs-form-field,
  body form.hs-form .form-columns-2 .hs-form-field .hs-input, 
  body form.hs-form .form-columns-3 .hs-form-field .hs-input { width: 100%; }
  body form.hs-form .form-columns-3 .hs-form-field .hs-input[type="checkbox"] { width: auto; }
}

.hs-form{
    margin-bottom: 20px;
}
.custom-form{
    width: 50% !important;
}


/* ==========================================================================
   Buttons                                              
   ========================================================================== */


/* All Global Buttons (Excluding CTAs)
   ========================================================================== */

body .hs-button.primary,
body input[type="submit"],
body input[type="button"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-shadow: none; 
    background: #3a6a86;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 13.3333px;
    line-height: 15px;
    margin: 10px 0 0 !important;
    padding: 10px 25px; 
    text-align: center;
    text-decoration: none ;
    vertical-align: middle; 
}

body .hs-button.primary:hover,
body input[type="submit"]:hover,
body input[type="button"]:hover {
    opacity: 0.9;
    cursor: pointer;
    text-decoration: none;
}

body .hs-button.primary:focus,
body input[type="submit"]:focus,
body input[type="button"]:focus {}


/* Form Module Button
   ========================================================================== */

.hs_cos_wrapper_type_form .hs-button.primary.large {}
.hs_cos_wrapper_type_form .hs-button.primary.large:hover {}
.hs_cos_wrapper_type_form .hs-button.primary.large:focus {}


/* Blog Comment Button
   ========================================================================== */
#add-comment-button.hs-button.primary {}
#add-comment-button.hs-button.primary:hover {}
#add-comment-button.hs-button.primary:focus {}


/* Blog Subscription Button
   ========================================================================== */
#hs_form_target_blog_subscription .hs-button.primary.large {}
#hs_form_target_blog_subscription .hs-button.primary.large:hover {}
#hs_form_target_blog_subscription .hs-button.primary.large:focus {}


/* Google Search Button
   ========================================================================== */
.widget-type-google_search .hs-button.primary {}
.widget-type-google_search .hs-button.primary:hover {}
.widget-type-google_search .hs-button.primary:focus {}


/* CTA Buttons
   ========================================================================== */

/** 
 * Override global CTA styles by wrapping the CTA module in a module group 
 * that has an ID, and use that ID to prefix your CTA selector. Example shown below.
 *
 * All overriding properties require !important tags. 
*/
#module-group-ID .cta_button {}
#module-group-ID .cta_button:hover {}
#module-group-ID .cta_button:focus {}








/* ==========================================================================


   6. MISCELLANEOUS                                      


   ========================================================================== */
   
.hs-main-content-flexi img[alt*="on LinkedIn"]{
    width: 22px;
}

/* Form Styling */

.body-container .widget-type-form,
.body-container .widget-type-blog_subscribe,
.body-container .widget-type-google_search,
.body-container .widget-type-password_prompt.custom_error_message,
.body-container .widget-type-email_simple_subscription,
.body-container .widget-type-blog_comments{
    background-color: #EEE;
    padding: 15px;
    margin: 10px 0;
}
.body-container .widget-type-form p,
.body-container .widget-type-blog_subscribe p,
.body-container .widget-type-google_search p,
.body-container .widget-type-password_prompt.custom_error_message p,
.body-container .widget-type-email_simple_subscription p,
.body-container .widget-type-blog_comments p{
    padding: 20px;
    background-color: #DDD;
}


/* Flip Module Styling */

.hs-right-sidebar-flexi {
    color: #FFF;
    font: 16px 'PT Sans Caption', sans-serif;
    opacity: 0.9;
}
.flip-container {
    color: #fff;
    width: 260px;
    height: 170px;
    margin-bottom: 20px;
}
.flipper {
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    position: relative;
}
.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    width: 260px;
    height: 170px;
    left: 0;
}
.front {
    cursor: default;
}
.flip-container:hover .front, .automatic-flip .flip-container.flipped .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.automatic-flip .flip-container:hover .front {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
}
.flipper h2 {
    margin: 0;
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 40px;
    cursor: default;
    padding-left: 45px;
}
.back, .automatic-flip .flip-container:hover .back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.flip-container:hover .back, .automatic-flip .flip-container.flipped .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.flipper p {
    padding: 20px;
    margin: 5px;
}
.flipper .hs-flipper-btn {
    color: #FFF;
    padding: 10px 25px;
    position: absolute;
    bottom: 15px;
    right: 0;
    width: 235px;
}
.flipper a:hover{
    opacity: 0.9;
}
.flip-container.orange .front {
    background-color: #FF672F;
}
.flip-container.orange .back {
    background-color: #3f718f;
}
.flip-container.orange .flipper .hs-flipper-btn {
    background-color: #FF672F;
}
.flip-container.green .front {
    background-color: #39AC63;
}
.flip-container.green .back {
    background-color: #a99664;
}
.flip-container.green .flipper .hs-flipper-btn {
    background-color: #3a6a86;
    bottom: 25px;
}
.flip-container.blue .front {
    background-color: #0188bb;
}
.flip-container.blue .back {
    background-color: #3f718f;
}
.flip-container.blue .flipper .hs-flipper-btn {
    background-color: #a99664;
}
.flip-container.orange .front h2,
.flip-container.green .front h2, 
.flip-container.blue .front h2 {
    padding: 60px 0 0;
    text-align: center;
}
/*@media(min-width: 1025px) {
    .flip-container.orange .front h2 {
		padding: 0;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}*/
} 

/* Accordion Styling */

.hs-accordion {
    background-color: #EEE;
    padding: 15px;
    margin: 10px 0;
}
h3.expander {
    cursor: pointer;
    font: inherit;
    font-weight: 700;
    display: inline-block;
}
h3.expander:before {
    content: "+ ";
}
h3.expander span {
    display: none;
    font-weight: normal;
    color: rgb(51, 102, 204);
}
h3.expander:hover span {
    display: inline;
}
h3.expander span.close{
    display: none;
    color: rgb(204, 0, 0);
}
h3.expander.active:hover span.close{
    display: inline;
}
h3.expander.active:hover span.open{
    display: none;
}
div.hs_cos_wrapper_type_custom_widget {
    position: relative;
}
.expand {
    display: none;
}
h3.expander.active:before {
    content: "-";
}
.expand p {
    padding: 20px;
    background-color: #DDD;
}


/* Contact Page Styling */

.hs-contact-address {
    background-color: #EEE;
    padding: 15px;
    margin: 10px 0 0;
}
.hs-contact-address p {
    padding: 20px;
    background-color: #DDD;
}
.hs-contact-form .field.hs-form-field {
    padding: 0px 20px;    
    max-width: 568px;
}
.hs-contact-form .field.hs-form-field:after{
    clear: both;
    content:"";
    display: table;
}
.hs-contact-form form > div:first-child .field.hs-form-field {
    margin-top: 20px;
}
.hs-contact-form .hs_submit {
    padding: 0 20px;
    text-align: right;
    max-width: 568px;
}
.hs-contact-page .hs-contact-form h3.form-title {
    font-size: 24px;
}
.hs-contact-form .field.hs-form-field > label{
    float: left;
    width: 157px;
    padding: 10px 1px 9px 3px;
}
.hs-contact-form .field.hs-form-field >.input {
    float: left;
    width: calc(100% - 157px);
    padding-top: 3px;
    overflow: auto;
}
.hs-contact-form .field.hs-form-field.hs_message > label,
.hs-contact-form .field.hs-form-field.hs_message >.input {
    float: none;
    width: 100%;
    padding: 0;
}
.hs-contact-form .field.hs-form-field.hs_message{
    padding-top: 10px;
    padding-bottom: 5px;
}
.hs-contact-form .hs-error-msgs label {
    max-width: calc(100% - 157px);
    margin-right: 0;
    margin: 0 0 5px auto;
    top: 5px;
    position: relative;
}


/* Home Page Styling */

.hs-home-page .body-container {
    padding: 0;
}
.hs-home-page .hs-footer:after {
    height: 25px;
}
.hs-home-page .hs-footer-links ul {
    margin-bottom: -1px;
}
.hs-home-page .hs-footer {
    background: #fff;
}
.hs-home-page .hs-header {
    position: absolute;
    background: transparent;
    border: none;
    width: 100% !important;
}
.hs-home-page-container {
    margin-top: -1px;
    padding: 145px 0 0;
    background-image: url(//cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/splash-wide.jpg?t=1493851723837);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.hs-home-page-container > div{
    opacity: 0.9;
}
.hs-home-page-title h2{
    color: #e1cdab;
    margin: 0;
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;
}
.hs-home-page-title p {
    color: #FFF;
    margin-top: 10px;
}
.flip-container.hs-heading-flip,
.flip-container.hs-heading-flip .front,
.flip-container.hs-heading-flip .back{
    width: 170px;
    height: 170px;
}
.flip-container.hs-heading-flip.blue .front{
    background: #3f718f;
}
.flip-container.hs-heading-flip.blue .back{
    background: #3eb0e4;
}
.flip-container.hs-heading-flip h2{
    padding: 20px 0 0 25px !important;
    text-align: left !important;
}
.flip-container.hs-heading-flip .flipper .hs-flipper-btn {
    width: auto;
    background: #FF672F;
}
.flip-container.hs-heading-flip.blue {
    margin-top: 35px;    
    margin-left: auto;
}
.hs-home-page-social ul {
    margin: 0;
    padding: 35px 0 0 20px;
}
.hs-home-page-social ul li {
    display: block;
    padding: 0;
    width: 75px;
}
.hs-home-page-social ul li + li {
    padding-top: 20px;
}
.hs-home-page-social ul li img:hover{
    opacity: 0.8;
}
.widget-span.hs-hidden-tab {
    margin: 0;
    width: auto;
}
.widget-span.hs-home-page-title {
    width: 455px;
    padding-right: 55px;
    position: relative;
}
.widget-span.hs-home-left-col {
    width: auto;
}
.widget-span.hs-home-right-sidebar.hs-hidden-tab{
    padding-left: 20px;
    padding-top: 35px;
}
.hs-home-page .flip-container.green {
    margin-bottom: 35px;
}
.flip-container.hs-hy-flip,
.flip-container.hs-hy-flip .back,
.flip-container.hs-hy-flip .front {
    width: 350px;
}
.flip-container.hs-hy-flip h5, 
.flip-container.hs-hy-flip p {
    margin: 0;
    padding: 10px;
}
.flip-container.hs-hy-flip a {
    color: #fff;
}
.flip-container.hs-hy-flip .flipper > div {
    padding: 10px 15px;
    background-color: #0188bb;
}
.flip-container.hs-hy-flip.hs-vertical-flip {
    margin-bottom: 35px;
    margin-right: 20px;
}
.flip-container.hs-vertical-flip .back {
    -webkit-transform: rotatex(-180deg);
    -moz-transform: rotatex(-180deg);
    -o-transform: rotatex(-180deg);
    -ms-transform: rotatex(-180deg);
    transform: rotatex(-180deg);
}
.automatic-flip .flip-container.hs-vertical-flip.flipped .back {
    -webkit-transform: rotatex(0deg);
    -moz-transform: rotatex(0deg);
    -o-transform: rotatex(0deg);
    -ms-transform: rotatex(0deg);
    transform: rotatex(0deg);
}
.flip-container.hs-vertical-flip .front, .automatic-flip .flip-container.hs-vertical-flip:hover .front {    
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
.automatic-flip .flip-container.hs-vertical-flip.flipped .front {
    -webkit-transform: rotatex(180deg);
    -moz-transform: rotatex(180deg);
    -o-transform: rotatex(180deg);
    transform: rotatex(180deg);
}
.flip-container.hs-hy-flip a:hover{
    color: #DDD;
}
.flip-container.hs-hy-flip h5{
    font-size: 16px;
    font-weight: 400;
}
.flip-container.hs-hy-flip p{
    font-size: 12px;
}
.hs-home-page-title a.hs-title-btn{
    position: absolute;
    background-color: #0188bb;
    color: #fff;
    text-transform: uppercase;
    width: 200px;
    left: 0;
    top: 180px;
    line-height: 18px;
    padding: 15px 25px 12px;
    font-size: 14px;
    text-align: center;
}
.hs-home-page-title a.hs-title-btn:hover{
    background-color: #3f718f;
}



/** 
 * Styles that do not fit into available sections above can go here.
 * For example, one would place 3rd party plugin overriding styles here.
 *
 * This section is NOT for 'Custom' styles.  All custom styles must go in the
 * proper sections above.
 *
 * For instance, custom header and footer styles must go in the HEADER and 
 * FOOTER sections.  Custom styles for anything in-between the header and footer 
 * (such as, styles that are unique to the HOMEPAGE only), must go in the 
 * CONTENT section.
*/ 








/* ==========================================================================


   7. MOBILE MEDIA QUERIES                              


   ========================================================================== */




@media (max-width: 1024px) {
    
    .container-fluid .row-fluid .page-center{
        max-width: 100%;
    }
    .body-container{
        padding: 20px 25px;
    }
    .custom-menu-primary{
        display: none;
    }
    .hs-header .widget-span {
        float : none;
        width: 100%;
        clear: both;
        text-align: center;
        margin: 0;
    }
    .custom-menu-primary .hs-menu-wrapper > ul{
        float: none;
    }
    .hs-header-link .hs-button{
        float: none;
        display: block;
        margin: 0;
    }
    .hs-banner{
        display: none;
    }
    .hs-footer:after {
        display: none;
    }
    .hs-footer .widget-span {
        float: none;
        width: 100%;
    }
    .hs-footer .page-center .widget-span {
        margin: 0;
    }
    .widget-span.hs-footer-testimonials {
        display: none;
    }
    .hs-footer-links ul li {
        display: block;
    }
    .hs-footer-links ul {
        text-align: left;
    }
    .hs-footer-copyright,
    .hs-footer-links{
        background-color: #151515;
    }
    .hs-footer-links ul li{
        padding-bottom: 25px;
    }
    .hs-footer-links ul li a{
        border: none;
        display: block;
    }
    .hs-footer-links ul li:last-child{
        padding: 0;
    }
    .hs-footer-links ul li:last-child a{
        margin: 0;
        bottom: 35px;
        width: 175px;
        position: absolute;
        right: -25px;
        padding: 0;
    } 
    .hs-footer-twitter-feed {
        padding: 20px 25px;
    }
    .hs-footer-links ul li img{
        width: 100%;
    }
    .hs-footer-links{
        padding: 25px 25px 0;
    }
    .hs-footer-links ul{
        margin: 0;
    }
    .hs-footer .page-center .widget-span.hs-footer-copyright{
        padding: 0;
    }
    .hs-footer-copyright p {
        padding-left: 32px;
        margin: 0 0 -1px;
        display: block;
        padding-top: 0;
    }     
    .widget-span.hs-right-sidebar {
        width: 100%;
        float: none;
        margin: 0;
    }    
    .widget-span.hs-main-content {
        width: 100%;
        float: none;
        margin: 0;
    }
    .flip-container, .front, .back {        
        width: 100%;
    }
    .flipper .hs-flipper-btn {
        width: 75%;
    }
    .hs-contact-form .field.hs-form-field > label {
        width: 160px;
        padding: 0;
    }    
    .hs-contact-form .field.hs-form-field {
        margin: 0 !important;
        padding: 0;
    }
    .hs-contact-form .field.hs-form-field,
    .hs-contact-form .hs_submit{
        max-width: 457px;
    }
    .hs-contact-form .hs-error-msgs label{
        margin: 0 0 5px 0;
    }
    .widget-span.hs-hidden-tab{
        display: none !important;
    }
    .widget-span.hs-home-page-title {
        width: 100%;
        padding: 15px 15px 0;
    }
    .hs-home-page .hs-header{
        position: static;
    }
    .hs-home-page-container{
        padding: 0;
    }
    .hs-home-page-title a.hs-title-btn{
        display: none;
    }
    
}

   

/* Screen sizes smaller than site maxWidth (.page-center)
   ========================================================================== */

@media (max-width: 1000px) {}


/* Landscape tablet and smaller devices
   ========================================================================== */

@media (max-width: 767px) {
    
    .custom-form{
        width: 100% !important;
    }    
    .hs-contact-form .field.hs-form-field >.input,
    .hs-contact-form .hs-error-msgs label{
        max-width: 100%;
        width: 100%;
    }
    img[align="right"],
    img[align="left"]{
        float: none !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .hs-contact-form .field.hs-form-field, 
    .hs-contact-form .hs_submit{
        max-width: 100%;
        width: 100%;
    }
    
}
     

/* Landscape phones and smaller devices
   ========================================================================== */

@media (max-width: 479px) {
    
    .hs-footer-links ul li:last-child a {
        position: static;
        margin-bottom: 15px;
    }
    
}

@media (max-width: 360px) {
    .flip-container {
        height: 190px;
    }
    .front, .back {
        height: 190px;
    }
    .flipper .hs-flipper-btn {
        width: calc(100% - 25px);
    }
    
}