<!doctype html>
<!-- start coded_template: id:4826056712 path:generated_layouts/4826056707.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Prime Team Partners"> 
  <meta name="description" content="Find out how Prime Team Partners creates value for their customers through delivery of strategic technology staffing and consulting services."> 
  <meta name="generator" content="HubSpot"> 
  <title>Prime Team Partners | Success Stories</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script src="https://static.hsstatic.net/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Find out how Prime Team Partners creates value for their customers through delivery of strategic technology staffing and consulting services."> 
  <meta property="og:title" content="Prime Team Partners | Success Stories"> 
  <meta name="twitter:description" content="Find out how Prime Team Partners creates value for their customers through delivery of strategic technology staffing and consulting services."> 
  <meta name="twitter:title" content="Prime Team Partners | Success Stories"> 
  <link rel="stylesheet" href="http://static.hsstatic.net/slick/static-1.30/bundles/project.css"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3309015-3', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../../com/primeteampartners/www/about/success-stories.html"> 
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="http://www.primeteampartners.com/about/success-stories?hs_preview=ajVLChgZ-4826233382"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1489015308062/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1490897557619/custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-style.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="site-page one-column   hs-content-id-4826233382 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215321 path:generated_global_groups/4699215316.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215316.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span4 widget-span widget-type-rich_text hs-header-logo" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a title="Technology Staffing - Prime Team Partners" href="../../../../com/primeteampartners/www/index.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/logo_full.png?t=1493851723837" alt="Prime Team Partners"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span5 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="4" data-w="5"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Prime_Team_Feb2017-sitemap"> 
                    <ul class="active-branch"> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../../com/primeteampartners/www/staffing-requests.html">Find Staff</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/contract.html">Contracting &amp; consulting</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/contract-to-hire.html">Contract to hire</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/direct-hire.html">Direct hire</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/executive-search.html">Executive search</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/payroll-services.html">Payroll services</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/request-services.html">Request for services</a></li> 
                      </ul></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../../com/primeteampartners/www/candidates/working-for-us.html">Get Hired</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="http://jobs.primeteampartners.com" target="_blank">Search jobs</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/why-us.html">Why work with us?</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/why-join-0.html">Why join our network?</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/working-for-us.html">Working for Prime Team</a></li> 
                      </ul></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog" target="_blank">News</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch"><a href="../../../../com/primeteampartners/www/about/value-proposition.html">Why Us</a> 
                      <ul class="hs-menu-children-wrapper active-branch"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/value-proposition.html">Value proposition</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/client-testimonials.html">Client testimonials</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/candidate-testimonials.html">Candidate testimonials</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2 active active-branch"><a href="../../../../com/primeteampartners/www/about/success-stories.html">Success stories</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/contact.html">Contact us</a></li> 
                      </ul></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-rich_text hs-header-link" style="" data-widget-type="rich_text" data-x="9" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_1487571506528545" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a class="hs-button" href="https://login.paylocity.com" target="_blank">Timesheet login</a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215321 path:generated_global_groups/4699215316.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_1487590709664739" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="hs-banner" style="background-image:url(https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/splash-wide-top3.jpg?t=1493851723837);"> 
          <div class="page-center"> 
           <h2>Improving our reputation through our customers' success.</h2> 
          </div> 
         </div></span>
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span9 widget-span widget-type-cell hs-main-content" style="" data-widget-type="cell" data-x="0" data-w="9"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container hs-main-content-flexi" style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1487590719032741" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1487592977289" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <h1>Success Stories</h1> 
               <p>Please click on a title to read the full IT staffing success story.</p>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597250575" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Web Development Project Work <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our client, a digital marketing leader creates online and mobile marketing solutions for their customers. The challenge for our client is the fluctuating levels of demand for their development teams and wide variety of software engineering skills that may be needed To help meet this challenge our client needs the flexibility of a staffing model where they can ramp up quickly as their workload spikes. The candidates they need vary on a project to project basis and therefore they need a service provider who not only understands their changing needs but also has access to a broad range of candidates who can be rapidly deployed as needed. While the resources Prime Team Partners provide tend to be for limited term contracts, our client enjoys having the freedom to hire contractors under our contract to hire service agreement whenever they find a Developer that they just can't do without. Typical candidates for this customer are .NET Software Engineers, Web Application Developers and Interactive Web Developers with some of the following skills: C#, ASP.NET, SQL Server, Silverlight, AJAX, CSS, JavaScript and HTML.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597280542" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Flexible Staffing Model for Software Engineering Firm <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our client, a global software company, has utilized our services for many years to provide flexible staffing solutions. Their staffing needs tend to change from direct hire staffing, to contract to hire or contract engagements. The type of resources they seek remains the same, as they like to hire very senior software engineers preferably with advanced degrees. In an office of 200 people nearly 40% have advanced degrees. The applications they develop are very large scale, real time, mission critical applications running. The applications are developed in C#, C++ and JAVA and run on Oracle Databases. Over recent years we have primarily placed Senior Software Engineers with experience in C++, JAVA and/or C#. We have also provided resources for Senior Oracle Database Development Positions, Project Engineer roles, Project Management, UI Development, Information Architecture and Training Projects.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597316814" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Recruiting for Software Companies <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our client, a highly respected application development firm, recently had a need for several application developers, a web developer and a DBA. This particular client's organizational structure and culture is highly progressive, but increasingly typical of the changing workplace. Their staff works very flexible schedules ramping up and down on a project by project and week to week basis. Prime Team took the time to truly understand their culture and organization structure, and accordingly, was able to introduce contractors and employees who would suit their business model and environment. Prime Team was able to design an individualized sourcing and delivery strategy to meet their needs.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597287071" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Software Engineers - Direct Hire <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our client's goal was to develop a customer portal. To realize this goal they needed two application developers with skills in the .NET framework. As a company with less than twenty IT staff utilizing a broad range of technologies such as SQL Server, Oracle and Java, our client was hoping to find candidates with the skills and ability to contribute in more than one technical area. Prime Team's goal was not only to find the right skill set but to source people willing to contribute wherever necessary. Prime Team met with each candidate, ensuring their technical fit and desire to work in an environment with various technical challenges. Our customer was thrilled to hire two candidates with the skills they needed.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597293511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Executive Search - Vice President of Technology <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>The CEO of one of our E-commerce customers decided to appoint a new leader to the senior- most technology position within the firm. The CEO was planning for more aggressive growth and she wanted a leader who could overhaul their existing platform and quickly build a team. We conducted an extensive national search, targeting candidates in the same industry with a proven track record of building teams and managing complex innovations. We presented a shortlist of candidates along with our search metrics demonstrating the breadth and depth of the search conducted. The CEO chose to interview four people and was able to hire her top pick.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597290390" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Executive Search - Director of Sales <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our customer, a well-respected and long established consulting company, was looking to take the next step in terms of their growth. The founders of the firm and their leadership group were managing existing customers and trying to create business opportunities while also ensuring successful project delivery. In order to significantly increase sales the leadership teamdetermined they needed to hire a Sales Executive. Prime Team Partners performed a targeted search and provided guidance on competitive compensation. We analyzed their market and direct competitors, targeting a select group of firms from which to recruit resources. We created a shortlist of qualified executives, with the ultimately successful candidate fulfilling the role of Director of Business Development.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597277807" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Executive Search - Practice Manager <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>A leading technology solutions provider needed an executive level resource capable of generating new revenue and business opportunities within their successful consulting company. Prime Team delivered a successful candidate who was able to leverage the firm's existing success into new markets and opportunities. The candidate, a former CEO, continues to be a key driver for new business growth. Our recruiting team was able to source this candidate through our existing network of contacts, as , he was well known to several recruiters in the firm from his previous endeavors</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597336989" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> SAP Consulting Resources <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our client, a large manufacturing company decided to expand their utilization of SAP. From a resourcing standpoint our client faced two challenges. The first was finding resources on a contract basis that could backfill the existing production support team while they worked on the new project. The second challenge was finding additional resources to join the project team with very specific industry and SAP knowledge. Prime Team was able to successfully provide five resources to backfill the production support team. The resources were an SD Consultant, an MM Consultant, a PP Consultant, an HR consultant and an ABAP Developer. For the project team, we provided consultants for FI/CO, SD, MM and a training specialist. The success of these consulting resources were so highly valued by the client that some of team had considerable contract extensions or were reengaged at a later date for further project work.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597296837" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> SAP Direct Hire Staffing <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our client, a high tech manufacturer, engaged Prime Team Partners to provide several key technical resources with SAP skills. With several impending projects and growing pressure on existing staff, our customer needed to hire full time employees as quickly as possible, while still completing a thorough search and screening process. . We conducted a national search, providing candidates inside the agreed upon target date. The customer met with many of the candidates presented in each category, and was able to select and hire their preferred candidates within weeks. Prime Team successfully placed a Supply Chain Management Business Analyst, a Human Resources Business Analyst and a Security Consultant</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597283678" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> SAP HCM Time Management Implementation <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our manufacturing client needed a better way to track employ time keeping. The punch clock system was no longer working for them. As an existing user of SAP they decided to implement SAP's Time Management Module, however, their existing SAP team did not have the specific expertise within time management to design and configure the solutions. PTP was able to provide a Senior SAP HCM consultant with the expertise and experience to lead the design and initial implementation of the solution. Our consultant's directive was to build a successful proof of concept that could then be rolled out company wide by the internal team. The project was successfully handed over on time and on budget.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597275192" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Staffing IT Project Teams <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>A large hospital was looking to roll out a new thin client solution, but could not spare the resources from their IT team to help with the implementation. Our client needed six IT support level resources to form the deployment team. Prime Team Partners created an extensive shortlist in collaboration with our client. We then organized an interview day where several Prime Team staff members joined our customer's interview team onsite to screen and select the best candidates. Once the shortlist was chosen, Prime Team coordinated the onboarding process including the administration of drug tests and background checks. Several months later the project was completed successfully with the client electing to hire on two of the team members as full time employees.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597272487" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Business Analysts - Direct Hire and Consulting Resources <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Finding resources who can capably straddle the divide between IT and business groups like finance, sales and the supply chain can be very challenging. Resources that have the business processes understanding to successfully engage with the business while understanding the complexity of mission critical applications and the perspective of the IT team is rare. Our customer needed to build a team of such individuals to help them with their ambitious goals. Over several years we have continued to provide this team with resources who are helping our client re-envision their business processes while enabling them to maintain their industry leading position. The business analysts that we delivered had experience in finance or supply chain management, but had moved into the IT world. Our client prefers to hire the business analysts as full time employees but for more urgent or project specific needs we have also provided consultants.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597268870" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Business Intelligence Recruiting <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our customer, a highly successful creator of industry specific business intelligence and data warehousing solutions, asked Prime Team to provide a resource for their consulting group. The customer requested we provide someone on a contract-to-hire basis, allowing the customer time to assess the candidate's capabilities and their ability to learn the customers' proprietary technology. Prime Team Partners duly provided a consultant with the required technical skill set and personality for a fast paced professional services group. Our client was so impressed with her interview and professional references that they decided to skip the contract period and hired her on the spot.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597264679" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Data Warehouse Consulting Resource <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our client in the retail industry needed to augment their Data Warehouse team with a business objects developer on a contract basis. A team member left temporarily on maternity leave during a critical project. Prime Team Partners met with the leadership team to understand the current team make up, responsibilities of the proposed contract position, and goals for the project. Following the meeting we presented four resumes for consideration. The client interviewed two and selected a Senior Business Object Developer for a six month engagement.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597340430" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Business Intelligence - Microstrategy - Contract to Hire <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our well known retail industry customer wanted to hire a full time resource for their Enterprise Data Warehouse Team. The resource they were seeking was a very Senior Microstrategy Developer. Our client's preference was to "try before they buy". The candidate pool for Micrsostragey resources in Seattle is limited, so we conducted a comprehensive local and national search for Microstrategy resources. Ultimately we were able to provide a consultant who lived locally but was travelling on a weekly basis. With a family at home the candidate was very eager to find local full time employment and our customer, after a short contracting stint was very happy to hire him.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597256887" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Infrastructure Architects - Consulting Resources <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our customer is a national leader in very large scale Exchange and Active Directory Migrations. Their project workload and need for resources is variable and based upon their customer's need. When their internal resources are fully utilized they need technology professionals to augment their team. To successfully meet our customer's need for rapid deployment of Infrastructure consulting resources, Prime Team established a network of Senior Infrastructure Architects and Engineers available for project work on short notice. The resources can contribute at a high level with minimal ramp-up time.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597300126" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Project Management Consulting <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our customer, a durable goods manufacturer, had just acquired a smaller competitor and faced the challenge of integrating the new business unit to their application environment. The systems integration project focused on supply chain management / ERP systems and financial systems.To support this initiative the Applications Director decided to hire a Project Manager on a 6 month contract to helps drive a successful integration. PTP provided a Project Manager with a Big Five consulting background who was able to lead all phases of the project. Apart from successful project management our consultant also contributed significantly to training and change management initiatives.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597238464" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Telecommunications/Software Industry - Contract to hire staffing <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our Customer in the Telecommunications Industry was experiencing rapid growth. They engaged Prime Team to help grow their business across various functional teams. Because our client was looking to staff these teams rapidly, but also grow the team for the long term, PTP recommended hiring resources on a contract to hire basis. This enabled the client to shorten the interview process, hiring several candidates very quickly. The candidates hired spanned a broad range of disciplines within the enterprise including: Database Developers, Quality Assurance Engineers, Production Support Analysts and Software Engineers for their Research and Development team. After a 6 month "trial" period the contractors were converted to full time employees.</p> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487597310758" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="hs-accordion"> 
                <h3 class="expander"> Oracle Applications DBA <span class="open">(Click to read)</span> <span class="close">(Click to close)</span> </h3> 
                <div class="expand"> 
                 <p>Our Client in Phoenix, AZ was seeking a Senior Oracle Applications Database Administrator for a full time position. The company had already conducted a search in the local area but despite their efforts was unable to find any suitable candidates. Prime Team's experience with Oracle Applications enabled us to quickly grasp the requirements of the position. We conducted a national search, significantly increasing the candidate pool from which our client was able to select the perfect resource. The candidate we provided was delighted to leave her home state for the warmer climate in the "Valley of the Sun".</p> 
                </div> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span3 widget-span widget-type-cell hs-right-sidebar" style="" data-widget-type="cell" data-x="9" data-w="3"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container hs-right-sidebar-flexi" style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1487590721047744" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1487593365151" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="flip-container orange"> 
                <div class="flipper"> 
                 <div class="front"> 
                  <h2>Hiring Managers ›</h2> 
                 </div> 
                 <div class="back"> 
                  <p>C</p> 
                  <a href="../../../../com/primeteampartners/www/staffing-requests.html" class="hs-flipper-btn">Post a position ›</a> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487593370310" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="flip-container green"> 
                <div class="flipper"> 
                 <div class="front"> 
                  <h2>Job Seekers ›</h2> 
                 </div> 
                 <div class="back"> 
                  <p>We have a wide variety of technology related positions available.</p> 
                  <a href="http://jobs.primeteampartners.com/#/jobs" class="hs-flipper-btn">Search openings ›</a> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487593375703" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="flip-container blue"> 
                <div class="flipper"> 
                 <div class="front"> 
                  <h2>Contact us ›</h2> 
                 </div> 
                 <div class="back"> 
                  <p>We want to hear from you. Speak to a Prime Team representative today by calling 206.926.3739.</p> 
                  <a href="../../../../com/primeteampartners/www/about/contact.html" class="hs-flipper-btn">Send us an email ›</a> 
                 </div> 
                </div> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215311 path:generated_global_groups/4699215306.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215306.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span6 widget-span widget-type-cell hs-footer-testimonials" style="" data-widget-type="cell" data-x="0" data-w="6"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text hs-footer-testimonials-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_139575398594110" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/quotes.png?t=1493851723837" alt="Testimonials Quotes"> <h3><a href="../../../../com/primeteampartners/www/about/client-testimonials.html">Testimonials</a></h3></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-gallery hs-footer-testimonials-slider" style="" data-widget-type="gallery" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1487573217364618" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_gallery" style="" data-hs-cos-general-type="widget" data-hs-cos-type="gallery">
                      <!--[if lt IE 9]><div id="hs_cos_gallery_module_1487573217364618" class="hs_cos_gallery lt-ie9"><![endif]--> 
                      <!--[if gt IE 8]><!-->
                      <div id="hs_cos_gallery_module_1487573217364618" class="hs_cos_gallery">
                       <!--<![endif]--> 
                       <div class="hs_cos_gallery_main"> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>I am having a great time with my new project. I have not felt this way at a job in such a long time. I already have some regrets that this contract isn't longer. The people and the work are exactly where I have wanted to be for a while now. Thank you for this opportunity. <span>~ Software Engineer</span></p> <p>Prime Team excels at understanding our staffing requirements and provides very qualified candidates through their network of professionals. The candidates from Sam and Prime Team are almost always the final candidate for every position. <span>~ Applications Manager</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>If I was going to sum up Prime Team Partner's approach to helping me place a high quality candidate I would say: "Insatiable". PTP has consistently provided me with high quality candidates with a minimum of fuss and overhead on my part. As a result, I've been able to fill my available positions with incredible employees in a very short time-frame. Whenever I have an open position, I insist on working with Darren and PTP. <span>~ Director, Product Development</span></p> <p>Prime Team Partners continues to be our source of outstanding IT candidates. They consistently present the finest resources. <span>~ Chief Technical Officer</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>Prime Team Partners was able to rapidly place two technical positions within my department. What I most appreciated is that I was able to describe what I was looking for in both positions inside of 30 minutes and PTP didn't waste my time with anyone unqualified. <span>~ Director, Technical Services</span></p> <p>We have enjoyed a long term relationship with Prime Team Partners. They understand our business and respond quickly with on target resources. <span>~ Managing Principal</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                       </div> 
                      </div> </span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span6 widget-span widget-type-raw_html hs-footer-twitter-feed" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_139575399545412" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3><a href="https://twitter.com/SEA_PrimeTeam" target="_blank">Prime Team on twitter</a></h3> <a class="twitter-timeline" data-width="450" data-height="325" href="https://twitter.com/SEA_PrimeTeam">Tweets by SEA_PrimeTeam</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span8 widget-span widget-type-rich_text hs-footer-links" style="" data-widget-type="rich_text" data-x="0" data-w="8"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_1388499827397609" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="http://jobs.primeteampartners.com/#/jobs" target="_blank">search job openings</a></li> 
                    <li><a href="../../../../com/primeteampartners/www/about/contact.html">contact us</a></li> 
                    <li><a href="../../../../com/primeteampartners/www/services/contract.html">our services</a></li> 
                    <li><a href="../../../../com/primeteampartners/www/candidates/working-for-us.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/candidatesWA-Best-4C.png?t=1493851723837" alt="Washington best Work Place"></a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span4 widget-span widget-type-rich_text hs-footer-copyright" style="" data-widget-type="rich_text" data-x="8" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884996540416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Copyright © 2017 Prime Team Partners Inc.</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_1487576074691622" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script src="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1490897569663/custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-main.min.js"></script></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215311 path:generated_global_groups/4699215306.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <script src="http://static.hsstatic.net/slick/static-1.30/bundles/project.js"></script> 
  <script>
    (function($) {
        $(document).ready(function() {
            $("#hs_cos_gallery_module_1487573217364618").hsSlick(
                {"infinite":true,"autoplay":true,"autoplaySpeed":5000.0,"adaptiveHeight":false,"arrows":true,"dots":true,"lazyLoad":"ondemand","asNavFor":"#hs_cos_gallery_module_1487573217364618 .hs_cos_gallery_thumbnails","displayMode":"standard","fade":false,"lightboxRows":3}
             );
        });
    })(hsjQuery);
</script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435671311,
    page_id: 4826233382,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4826056712 path:generated_layouts/4826056707.html --> 
 </body>
</html>