<!doctype html>
<!-- start coded_template: id:4826056712 path:generated_layouts/4826056707.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Prime Team Partners"> 
  <meta name="description" content="We create value by providing IT staffing solutions. We help build and supplement organizations by providing introductions to candidates for key positions."> 
  <meta name="generator" content="HubSpot"> 
  <title>Prime Team Partners | Value Proposition</title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script src="https://static.hsstatic.net/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="We create value by providing IT staffing solutions. We help build and supplement organizations by providing introductions to candidates for key positions."> 
  <meta property="og:title" content="Prime Team Partners | Value Proposition"> 
  <meta name="twitter:description" content="We create value by providing IT staffing solutions. We help build and supplement organizations by providing introductions to candidates for key positions."> 
  <meta name="twitter:title" content="Prime Team Partners | Value Proposition"> 
  <link rel="stylesheet" href="http://static.hsstatic.net/slick/static-1.30/bundles/project.css"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3309015-3', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../../com/primeteampartners/www/about/value-proposition.html"> 
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="http://www.primeteampartners.com/about/value-proposition?hs_preview=cUdSdvji-4830491887"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1489015308062/hubspot_default/shared/responsive/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1490897557619/custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-style.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="site-page one-column   hs-content-id-4830491887 hs-site-page page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215321 path:generated_global_groups/4699215316.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215316.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span4 widget-span widget-type-rich_text hs-header-logo" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a title="Technology Staffing - Prime Team Partners" href="../../../../com/primeteampartners/www/index.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/logo_full.png?t=1493851723837" alt="Prime Team Partners"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span5 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="4" data-w="5"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Prime_Team_Feb2017-sitemap"> 
                    <ul class="active-branch"> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../../com/primeteampartners/www/staffing-requests.html">Find Staff</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/contract.html">Contracting &amp; consulting</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/contract-to-hire.html">Contract to hire</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/direct-hire.html">Direct hire</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/executive-search.html">Executive search</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/payroll-services.html">Payroll services</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/services/request-services.html">Request for services</a></li> 
                      </ul></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../../com/primeteampartners/www/candidates/working-for-us.html">Get Hired</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="http://jobs.primeteampartners.com" target="_blank">Search jobs</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/why-us.html">Why work with us?</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/why-join-0.html">Why join our network?</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/candidates/working-for-us.html">Working for Prime Team</a></li> 
                      </ul></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog" target="_blank">News</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1 active hs-item-has-children active-branch"><a href="../../../../com/primeteampartners/www/about/value-proposition.html">Why Us</a> 
                      <ul class="hs-menu-children-wrapper active-branch"> 
                       <li class="hs-menu-item hs-menu-depth-2 active active-branch"><a href="../../../../com/primeteampartners/www/about/value-proposition.html">Value proposition</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/client-testimonials.html">Client testimonials</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/candidate-testimonials.html">Candidate testimonials</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/success-stories.html">Success stories</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../../com/primeteampartners/www/about/contact.html">Contact us</a></li> 
                      </ul></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-rich_text hs-header-link" style="" data-widget-type="rich_text" data-x="9" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_1487571506528545" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a class="hs-button" href="https://login.paylocity.com" target="_blank">Timesheet login</a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215321 path:generated_global_groups/4699215316.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_1487590709664739" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="hs-banner" style="background-image:url(https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/splash-wide-top3.jpg?t=1493851723837);"> 
          <div class="page-center"> 
           <h2>Presenting the right candidates the first time, allowing you to focus on core competencies.</h2> 
          </div> 
         </div></span>
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span9 widget-span widget-type-cell hs-main-content" style="" data-widget-type="cell" data-x="0" data-w="9"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container hs-main-content-flexi" style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1487590719032741" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1487592977289" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <h2>Value proposition</h2> 
               <p>We create value for customers through delivery of strategic technology staffing and consulting services. We help build and supplement organizations by providing introductions to candidates for key positions. We develop partnerships with customers, performing detailed analysis, to gain an in-depth understanding of their business and their hiring needs. These partnerships, combined with our technology, sourcing, and delivery capabilities enable us to exceed our customers' expectations.</p> 
               <p>Prime Team Partners provides access to an established network of highly talented technology professionals. We facilitate introductions to relevant candidates, coordinate interviews and prepare successful applicants for the specific needs of each customer. We screen, qualify, and check references on applicants and will perform technical testing and criminal background checks, if necessary.</p> 
               <p>Sourcing great talent can be a highly rewarding experience. There's nothing like getting the extra hands you need to lighten the load or to ensure that a deadline is met. At Prime Team Partners, we strive to provide our customers with the satisfaction and confidence gained from procuring great people.</p> 
               <p>Staff augmentation and recruiting is frustrating when your supply channels cannot present suitable candidates. At Prime Team Partners we understand the challenges associated with hiring great technical minds. We work hard to build relationships with our customers by striving to understand their mission, culture, technical environment, and procurement processes. This insight enables us to become a valued service provider over the long term. We listen to customers to determine how Prime Team can be of service, and then develop sourcing strategies to match each customer's needs.</p> 
               <p>If you would like to learn more about our services please <a href="../../../../com/primeteampartners/www/about/contact.html">contact us</a>.</p>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span3 widget-span widget-type-cell hs-right-sidebar" style="" data-widget-type="cell" data-x="9" data-w="3"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container hs-right-sidebar-flexi" style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1487590721047744" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_1487593365151" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="flip-container orange"> 
                <div class="flipper"> 
                 <div class="front"> 
                  <h2>Hiring Managers ›</h2> 
                 </div> 
                 <div class="back"> 
                  <p>Click to post contractor and director hire positions</p> 
                  <a href="../../../../com/primeteampartners/www/staffing-requests.html" class="hs-flipper-btn">Post a position ›</a> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487593370310" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="flip-container green"> 
                <div class="flipper"> 
                 <div class="front"> 
                  <h2>Job Seekers ›</h2> 
                 </div> 
                 <div class="back"> 
                  <p>We have a wide variety of technology related positions available.</p> 
                  <a href="http://jobs.primeteampartners.com/#/jobs" class="hs-flipper-btn">Search openings ›</a> 
                 </div> 
                </div> 
               </div>
              </div> 
              <div id="hs_cos_wrapper_widget_1487593375703" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
               <div class="flip-container blue"> 
                <div class="flipper"> 
                 <div class="front"> 
                  <h2>Contact us ›</h2> 
                 </div> 
                 <div class="back"> 
                  <p>We want to hear from you. Speak to a Prime Team representative today by calling 206.926.3739.</p> 
                  <a href="../../../../com/primeteampartners/www/about/contact.html" class="hs-flipper-btn">Send us an email ›</a> 
                 </div> 
                </div> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215311 path:generated_global_groups/4699215306.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215306.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span6 widget-span widget-type-cell hs-footer-testimonials" style="" data-widget-type="cell" data-x="0" data-w="6"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text hs-footer-testimonials-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_139575398594110" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/quotes.png?t=1493851723837" alt="Testimonials Quotes"> <h3><a href="../../../../com/primeteampartners/www/about/client-testimonials.html">Testimonials</a></h3></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-gallery hs-footer-testimonials-slider" style="" data-widget-type="gallery" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1487573217364618" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_gallery" style="" data-hs-cos-general-type="widget" data-hs-cos-type="gallery">
                      <!--[if lt IE 9]><div id="hs_cos_gallery_module_1487573217364618" class="hs_cos_gallery lt-ie9"><![endif]--> 
                      <!--[if gt IE 8]><!-->
                      <div id="hs_cos_gallery_module_1487573217364618" class="hs_cos_gallery">
                       <!--<![endif]--> 
                       <div class="hs_cos_gallery_main"> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>I am having a great time with my new project. I have not felt this way at a job in such a long time. I already have some regrets that this contract isn't longer. The people and the work are exactly where I have wanted to be for a while now. Thank you for this opportunity. <span>~ Software Engineer</span></p> <p>Prime Team excels at understanding our staffing requirements and provides very qualified candidates through their network of professionals. The candidates from Sam and Prime Team are almost always the final candidate for every position. <span>~ Applications Manager</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>If I was going to sum up Prime Team Partner's approach to helping me place a high quality candidate I would say: "Insatiable". PTP has consistently provided me with high quality candidates with a minimum of fuss and overhead on my part. As a result, I've been able to fill my available positions with incredible employees in a very short time-frame. Whenever I have an open position, I insist on working with Darren and PTP. <span>~ Director, Product Development</span></p> <p>Prime Team Partners continues to be our source of outstanding IT candidates. They consistently present the finest resources. <span>~ Chief Technical Officer</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>Prime Team Partners was able to rapidly place two technical positions within my department. What I most appreciated is that I was able to describe what I was looking for in both positions inside of 30 minutes and PTP didn't waste my time with anyone unqualified. <span>~ Director, Technical Services</span></p> <p>We have enjoyed a long term relationship with Prime Team Partners. They understand our business and respond quickly with on target resources. <span>~ Managing Principal</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                       </div> 
                      </div> </span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span6 widget-span widget-type-raw_html hs-footer-twitter-feed" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_139575399545412" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3><a href="https://twitter.com/SEA_PrimeTeam" target="_blank">Prime Team on twitter</a></h3> <a class="twitter-timeline" data-width="450" data-height="325" href="https://twitter.com/SEA_PrimeTeam">Tweets by SEA_PrimeTeam</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span8 widget-span widget-type-rich_text hs-footer-links" style="" data-widget-type="rich_text" data-x="0" data-w="8"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_1388499827397609" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="http://jobs.primeteampartners.com/#/jobs" target="_blank">search job openings</a></li> 
                    <li><a href="../../../../com/primeteampartners/www/about/contact.html">contact us</a></li> 
                    <li><a href="../../../../com/primeteampartners/www/services/contract.html">our services</a></li> 
                    <li><a href="../../../../com/primeteampartners/www/candidates/working-for-us.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/candidatesWA-Best-4C.png?t=1493851723837" alt="Washington best Work Place"></a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span4 widget-span widget-type-rich_text hs-footer-copyright" style="" data-widget-type="rich_text" data-x="8" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884996540416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Copyright © 2017 Prime Team Partners Inc.</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_1487576074691622" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script src="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1490897569663/custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-main.min.js"></script></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215311 path:generated_global_groups/4699215306.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <script src="http://static.hsstatic.net/slick/static-1.30/bundles/project.js"></script> 
  <script>
    (function($) {
        $(document).ready(function() {
            $("#hs_cos_gallery_module_1487573217364618").hsSlick(
                {"infinite":true,"autoplay":true,"autoplaySpeed":5000.0,"adaptiveHeight":false,"arrows":true,"dots":true,"lazyLoad":"ondemand","asNavFor":"#hs_cos_gallery_module_1487573217364618 .hs_cos_gallery_thumbnails","displayMode":"standard","fade":false,"lightboxRows":3}
             );
        });
    })(hsjQuery);
</script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435671412,
    page_id: 4830491887,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4826056712 path:generated_layouts/4826056707.html --> 
 </body>
</html>