<!doctype html>
<!-- start coded_template: id:4699215386 path:generated_layouts/4699215381.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Prime Team Partners"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsappstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <link rel="canonical" href="http://app.hubspot.com/content/2848786/pub/raw-resource?path=generated_layouts%2F4699215381.html&amp;hapikey=9924d98d-3026-4e9e-a0ab-7b94d47f0f05"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="password-template one-column " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215321 path:generated_global_groups/4699215316.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215316.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span4 widget-span widget-type-rich_text hs-header-logo" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a title="Technology Staffing - Prime Team Partners" href="../../../index.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/logo_full.png?t=1493851723837" alt="Prime Team Partners"></a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span5 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="4" data-w="5"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Prime_Team_Feb2017-sitemap"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../com/primeteampartners/www/staffing-requests.html">Find Staff</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/services/contract.html">Contracting &amp; consulting</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/services/contract-to-hire.html">Contract to hire</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/services/direct-hire.html">Direct hire</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/services/executive-search.html">Executive search</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/services/payroll-services.html">Payroll services</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/services/request-services.html">Request for services</a></li> 
                      </ul></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../com/primeteampartners/www/candidates/working-for-us.html">Get Hired</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="http://jobs.primeteampartners.com" target="_blank">Search jobs</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/candidates/why-us.html">Why work with us?</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/candidates/why-join-0.html">Why join our network?</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/candidates/working-for-us.html">Working for Prime Team</a></li> 
                      </ul></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog" target="_blank">News</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../com/primeteampartners/www/about/value-proposition.html">Why Us</a> 
                      <ul class="hs-menu-children-wrapper"> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/value-proposition.html">Value proposition</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/client-testimonials.html">Client testimonials</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/candidate-testimonials.html">Candidate testimonials</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/success-stories.html">Success stories</a></li> 
                       <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/contact.html">Contact us</a></li> 
                      </ul></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-rich_text hs-header-link" style="" data-widget-type="rich_text" data-x="9" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_1487571506528545" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a class="hs-button" href="https://login.paylocity.com" target="_blank">Timesheet login</a></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215321 path:generated_global_groups/4699215316.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text custom_error_message" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_main_copy" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Password Required</h1> <p>Please enter the password required to view this page.</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-password_prompt custom_error_message custom-form" style="" data-widget-type="password_prompt" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_password_prompt" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_password_prompt" style="" data-hs-cos-general-type="widget" data-hs-cos-type="password_prompt">
               <form method="post" action="/_hcms/protected/auth"> 
                <input name="content_id" type="hidden" value="0"> 
                <input name="redirect_url" type="hidden" value="https://private.hubapi.comal/render?portalId=2848786&amp;template_path=generated_layouts%2F4699215381.html"> 
                <label class="hs-screen-reader-text" for="hs-pwd-widget-password">Password</label> 
                <input name="password" type="password" placeholder="Password" id="hs-pwd-widget-password" style="height: 22px; margin-top: -5px"> 
                <input type="submit" class="hs-button primary large" value="Submit"> 
               </form> <script type="text/javascript">
    document.getElementById("hs-pwd-widget-password").focus();
</script> </span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4699215311 path:generated_global_groups/4699215306.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4699215306.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell hs-footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span6 widget-span widget-type-cell hs-footer-testimonials" style="" data-widget-type="cell" data-x="0" data-w="6"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text hs-footer-testimonials-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_139575398594110" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/quotes.png?t=1493851723837" alt="Testimonials Quotes"> <h3><a href="../../../com/primeteampartners/www/about/client-testimonials.html">Testimonials</a></h3></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-gallery hs-footer-testimonials-slider" style="" data-widget-type="gallery" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1487573217364618" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_gallery" style="" data-hs-cos-general-type="widget" data-hs-cos-type="gallery">
                      <!--[if lt IE 9]><div id="hs_cos_gallery_module_1487573217364618" class="hs_cos_gallery lt-ie9"><![endif]--> 
                      <!--[if gt IE 8]><!-->
                      <div id="hs_cos_gallery_module_1487573217364618" class="hs_cos_gallery">
                       <!--<![endif]--> 
                       <div class="hs_cos_gallery_main"> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>I am having a great time with my new project. I have not felt this way at a job in such a long time. I already have some regrets that this contract isn't longer. The people and the work are exactly where I have wanted to be for a while now. Thank you for this opportunity. <span>~ Software Engineer</span></p> <p>Prime Team excels at understanding our staffing requirements and provides very qualified candidates through their network of professionals. The candidates from Sam and Prime Team are almost always the final candidate for every position. <span>~ Applications Manager</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>If I was going to sum up Prime Team Partner's approach to helping me place a high quality candidate I would say: "Insatiable". PTP has consistently provided me with high quality candidates with a minimum of fuss and overhead on my part. As a result, I've been able to fill my available positions with incredible employees in a very short time-frame. Whenever I have an open position, I insist on working with Darren and PTP. <span>~ Director, Product Development</span></p> <p>Prime Team Partners continues to be our source of outstanding IT candidates. They consistently present the finest resources. <span>~ Chief Technical Officer</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                        <div class="hs_cos_gallery_slide slick-slide"> 
                         <div class="slick-slide-inner-wrapper"> 
                          <img data-lazy="https://cdn2.hubspot.net/hubfs/2848786/PTPLogo.png?t=1493851723837" alt="PTPLogo" title="PTPLogo"> 
                          <div class="caption below"> 
                           <span><p>Prime Team Partners was able to rapidly place two technical positions within my department. What I most appreciated is that I was able to describe what I was looking for in both positions inside of 30 minutes and PTP didn't waste my time with anyone unqualified. <span>~ Director, Technical Services</span></p> <p>We have enjoyed a long term relationship with Prime Team Partners. They understand our business and respond quickly with on target resources. <span>~ Managing Principal</span></p></span> 
                          </div> 
                         </div> 
                        </div> 
                       </div> 
                      </div> </span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span6 widget-span widget-type-raw_html hs-footer-twitter-feed" style="" data-widget-type="raw_html" data-x="6" data-w="6"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_139575399545412" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3><a href="https://twitter.com/SEA_PrimeTeam" target="_blank">Prime Team on twitter</a></h3> <a class="twitter-timeline" data-width="450" data-height="325" href="https://twitter.com/SEA_PrimeTeam">Tweets by SEA_PrimeTeam</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span8 widget-span widget-type-rich_text hs-footer-links" style="" data-widget-type="rich_text" data-x="0" data-w="8"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_1388499827397609" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="http://jobs.primeteampartners.com/#/jobs" target="_blank">search job openings</a></li> 
                    <li><a href="../../../com/primeteampartners/www/about/contact.html">contact us</a></li> 
                    <li><a href="../../../com/primeteampartners/www/services/contract.html">our services</a></li> 
                    <li><a href="../../../com/primeteampartners/www/candidates/working-for-us.html"><img src="http://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/candidatesWA-Best-4C.png?t=1493851723837" alt="Washington best Work Place"></a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span4 widget-span widget-type-rich_text hs-footer-copyright" style="" data-widget-type="rich_text" data-x="8" data-w="4"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_13884996540416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Copyright © 2017 Prime Team Partners Inc.</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_1487576074691622" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script src="http://cdn2.hubspot.net/hub/2848786/hub_generated/template_assets/1490897569663/custom/page/Prime_Team_Feb2017-theme/Prime_Team_Feb2017-main.min.js"></script></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4699215311 path:generated_global_groups/4699215306.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435680107,
    page_id: 0,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4699215386 path:generated_layouts/4699215381.html --> 
 </body>
</html>