<!doctype html>
<!-- start coded_template: id:4752179850 path:generated_layouts/4752179840.html -->
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Prime Team Partners Email Services</title> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
  <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <style type="text/css">
            .widget-type-email_subscriptions .cell-wrapper,
            .widget-type-email_subscriptions_confirmation .cell-wrapper,
            .widget-type-email_simple_subscription .cell-wrapper {
                margin-bottom: 0px;
            }
            .widget-type-email_subscriptions p,
            .widget-type-email_subscriptions h1,
            .widget-type-email_subscriptions h2,
            .widget-type-email_subscriptions_confirmation p,
            .widget-type-email_subscriptions_confirmation h1,
            .widget-type-email_subscriptions_confirmation h2,
            .widget-type-email_simple_subscription p,
            .widget-type-email_simple_subscription h1,
            .widget-type-email_simple_subscription h2 {
                font-weight: normal;
                font-size: 20px;
                line-height: 25px;
                margin: 1px 0px 4px;
            }
            html body .page-header {
                margin: 0px;
                padding-bottom: 1em;
            }
            .widget-type-email_subscriptions p,
            .widget-type-email_subscriptions_confirmation p,
            .widget-type-email_simple_subscription p {
                font-size: 14px;
            }
            .widget-type-email_subscriptions h2,
            .widget-type-email_subscriptions_confirmation h2,
            .widget-type-email_simple_subscription h2 {
                font-size: 14px;
            }
            .email-prefs .item {
                   -moz-user-select: none;
                -webkit-user-select: none;
                     -o-user-select: none;
                        user-select: none;
                padding-bottom: 1px;
                position: relative;
                margin:20px 0px;
                cursor: pointer;
                cursor: hand;
            }
            label {
                cursor: pointer;
                cursor: hand;
            }
            .email-prefs .item.disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }
            .email-prefs .item .item-inner * {
                color: #444;
            }
            .email-prefs .item .item-inner {
                   -moz-user-select: none;
                -webkit-user-select: none;
                     -o-user-select: none;
                        user-select: none;
                -webkit-border-radius: 8px;
                   -moz-border-radius: 8px;
                        border-radius: 8px;
                -moz-transition-property: background;
                -webkit-transition-property: background;
                -o-transition-property: background;
                transition-property: background;
                -moz-transition-duration: 0.15s;
                -webkit-transition-duration: 0.15s;
                -o-transition-duration: 0.15s;
                transition-duration: 0.15s;
                -moz-transition-timing-function: linear;
                -webkit-transition-timing-function: linear;
                -o-transition-timing-function: linear;
                transition-timing-function: linear;
                border: 1px solid #E4E4E4;
                overflow: hidden;
                margin-top: 0;
                padding: 15px;
                background: #f7f7f7;
            }
            .email-prefs .item .item-inner.hovered {
                -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                -o-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
            }
            .email-prefs .item .item-inner.selected {
                background: #f0f7fc;
                border: 1px solid #e0e7ec;
            }
            .email-prefs .item.disabled .item-inner.hovered {
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                -o-box-shadow: none;
                box-shadow: none;
            }
            .checkbox-row {
                margin-top:0;
                overflow:hidden;
            }
            .checkbox-row span.fakelabel {
                   -moz-user-select: none;
                -webkit-user-select: none;
                     -o-user-select: none;
                        user-select: none;
                text-transform: normal;
                vertical-align: middle;
            }
            .checkbox-row input {
                vertical-align: middle;
                margin:0;
                padding:0;
                float:left;
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) {
                .checkbox-row input {
                    position: relative;
                    top: 3px;
                }
            }
            p.header {
                margin-left: 7px;
            }
            .checkbox-row span.fakelabel span {
                float: left;
                font-weight: bold;
                margin-left: 7px;
                vertical-align: top;
            }
            .email-prefs .item p {
                clear: both;
                margin: 5px 20px 0px;
            }
            .email-prefs .thumbnail {
                bottom: 1px;
                position: absolute;
                right: 6px;
            }
            .email-prefs .thumbnail.float-top {
                top: 7px;
            }
            .subscribe-options {
                margin-bottom: 12px;
                overflow: hidden;
            }
            .subscribe-options label {
                font-size:13px;
                margin-left:16px;
                margin-right:16px;
            }
            .subscribe-options label span {
                font-weight: normal;
                margin-left: 3px;
                font-size: 14px;
                font-weight: bold;
            }
            #submitbutton {
                margin-bottom: 0px;
            }
            #email-prefs-form {
                margin-bottom: 0px;
            }
            html body input.hs-input.email-edit {
                font-size: 20px;
                line-height: 25px;
                margin: 0px 0px 2px -6px;
                width: 450px;
            }
        </style> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
  <script>
            $(function(){
                $('input[type="checkbox"]:not("#globalunsub")')
                    .click(function(e){
                        //prevent this click from also clicking the .item
                        if (!e) {
                            e = window.event;
                        }
                        e.cancelBubble = true;
                        if (e.stopPropagation) e.stopPropagation();
                        if ($(this).parents('.item').hasClass('disabled')) {
                            return false;
                        }
                    })
                    .change(function(){
                        var self = $(this);
                        setTimeout(function(){
                            if (self.is(':checked')) {
                                self.parents('.item-inner').addClass('selected');
                            } else {
                                self.parents('.item-inner').removeClass('selected');
                            }
                        }, 5);
                    })
                    .change()
                ;

                $('.item')
                    .hover(function(){
                        $(this).find('.item-inner').addClass('hovered');
                    }, function(){
                        $(this).find('.item-inner').removeClass('hovered');
                    })
                    .click(function(e){
                        var self = $(this),
                            input = self.find('input[type="checkbox"]'),
                            box = self.find('.item-inner')
                        ;
                        if (self.hasClass('disabled')) {
                            return false;
                        }
                        setTimeout(function(){
                            if (input.is(':checked')) {
                                input.removeAttr('checked');
                                box.removeClass('selected');
                            } else {
                                input.attr('checked', true);
                                box.addClass('selected');
                            }
                        }, 5);
                    })
                ;

                $('input#globalunsub').change(function(){
                    var self = $(this);
                    if (self.is(':checked')) {
                        $('.item').addClass('disabled');
                    } else {
                        $('.item').removeClass('disabled');
                    }
                }).change();

                $('a.email-edit').click(function() {
                    $(this).parents('h2').hide();
                    $(this).parents('.page-header').find('input.email-edit').show().focus();
                });
            });
        </script> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsappstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <link rel="canonical" href="http://app.hubspot.com/content/2848786/pub/raw-resource?path=generated_layouts%2F4752179840.html&amp;hapikey=9924d98d-3026-4e9e-a0ab-7b94d47f0f05"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="subscription-template one-column " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4752179490 path:generated_global_groups/4752179475.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4752179475.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_109368252304930259206845111009830147102" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://primeteampartners.com" id="hs-link-wizard_module_109368252304930259206845111009830147102" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg" class="hs-image-widget " style="width:319px;border-width:0px;border:0px;" width="319" alt="Prime Team Partners" title="Prime Team Partners" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=160&amp;name=FinalPTP_Logo_Tag.jpg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg 319w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=479&amp;name=FinalPTP_Logo_Tag.jpg 479w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=638&amp;name=FinalPTP_Logo_Tag.jpg 638w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=798&amp;name=FinalPTP_Logo_Tag.jpg 798w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=957&amp;name=FinalPTP_Logo_Tag.jpg 957w" sizes="(max-width: 319px) 100vw, 319px"></a></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span6 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="4" data-w="6"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_201775031647132090723541526740559642230" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_wizard_module_201775031647132090723541526740559642230" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="PTP_Alt_Menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://jobs.primeteampartners.com/#/jobs">Find a Job</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../../../com/primeteampartners/www/staffing-requests.html">Post a Position</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog">News</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="../../../com/primeteampartners/www/about/value-proposition.html">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/client-testimonials.html">What clients say</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/candidate-testimonials.html">What our candidates say</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../../../com/primeteampartners/www/about/success-stories.html">Success stories</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="https://login.paylocity.com/Escher/Escher_WebUI/views/login/login.aspx">Timesheet</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span2 widget-span widget-type-cta header-cta" style="" data-widget-type="cta" data-x="10" data-w="2"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_36841108970044534472055107916626855580" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_149373877562037" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4752179490 path:generated_global_groups/4752179475.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-email_subscriptions " style="" data-widget-type="email_subscriptions" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_email_subscriptions" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_subscriptions" style="" data-hs-cos-general-type="widget" data-hs-cos-type="email_subscriptions"> 
               <form id="email-prefs-form" method="post"> 
                <div class="page-header"> 
                 <h1>Communication Preferences</h1> 
                 <h2></h2> 
                 <br> 
                 <p> If this is not your email address, please ignore this page since the email associated with this page was most likely forwarded to you. </p> 
                </div> 
                <div id="content" class="email-prefs"> 
                 <input type="hidden" name="email" value=""> 
                 <input type="hidden" name="unsub_url" value=""> 
                 <input type="hidden" name="unsubed_all" value=""> 
                 <p class="header">Uncheck the types of emails you do not want to receive:</p> 
                 <input type="hidden" name="subscription_ids" value=""> 
                 <div class="subscribe-options" style="margin-right: 0"> 
                  <p class="header">Or check here to never receive any emails:</p> 
                  <p> <label for="globalunsub"> <input name="globalunsub" id="globalunsub" type="checkbox"> <span> Unsubscribe me from all mailing lists. </span> </label> </p> 
                 </div> 
                 <input type="submit" class="hs-button primary" id="submitbutton" value="Update email preferences"> 
                 <div class="clearer"></div> 
                </div> 
               </form> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4752179510 path:generated_global_groups/4752179495.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4752179495.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-background padding40tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span6 widget-span widget-type-cell about-us" style="" data-widget-type="cell" data-x="0" data-w="6"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_147614196295995310943319770424103189630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>About Us</h4></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_215970418541266140552962763676626911249" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="color: #ffffff;">Use this little footer to reinforce your message about who you are and why people love working with you. And since this is a global module, you only have to edit it once to make the changes across every page it appears on.</span></p> <p><a href="#">Learn More [fa icon="long-arrow-right"]</a></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell more-links" style="" data-widget-type="cell" data-x="6" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_303552000778915263750908041764346053715" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>More Links</h4></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_207009637467768908177204362307607691524" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_wizard_module_207009637467768908177204362307607691524" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name=""> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" target="_self">[fa icon="caret-right"] Home</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/blog" target="_self">[fa icon="caret-right"] Blog</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/about-us" target="_self">[fa icon="caret-right"] About Us</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/contact-us" target="_self">[fa icon="caret-right"] Contact Us</a></li> 
                       </ul> 
                      </div></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell contact-us" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_218282568277514184970104987027849431153" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>Contact Us</h4></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_98314747414485431775333881181768642397" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>[fa icon="phone"] &nbsp;206.281.5552</p> <p><span>[fa icon="envelope"]&nbsp;</span>&nbsp;<a href="../../../index.html">yourname@company.com</a></p> <p>[fa icon="home"] &nbsp;100 West Harrison #450, Seattle Washington 98119</p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_158223144689548791629075135807889982555" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="font-size: 40px;"> <a href="#">[fa icon="facebook-square"]<span class="hs-screen-reader-text">Facebook</span></a> <a href="#">[fa icon="linkedin-square"]<span class="hs-screen-reader-text">Linkedin</span></a> <a href="#">[fa icon="twitter-square"]<span class="hs-screen-reader-text">Twitter</span></a> <a href="#">[fa icon="pinterest-square"]<span class="hs-screen-reader-text">Pinterest</span></a> </span></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-copyright" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
                  Copyright 2017 | Designed with [fa icon="heart"] by 
                 <a href="http://www.hubspot.com">HubSpot</a>
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html back-to-top" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_wizard_module_206508238627537509343825603128432479167" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="#">[fa icon="chevron-up"]<span class="hs-screen-reader-text">Back to top</span></a></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
           <!-- Main.js : all custom js --> 
           <!-- Theme Foundation Javascript Package --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4752179510 path:generated_global_groups/4752179495.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435689552,
    page_id: 0,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <!-- end coded_template: id:4752179850 path:generated_layouts/4752179840.html --> 
 </body>
</html>