<!doctype html>
<!-- start coded_template: id:5060847544 path:generated_layouts/5060847543.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Prime Team Partners"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsappstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <link rel="canonical" href="http://app.hubspot.com/content/2848786/pub/raw-resource?path=generated_layouts%2F5060847543.html&amp;hapikey=9924d98d-3026-4e9e-a0ab-7b94d47f0f05"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
  <script>

	function fixheight(needsReset){
		
		var needsReset = needsReset || false;
		
		$('.fix-height').each(function(){
			
			var that = this;
			 /* Variable for later */
			 var newHeight = 0;
			
			$('> div', that).each(function(index, element) {
				 
				/* Reset the height so that we can get a good calculation */
				$(this).height('auto');
				
				/* See if this element is taller than the previous one */
				newHeight = ( $(this).outerHeight() > newHeight ) ? $(this).outerHeight() : newHeight;
				
			});
			
			/* Apply the new height to all of the divs */
			if( !needsReset ) {
				$('> div', that).height(newHeight);
			}
			
		});
	}

	$(window).load(function(){
		if ($(window).width() > 600) {
			fixheight();
		}
	});
	
	$(window).resize(function(){
		if ($(window).width() > 600) {
			fixheight();
		} else {
			fixheight(true);
		}
	});
</script> 
 </head> 
 <body class=" " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5060847451 path:generated_global_groups/5060847449.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5060847449.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="page-center manual-clear"> 
           <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
             <div class="row-fluid "> 
              <div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14450415064468" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../index.html" id="hs-link-module_14450415064468" style="border-width:0px;border:0px;"><img src="http://landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=209&amp;name=aplite-logo.png" class="hs-image-widget " style="width:209px;border-width:0px;border:0px;" width="209" alt="aplite-logo.png" title="aplite-logo.png" srcset="//landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=105&amp;name=aplite-logo.png 105w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=209&amp;name=aplite-logo.png 209w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=314&amp;name=aplite-logo.png 314w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=418&amp;name=aplite-logo.png 418w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=523&amp;name=aplite-logo.png 523w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=627&amp;name=aplite-logo.png 627w" sizes="(max-width: 209px) 100vw, 209px"></a></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
                <div class="row-fluid "> 
                 <div class="mhide"> 
                  <div id="nav-menu-wrap" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                    <div class="row-fluid "> 
                     <div class="span10 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="10"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504150644611" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                        <div id="hs_menu_wrapper_module_144504150644611" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default"> 
                         <ul> 
                          <li class="hs-menu-item hs-menu-depth-1"><a href="../../../com/primeteampartners/www/old-home.html">Home</a></li> 
                          <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog">Default HubSpot Blog</a></li> 
                         </ul> 
                        </div></span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                     <div class="span2 widget-span widget-type-cta header-cta cta-style-color-hollow" style="" data-widget-type="cta" data-x="10" data-w="2"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504150644612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
                        <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-fe979b73-4ea2-418f-99f8-40ea9c5e99a7"><span class="hs-cta-node hs-cta-fe979b73-4ea2-418f-99f8-40ea9c5e99a7" id="hs-cta-fe979b73-4ea2-418f-99f8-40ea9c5e99a7">
                          <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/fe979b73-4ea2-418f-99f8-40ea9c5e99a7"><img class="hs-cta-img" id="hs-cta-img-fe979b73-4ea2-418f-99f8-40ea9c5e99a7" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/2848786/fe979b73-4ea2-418f-99f8-40ea9c5e99a7.png" alt="Get Started"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, 'fe979b73-4ea2-418f-99f8-40ea9c5e99a7', {}); </script></span>
                        <!-- end HubSpot Call-to-Action Code --></span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
               <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                <div class="row-fluid "> 
                 <div class="dhide">
                  <div class="mobile-menu-code-block"> 
                   <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_144504150644714" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a id="mobile-trigger" href="../../../index.html">Ë</a> <script src="http://cdn2.hubspot.net/hubfs/364768/Aplite/jquery.sidr.min.js?t=1493851723837"></script> <script>
$(document).ready(function() {
$('#mobile-trigger').sidr({
name: 'mobile',
source: '#nav-menu-wrap .widget-type-menu, #nav-menu-wrap .header-cta',
side: 'right'
});
});
</script></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                 </div> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5060847451 path:generated_global_groups/5060847449.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12"> 
          <div class="blog-section bg-light-grey"> 
           <div class="blog-post-wrapper page-center cell-wrapper"> 
            <div class="blog-section-inner"> 
             <div class="row-fluid"> 
              <div class="span1 hidden-phone"></div> 
              <div class="span10"> 
               <div class="blog-post-wrapper cell-wrapper"> 
                <div class="section post-header" style="background:url() center center no-repeat; background-size:cover;"> 
                 <div class="post-header-tint"></div> 
                 <div class="post-header-content"> 
                  <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                  </div> 
                  <h1></h1> 
                 </div> 
                </div> 
                <div class="section post-body bg-white"> 
                 <div class="row-fluid"> 
                  <div class="span1 hidden-phone"></div> 
                  <div class="span10"> 
                  </div> 
                  <div class="span1 hidden-phone"></div> 
                 </div> 
                 <div class="row-fluid"> 
                  <div class="span2"></div> 
                  <div class="span8"> 
                  </div> 
                  <div class="span2"></div> 
                 </div> 
                 <div class="row-fluid"> 
                  <div class="span1"></div> 
                  <div id="blog-comments" class="span10"> 
                   <span id="hs_cos_wrapper_blog_comments" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments"> 
                    <div class="section post-footer"> 
                     <div id="comments-listing" class="new-comments"> 
                     </div> 
                    </div> </span> 
                  </div> 
                  <div class="span1"></div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="span1 hidden-phone"></div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div class="addthis_toolbox addthis_default_style addthis_32x32_style"> 
           <a class="addthis_button_facebook"></a> 
           <a class="addthis_button_twitter"></a> 
           <a class="addthis_button_tumblr"></a> 
           <a class="addthis_button_email"></a> 
           <a class="addthis_button_compact"></a> 
          </div> 
          <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js" async></script>
         </div> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5060847445 path:generated_global_groups/5060847442.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5060847442.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div id="site-footer" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="aplite-section-wrap-medium">
              <div class="page-center manual-clear"> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
                 <div class="row-fluid "> 
                  <div class="span2 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="2"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_144504155440717" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://primeteampartners.com" id="hs-link-module_144504155440717" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg" class="hs-image-widget " style="width:319px;border-width:0px;border:0px;" width="319" alt="Prime Team Partners" title="Prime Team Partners" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=160&amp;name=FinalPTP_Logo_Tag.jpg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg 319w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=479&amp;name=FinalPTP_Logo_Tag.jpg 479w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=638&amp;name=FinalPTP_Logo_Tag.jpg 638w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=798&amp;name=FinalPTP_Logo_Tag.jpg 798w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=957&amp;name=FinalPTP_Logo_Tag.jpg 957w" sizes="(max-width: 319px) 100vw, 319px"></a></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span2 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="2"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
                      <h4 class="footer-widget-title">Prime Team Partners</h4>
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440820" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                        <ul></ul></span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span2 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="4" data-w="2"> 
                   <div class="footer-widget-title">
                    Contact
                   </div> Prime Team Partners
                   <br> 100 West Harrison #450
                   <br> Seattle, Washington 98119
                   <br> 206.281.5552
                  </div>
                  <!--end widget-span --> 
                  <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440823" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h4 class="footer-widget-title">Keep in Touch</h4></span> 
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440824" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_144504155440824_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Keep in touch with Staffing News</h3> 
                        <div id="hs_form_target_module_144504155440824"></div> </span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span3 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="9" data-w="3"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_144504155440825" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me">
                     <div style=""></div></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
             </div> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
            <div class="row-fluid "> 
             <div class="bg-light-grey">
              <div class="page-center manual-clear"> 
               <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_144504155440826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                  <footer> 
                   <span class="hs-footer-company-copyright">© 2017 Prime Team Partners</span> 
                  </footer> </span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
             </div> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5060847445 path:generated_global_groups/5060847442.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435693251,
    page_id: 0,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5060847544 path:generated_layouts/5060847543.html --> 
 </body>
</html>