<!doctype html>
<!-- start coded_template: id:5060847601 path:generated_layouts/5060847595.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Prime Team Partners"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/2848786/Prime_Team_Feb2017/images/favicon.ico?t=1493851723837"> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="https://static.hsappstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <link rel="canonical" href="http://app.hubspot.com/content/2848786/pub/raw-resource?path=generated_layouts%2F5060847595.html&amp;hapikey=9924d98d-3026-4e9e-a0ab-7b94d47f0f05"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script>
/* Modernizr 2.8.3 (Custom Build) | MIT & BSD
 * Build: http://modernizr.com/download/#-borderimage-shiv-cssclasses-testprop-testallprops-domprefixes-load
 */
;window.Modernizr=function(a,b,c){function x(a){j.cssText=a}function y(a,b){return x(prefixes.join(a+";")+(b||""))}function z(a,b){return typeof a===b}function A(a,b){return!!~(""+a).indexOf(b)}function B(a,b){for(var d in a){var e=a[d];if(!A(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function C(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:z(f,"function")?f.bind(d||b):f}return!1}function D(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+n.join(d+" ")+d).split(" ");return z(b,"string")||z(b,"undefined")?B(e,b):(e=(a+" "+o.join(d+" ")+d).split(" "),C(e,b,c))}var d="2.8.3",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m="Webkit Moz O ms",n=m.split(" "),o=m.toLowerCase().split(" "),p={},q={},r={},s=[],t=s.slice,u,v={}.hasOwnProperty,w;!z(v,"undefined")&&!z(v.call,"undefined")?w=function(a,b){return v.call(a,b)}:w=function(a,b){return b in a&&z(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=t.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(t.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(t.call(arguments)))};return e}),p.borderimage=function(){return D("borderImage")};for(var E in p)w(p,E)&&(u=E.toLowerCase(),e[u]=p[E](),s.push((e[u]?"":"no-")+u));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)w(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},x(""),i=k=null,function(a,b){function l(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function m(){var a=s.elements;return typeof a=="string"?a.split(" "):a}function n(a){var b=j[a[h]];return b||(b={},i++,a[h]=i,j[i]=b),b}function o(a,c,d){c||(c=b);if(k)return c.createElement(a);d||(d=n(c));var g;return d.cache[a]?g=d.cache[a].cloneNode():f.test(a)?g=(d.cache[a]=d.createElem(a)).cloneNode():g=d.createElem(a),g.canHaveChildren&&!e.test(a)&&!g.tagUrn?d.frag.appendChild(g):g}function p(a,c){a||(a=b);if(k)return a.createDocumentFragment();c=c||n(a);var d=c.frag.cloneNode(),e=0,f=m(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function q(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return s.shivMethods?o(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/[\w\-]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(s,b.frag)}function r(a){a||(a=b);var c=n(a);return s.shivCSS&&!g&&!c.hasCSS&&(c.hasCSS=!!l(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),k||q(a,c),a}var c="3.7.0",d=a.html5||{},e=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,f=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,g,h="_html5shiv",i=0,j={},k;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",g="hidden"in a,k=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){g=!0,k=!0}})();var s={elements:d.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:c,shivCSS:d.shivCSS!==!1,supportsUnknownElements:k,shivMethods:d.shivMethods!==!1,type:"default",shivDocument:r,createElement:o,createDocumentFragment:p};a.html5=s,r(b)}(this,b),e._version=d,e._domPrefixes=o,e._cssomPrefixes=n,e.testProp=function(a){return B([a])},e.testAllProps=D,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+s.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
</script> 
  <script>
    function fixvalign(needsReset){
		needsReset = (typeof needsReset !== 'undefined') ? needsReset : false;
		function resizeNow(eleX, eleY) {
			var topCalc = (eleY.height()/2) - (eleX.height()/2);
			eleX.css('top', topCalc);
		}
		$('.fix-v-align').each(function(){
			
			var leftEle = $('> div.widget-span:eq(0)', this);
			var rightEle = $('> div.widget-span:eq(1)', this);
			
			if( !needsReset ) {
				if( leftEle.height() > rightEle.height() ) {
					resizeNow(rightEle,leftEle);
				}
				if( leftEle.height() < rightEle.height() ) {
					resizeNow(leftEle,rightEle);
				}
			} else {
				leftEle.css({'top' : 0});
				rightEle.css({'top' : 0});
			}
		});
	}
	$(document).ready(function(){
		if ($(window).width() > 667) {
			fixvalign();
		}
	});
    $(window).load(function() {
        if ($(window).width() > 667) {
    		fixvalign();
		}
    });
	$(window).resize(function(){
		if ($(window).width() > 667) {
			fixvalign();
		} else {
			fixvalign(true);
		}
	});
</script> 
 </head> 
 <body class=" " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5060847451 path:generated_global_groups/5060847449.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5060847449.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="page-center manual-clear"> 
           <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
             <div class="row-fluid "> 
              <div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14450415064468" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../../../index.html" id="hs-link-module_14450415064468" style="border-width:0px;border:0px;"><img src="http://landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=209&amp;name=aplite-logo.png" class="hs-image-widget " style="width:209px;border-width:0px;border:0px;" width="209" alt="aplite-logo.png" title="aplite-logo.png" srcset="//landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=105&amp;name=aplite-logo.png 105w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=209&amp;name=aplite-logo.png 209w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=314&amp;name=aplite-logo.png 314w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=418&amp;name=aplite-logo.png 418w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=523&amp;name=aplite-logo.png 523w, //landing.saltedstone.com/hs-fs/hubfs/Aplite/aplite-logo.png?t=1493851723837&amp;width=627&amp;name=aplite-logo.png 627w" sizes="(max-width: 209px) 100vw, 209px"></a></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
                <div class="row-fluid "> 
                 <div class="mhide"> 
                  <div id="nav-menu-wrap" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                    <div class="row-fluid "> 
                     <div class="span10 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="10"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504150644611" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                        <div id="hs_menu_wrapper_module_144504150644611" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default"> 
                         <ul> 
                          <li class="hs-menu-item hs-menu-depth-1"><a href="../../../com/primeteampartners/www/old-home.html">Home</a></li> 
                          <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.primeteampartners.com/blog">Default HubSpot Blog</a></li> 
                         </ul> 
                        </div></span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                     <div class="span2 widget-span widget-type-cta header-cta cta-style-color-hollow" style="" data-widget-type="cta" data-x="10" data-w="2"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504150644612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
                        <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-fe979b73-4ea2-418f-99f8-40ea9c5e99a7"><span class="hs-cta-node hs-cta-fe979b73-4ea2-418f-99f8-40ea9c5e99a7" id="hs-cta-fe979b73-4ea2-418f-99f8-40ea9c5e99a7">
                          <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/fe979b73-4ea2-418f-99f8-40ea9c5e99a7"><img class="hs-cta-img" id="hs-cta-img-fe979b73-4ea2-418f-99f8-40ea9c5e99a7" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/2848786/fe979b73-4ea2-418f-99f8-40ea9c5e99a7.png" alt="Get Started"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, 'fe979b73-4ea2-418f-99f8-40ea9c5e99a7', {}); </script></span>
                        <!-- end HubSpot Call-to-Action Code --></span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
               <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                <div class="row-fluid "> 
                 <div class="dhide">
                  <div class="mobile-menu-code-block"> 
                   <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                     <div class="row-fluid "> 
                      <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_144504150644714" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a id="mobile-trigger" href="../../../index.html">Ë</a> <script src="http://cdn2.hubspot.net/hubfs/364768/Aplite/jquery.sidr.min.js?t=1493851723837"></script> <script>
$(document).ready(function() {
$('#mobile-trigger').sidr({
name: 'mobile',
source: '#nav-menu-wrap .widget-type-menu, #nav-menu-wrap .header-cta',
side: 'right'
});
});
</script></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                 </div> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5060847451 path:generated_global_groups/5060847449.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <div class="aplite-banner-wrap" style="background:url(//cdn2.hubspot.net/hubfs/364768/Aplite/aplite-home-banner.jpg?t=1493851723837) top center no-repeat scroll; background-size:cover;"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 aplite-banner smaller"> 
         <div class="row-fluid "> 
          <div class="span2 widget-span widget-type-space" style="" data-widget-type="space" data-x="2" data-w="2"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span8 widget-span widget-type-cell" style="" data-widget-type="cell" data-x="4" data-w="8"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-text" style="" data-widget-type="text" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <h1 class="aplite-home-banner-title"> Single column interior </h1> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-rich_text" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" wikipeida=""> <p class="aplite-banner-subtext"> Short blurb that gives an overview of the content on this page.<br> Lorem ipsum dolor sit amet, sale postea quidam ex mea vim id solum. </p> </span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span2 widget-span widget-type-space " style="" data-widget-type="space" data-x="2" data-w="2"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-widget_container single-column-flexible" style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
       <span id="hs_cos_wrapper_module_146713486811824444" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
        <div id="hs_cos_wrapper_module_146715272487794004" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
          <div class="row-fluid aplite-section-wrap manual-clear"> 
           <div class="page-center"> 
            <div class="span12 widget-span widget-type-text aplite-section-title-wrap" style="" data-widget-type="text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <h2 class="aplite-section-title"> Large, clear section title </h2> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
             <div class="row-fluid fix-v-align"> 
              <div class="span6 widget-span widget-type-image" style="" data-widget-type="cell" data-x="6" data-w="6"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image" data-hs-cos-general-type="widget" data-hs-cos-type="image"> <img src="" alt=""> </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span6 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="6" data-w="6"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> This is a great place to display important content or product features. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.<br><br>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper -->
        </div> 
        <div id="hs_cos_wrapper_module_146715273766294833" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
          <div class="row-fluid aplite-section-wrap manual-clear"> 
           <div class="page-center"> 
            <div class="span12 widget-span widget-type-text aplite-section-title-wrap" style="" data-widget-type="text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <h2 class="aplite-section-title"> Large, clear section title </h2> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
             <div class="row-fluid fix-v-align"> 
              <div class="span6 widget-span widget-type-image" style="" data-widget-type="cell" data-x="6" data-w="6"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" data-hs-cos-general-type="widget" data-hs-cos-type="image"> This is a great place to display important content or product features. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.<br><br>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span6 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="6" data-w="6"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <img src="" alt=""> </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper -->
        </div> 
        <div id="hs_cos_wrapper_module_1467153607703103825" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
          <div class="row-fluid aplite-section-wrap manual-clear"> 
           <div class="page-center"> 
            <div class="span12 widget-span widget-type-text aplite-section-title-wrap" style="" data-widget-type="text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <h2 class="aplite-section-title"> Large, clear section title </h2> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
             <div class="row-fluid "> 
              <div class="span6 widget-span widget-type-image" style="" data-widget-type="cell" data-x="6" data-w="6"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" data-hs-cos-general-type="widget" data-hs-cos-type="image"> This is a great place to display important content or product features. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.<br><br>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span6 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="6" data-w="6"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> This is a great place to display important content or product features. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.<br><br>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper -->
        </div> 
        <div id="hs_cos_wrapper_module_1467153618827105414" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="bg-tinted-dark"> 
          <div class="aplite-section-wrap bg-dark-brand-mix"> 
           <div class="page-center"> 
            <p class="pullout-copy">Pullout quote or text that you want to highlight. Lorem ipsum dolor sit amet, in pro constituam consequuntur, illud eligendi eum an,  mea ea tale melius. Cetero meliore ocurreret ei vis vel dolores.</p> 
           </div> 
          </div> 
         </div>
        </div> 
        <div id="hs_cos_wrapper_module_1467154330203108780" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
         <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
          <div class="row-fluid aplite-section-wrap manual-clear"> 
           <div class="page-center"> 
            <div class="span12 widget-span widget-type-text aplite-section-title-wrap" style="" data-widget-type="text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> <h2 class="aplite-section-title"> Large, clear section title </h2> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
             <div class="row-fluid "> 
              <div class="span4 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="4" data-w="4"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" data-hs-cos-general-type="widget" data-hs-cos-type="image"> This is a great place to display important content or product features. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.<br><br>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span4 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="4" data-w="4"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> This is a great place to display important content or product features. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.<br><br>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span4 widget-span widget-type-rich_text" style="" data-widget-type="cell" data-x="4" data-w="4"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text"> This is a great place to display important content or product features. Lorem ipsum dolor sit amet, sale postea quidam ex mea. Vim id solum nostrud habemus, propriae sapientem sit ea. Modo dico autem id pri, vis aeque denique eu.<br><br>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper -->
        </div></span> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
     <div class="row-fluid "> 
      <div class="aplite-section-wrap-thin bg-primary">
       <div class="page-center manual-clear"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
          <div class="row-fluid "> 
           <div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="1"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143706469998380156" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span7 widget-span widget-type-text footer-title" style="" data-widget-type="text" data-x="1" data-w="7"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143701224394848345" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Call-to-action section with a brief description of your company’s services or your main product features.</span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span1 widget-span widget-type-space m-no-break" style="" data-widget-type="space" data-x="8" data-w="1"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143715998169812417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span2 widget-span widget-type-cta cta-style-white-filled" style="" data-widget-type="cta" data-x="9" data-w="2"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143701223069347938" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
              <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-6185ab48-a62c-4ee6-a54a-4139db0494eb"><span class="hs-cta-node hs-cta-6185ab48-a62c-4ee6-a54a-4139db0494eb" id="hs-cta-6185ab48-a62c-4ee6-a54a-4139db0494eb">
                <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="http://cta-redirect.hubspot.com/cta/redirect/2848786/6185ab48-a62c-4ee6-a54a-4139db0494eb"><img class="hs-cta-img" id="hs-cta-img-6185ab48-a62c-4ee6-a54a-4139db0494eb" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/2848786/6185ab48-a62c-4ee6-a54a-4139db0494eb.png" alt="Learn More"></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(2848786, '6185ab48-a62c-4ee6-a54a-4139db0494eb', {}); </script></span>
              <!-- end HubSpot Call-to-Action Code --></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="11" data-w="1"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_143706470874180904" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
      </div> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:5060847445 path:generated_global_groups/5060847442.html --> 
       <div class="" data-global-widget-path="generated_global_groups/5060847442.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div id="site-footer" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="aplite-section-wrap-medium">
              <div class="page-center manual-clear"> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
                 <div class="row-fluid "> 
                  <div class="span2 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="2"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_144504155440717" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://primeteampartners.com" id="hs-link-module_144504155440717" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg" class="hs-image-widget " style="width:319px;border-width:0px;border:0px;" width="319" alt="Prime Team Partners" title="Prime Team Partners" srcset="https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=160&amp;name=FinalPTP_Logo_Tag.jpg 160w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=319&amp;name=FinalPTP_Logo_Tag.jpg 319w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=479&amp;name=FinalPTP_Logo_Tag.jpg 479w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=638&amp;name=FinalPTP_Logo_Tag.jpg 638w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=798&amp;name=FinalPTP_Logo_Tag.jpg 798w, https://cdn2.hubspot.net/hub/2848786/hubfs/LogoPTP/FinalPTP_Logo_Tag.jpg?t=1493851723837&amp;width=957&amp;name=FinalPTP_Logo_Tag.jpg 957w" sizes="(max-width: 319px) 100vw, 319px"></a></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span2 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="2"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
                      <h4 class="footer-widget-title">Prime Team Partners</h4>
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440820" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                        <ul></ul></span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span2 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="4" data-w="2"> 
                   <div class="footer-widget-title">
                    Contact
                   </div> Prime Team Partners
                   <br> 100 West Harrison #450
                   <br> Seattle, Washington 98119
                   <br> 206.281.5552
                  </div>
                  <!--end widget-span --> 
                  <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440823" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h4 class="footer-widget-title">Keep in Touch</h4></span> 
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12"> 
                      <div class="cell-wrapper layout-widget-wrapper"> 
                       <span id="hs_cos_wrapper_module_144504155440824" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_144504155440824_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Keep in touch with Staffing News</h3> 
                        <div id="hs_form_target_module_144504155440824"></div> </span>
                      </div>
                      <!--end layout-widget-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span3 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="9" data-w="3"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_144504155440825" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me">
                     <div style=""></div></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
             </div> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
            <div class="row-fluid "> 
             <div class="bg-light-grey">
              <div class="page-center manual-clear"> 
               <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_144504155440826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                  <footer> 
                   <span class="hs-footer-company-copyright">© 2017 Prime Team Partners</span> 
                  </footer> </span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
             </div> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:5060847445 path:generated_global_groups/5060847442.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1494435694180,
    page_id: 0,
    content_group_id: 0,
    portal_id: 2848786,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:5060847601 path:generated_layouts/5060847595.html --> 
 </body>
</html>