<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- start coded_template: id:5065406857 path:generated_layouts/5064974334.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title></title> 
  <meta property="og:title" content=""> 
  <meta name="twitter:title" content=""> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: ; /* Use body to determine background color */
                font-family: ;
            }
            
            #templateTable {
                width: px;
                background-color: ;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:;
                display:block;
                font-family: ;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: ;
                color:;
                font-family:;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: ;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: ;
                

                padding: px;
            }

            #contentTableInner {
                width: px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:;
                font-family:;
                font-size: ;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: ;
            }
            
            td[class~="columnContent"] {
                color:;
                font-family:;
                font-size:;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: ;
            }

            #footerTable a {
                color: ;
            }
            
            #footerTable {
                color:;
                font-family:;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: ;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
        /*]]>*/
    </style> 
  <style type="text/css">
        /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 0.0px !important;
                }

                #contentTableOuter {
                    padding: 0.0px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 0.0px !important;
                }

                #contentTableOuter {
                    padding: 0.0px !important;
                }
            }
        /*]]>*/
    </style> 
  <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad --> 
  <!--                                                                                                                     --> 
  <!--                                                                                                                     --> 
  <!--                            _/    _/            _/          _/_/_/                        _/                         --> 
  <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      --> 
  <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           --> 
  <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            --> 
  <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         --> 
  <!--                                                               _/                                                    --> 
  <!--                                                              _/                                                     --> 
  <!--                                                                                                                     --> 
  <!--                                                 Extra White Space!                                                  --> 
  <!--                                                                                                                     --> 
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
 </head> 
 <body class="" style="" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
  <!-- Preview text (text which appears right after subject) --> 
  <div id="preview_text" style="display:none;font-size:1px;color:;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
  </div> 
  <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. --> 
  <!-- Begin backgroundTable --> 
  <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
   <tbody>
    <tr> 
     <td align="center" valign="top" id="bodyCell"> 
      <!-- When nesting tables within a TD, align center keeps it well, centered. --> 
      <!-- Begin Template Container --> 
      <!-- This holds everything together in a nice container --> 
      <table border="0" cellpadding="0" cellspacing="0" id="templateTable"> 
       <tbody>
        <tr> 
         <td align="center" valign="top"> 
          <!-- Begin Template Preheader --> 
          <div class="header-container-wrapper"> 
          </div>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable"> 
           <tbody>
            <tr> 
             <td align="center" valign="top" class="bodyContent" width="100%" colspan="12"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper"> 
               <tbody>
                <tr> 
                 <td valign="top" colspan="12" width="100.0%" class=" column" style="width:100.0%; text-align: left; padding: 0; font-family: ; font-size: ; line-height: 1.5em; color: ; "> 
                  <div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page"> 
                  </div>
                  <!--end widget-span --> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!--end header wrapper --> 
           </tbody>
          </table> 
          <!-- End Template Preheader --> </td> 
        </tr> 
        <tr> 
         <td align="center" valign="top" id="contentCell"> 
          <!-- Begin Template Wrapper --> 
          <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. --> 
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style=""> 
           <tbody>
            <tr> 
             <td align="center" valign="top"> 
              <div class="body-container-wrapper"> 
              </div>
              <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner"> 
               <tbody>
                <tr> 
                 <td align="center" valign="top" class="bodyContent" width="100%" colspan="12"> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper"> 
                   <tbody>
                    <tr> 
                     <td valign="top" colspan="12" width="100.0%" class=" column" style="width:100.0%; text-align: left; padding: 0; font-family: ; font-size: ; line-height: 1.5em; color: ; "> 
                      <div class="widget-span widget-type-email_body " style="" data-widget-type="email_body"> 
                       <div id="hs_cos_wrapper_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_content_attribute" style="" data-hs-cos-general-type="widget" data-hs-cos-type="content_attribute">
                        <p>Hi&nbsp;{{contact.firstname}},</p> 
                        <p>Describe what you have to offer the customer. Why should they read? What did you promise them in the subject line? Tell them something cool. Make them laugh. Make them cry. Well, maybe don't do that...</p> 
                        <p>Use a list to:</p> 
                        <ul> 
                         <li>Explain the value of your offer</li> 
                         <li>Remind the reader what they’ll get out of taking action</li> 
                         <li>Show off your skill with bullet points</li> 
                         <li>Make your content easy to scan</li> 
                        </ul> 
                        <p><a href="http://hubspot.com">LINK TO A LANDING PAGE ON YOUR SITE</a> (This is the really important part.)</p> 
                        <p>Now wrap it all up with a pithy little reminder of how much you love them.</p> 
                        <p>Aw. You silver-tongued devil, you.</p> 
                        <p>Sincerely,</p> 
                        <p>Your name</p>
                       </div> 
                      </div>
                      <!--end widget-span --> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <!--end body wrapper --> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- End Template Wrapper --> </td> 
        </tr> 
        <tr> 
         <td align="center" valign="top"> 
          <!-- Begin Template Footer --> 
          <div class="footer-container-wrapper"> 
          </div>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable"> 
           <tbody>
            <tr> 
             <td align="center" valign="top" class="bodyContent" width="100%" colspan="12"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper"> 
               <tbody>
                <tr> 
                 <td valign="top" colspan="12" width="100.0%" class=" column" style="width:100.0%; text-align: left; padding: 0; font-family: ; font-size: ; line-height: 1.5em; color: ; "> 
                  <div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam"> 
                   <p id="footer" style="font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; line-height: 1.34em; color: ; display: block;">Prime Team Partners &nbsp;&nbsp;100 West Harrison #450 &nbsp; &nbsp;Seattle &nbsp;Washington &nbsp;&nbsp;98119 &nbsp;&nbsp;United States <br>If you prefer not to receie emails about&nbsp; from Prime Team Partners&nbsp;, please&nbsp;<br>update your <a target="_blank" href="" style="text-decoration: underline; whitespace: nowrap; color: ;" data-unsubscribe="true">email preferences</a> to choose the types of emails you receive. <br>Or to &nbsp;<a target="_blank" href="" style="text-decoration: underline; whitespace: nowrap; color: ;" data-unsubscribe="true">Unsubscribe from all future emails</a> &nbsp;</p> 
                  </div>
                  <!--end widget-span --> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!--end footer wrapper --> 
            <tr> 
             <td></td> 
            </tr> 
           </tbody>
          </table> 
          <!-- End Template Footer --> </td> 
        </tr> 
       </tbody>
      </table> 
      <!-- End Template Container --> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- end coded_template: id:5065406857 path:generated_layouts/5064974334.html --> 
 </body>
</html>